{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Top M=FR-4)
  (PLANE T=0.000680 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.600000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=J2 L=Top)
  (? REF=R11 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J1 L=Top)
  (? REF=C8 L=Top)
  (? REF=C6 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.025000, 0.027559, 180.000000, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.014370, 0.014842, 0, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.014370, 0.014842, 270.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=7, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=8, 0.000000
  (Top, 1, 0.039500, 0.071000, 270.000000, M)
}
{PADSTACK=9, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=10, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetR11_2
  (SEG X1=0.787205 Y1=0.314173 X2=0.787402 Y2=0.314370 W=0.010000 L=Top)
  (SEG X1=0.725000 Y1=0.314173 X2=0.787205 Y2=0.314173 W=0.010000 L=Top)
  (PIN X=0.725000 Y=0.314173 R=R11.2 P=2)
  (PIN X=0.787402 Y=0.314370 R=U2.3 P=9)
}
{NET=NetR1_2
  (SEG X1=0.463031 Y1=0.547244 X2=0.485236 Y2=0.547244 W=0.006000 L=Top)
  (SEG X1=0.485236 Y1=0.547244 X2=0.491139 Y2=0.541341 W=0.006000 L=Top)
  (SEG X1=0.491139 Y1=0.541341 X2=0.544362 Y2=0.541341 W=0.006000 L=Top)
  (SEG X1=0.463031 Y1=0.515630 X2=0.463031 Y2=0.547244 W=0.010000 L=Top)
  (PIN X=0.463031 Y=0.515630 R=R10.1 P=3)
  (PIN X=0.463031 Y=0.547244 R=R1.2 P=3)
  (PIN X=0.544362 Y=0.541341 R=U1.2 P=5)
}
{NET=NetC6_2
  (SEG X1=0.251417 Y1=0.614173 X2=0.251968 Y2=0.614724 W=0.010000 L=Top)
  (SEG X1=0.251968 Y1=0.614724 X2=0.251968 Y2=0.687634 W=0.010000 L=Top)
  (SEG X1=0.251968 Y1=0.687634 X2=0.289370 Y2=0.725035 W=0.010000 L=Top)
  (SEG X1=0.289370 Y1=0.725035 X2=0.340551 Y2=0.725035 W=0.010000 L=Top)
  (PIN X=0.251417 Y=0.614173 R=C6.2 P=3)
  (PIN X=0.340551 Y=0.725035 R=C8.1 P=8)
}
{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR14_1
}
{NET=NetR13_1
}
{NET=NetR10_2
  (SEG X1=0.508856 Y1=0.521651 X2=0.544362 Y2=0.521651 W=0.006000 L=Top)
  (SEG X1=0.502834 Y1=0.515630 X2=0.508856 Y2=0.521651 W=0.006000 L=Top)
  (SEG X1=0.485551 Y1=0.515630 X2=0.502834 Y2=0.515630 W=0.006000 L=Top)
  (PIN X=0.485551 Y=0.515630 R=R10.2 P=3)
  (PIN X=0.544362 Y=0.521651 R=U1.3 P=5)
}
{NET=NetR9_1
}
{NET=NetR5_2
}
{NET=NetR4_2
  (SEG X1=0.251417 Y1=0.540354 X2=0.273622 Y2=0.540354 W=0.010000 L=Top)
  (SEG X1=0.685827 Y1=0.312992 X2=0.687008 Y2=0.314173 W=0.010000 L=Top)
  (SEG X1=0.652559 Y1=0.312992 X2=0.685827 Y2=0.312992 W=0.010000 L=Top)
  (SEG X1=0.619390 Y1=0.312992 X2=0.646457 Y2=0.312992 W=0.010000 L=Top)
  (SEG X1=0.273622 Y1=0.504921 X2=0.465551 Y2=0.312992 W=0.010000 L=Signal/Power)
  (SEG X1=0.273622 Y1=0.504921 X2=0.273622 Y2=0.540354 W=0.010000 L=Signal/Power)
  (SEG X1=0.465551 Y1=0.312992 X2=0.652559 Y2=0.312992 W=0.010000 L=Signal/Power)
  (VIA X=0.273622 Y=0.540354 P=10)
  (VIA X=0.652559 Y=0.312992 P=10)
  (PIN X=0.619390 Y=0.314173 R=R6.1 P=0)
  (PIN X=0.687008 Y=0.314173 R=R11.1 P=2)
  (PIN X=0.251417 Y=0.540354 R=R4.2 P=3)
}
{NET=NetJ3_1
}
{NET=TIP
  (PIN X=0.228898 Y=0.540354 R=R4.1 P=3)
  (PIN X=0.228898 Y=0.577756 R=R2.1 P=3)
  (PIN X=0.228898 Y=0.614173 R=C6.1 P=3)
  (PIN X=0.105000 Y=0.577756 R=J1.1 P=1)
  {POLYGON T=POUR L=Top ID=1 X=0.2342322 Y=0.6220471
    (LINE X=0.2342322 Y=0.6220471)
    (LINE X=0.2342322 Y=0.6001770)
    (LINE X=0.2342321 Y=0.5967522)
    (LINE X=0.2342320 Y=0.5967522)
    (LINE X=0.2342320 Y=0.5951768)
    (LINE X=0.2342322 Y=0.5951768)
    (LINE X=0.2342322 Y=0.5627755)
    (LINE X=0.2342321 Y=0.5603348)
    (LINE X=0.2342320 Y=0.5603348)
    (LINE X=0.2342320 Y=0.5577753)
    (LINE X=0.2342322 Y=0.5577753)
    (LINE X=0.2342322 Y=0.5324801)
    (LINE X=0.1801180 Y=0.5324802)
    (LINE X=0.1801180 Y=0.6220472)
    (LINE X=0.2342322 Y=0.6220471)
  }
}
{NET=NetC1_1
  (SEG X1=0.251417 Y1=0.577756 X2=0.326772 Y2=0.577756 W=0.010000 L=Top)
  (SEG X1=0.356299 Y1=0.577756 X2=0.387362 Y2=0.577756 W=0.010000 L=Top)
  (SEG X1=0.387362 Y1=0.516063 X2=0.387362 Y2=0.547244 W=0.010000 L=Top)
  (SEG X1=0.387362 Y1=0.516063 X2=0.387795 Y2=0.515630 W=0.010000 L=Top)
  (SEG X1=0.387362 Y1=0.547244 X2=0.387362 Y2=0.577756 W=0.010000 L=Top)
  (PIN X=0.387795 Y=0.515630 R=R3.1 P=4)
  (PIN X=0.251417 Y=0.577756 R=R2.2 P=3)
  (PIN X=0.387362 Y=0.547244 R=C1.1 P=3)
  (PIN X=0.340551 Y=0.591535 R=C8.2 P=8)
}
{NET=NetC4_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.409882 Y1=0.547244 X2=0.440512 Y2=0.547244 W=0.010000 L=Top)
  (PIN X=0.440512 Y=0.547244 R=R1.1 P=3)
  (PIN X=0.409882 Y=0.547244 R=C1.2 P=3)
}
{NET=GND
  (SEG X1=0.385827 Y1=0.433071 X2=0.387795 Y2=0.435039 W=0.010000 L=Top)
  (SEG X1=0.387795 Y1=0.435039 X2=0.387795 Y2=0.493110 W=0.010000 L=Top)
  (VIA X=0.740157 Y=0.669291 P=10)
  (VIA X=0.503937 Y=0.748031 P=10)
  (VIA X=0.464567 Y=0.393701 P=10)
  (VIA X=0.468504 Y=0.248031 P=10)
  (VIA X=0.468504 Y=0.287401 P=10)
  (VIA X=0.586614 Y=0.248031 P=10)
  (VIA X=0.507874 Y=0.248031 P=10)
  (VIA X=0.547244 Y=0.248031 P=10)
  (VIA X=0.433071 Y=0.307087 P=10)
  (VIA X=0.377953 Y=0.362205 P=10)
  (VIA X=0.405512 Y=0.334646 P=10)
  (VIA X=0.464567 Y=0.354331 P=10)
  (VIA X=0.665354 Y=0.090551 P=10)
  (VIA X=0.625984 Y=0.110236 P=10)
  (VIA X=0.665354 Y=0.129921 P=10)
  (VIA X=0.665354 Y=0.208661 P=10)
  (VIA X=0.665354 Y=0.169291 P=10)
  (VIA X=0.625984 Y=0.248031 P=10)
  (VIA X=0.692913 Y=0.354331 P=10)
  (VIA X=0.665354 Y=0.248031 P=10)
  (VIA X=0.732283 Y=0.354331 P=10)
  (VIA X=0.350394 Y=0.389764 P=10)
  (VIA X=0.322834 Y=0.417323 P=10)
  (VIA X=0.425197 Y=0.393701 P=10)
  (VIA X=0.385827 Y=0.433071 P=10)
  (VIA X=0.425197 Y=0.433071 P=10)
  (VIA X=0.464567 Y=0.433071 P=10)
  (VIA X=0.602362 Y=0.531496 P=10)
  (VIA X=0.732283 Y=0.393701 P=10)
  (VIA X=0.732283 Y=0.433071 P=10)
  (VIA X=0.503937 Y=0.708661 P=10)
  (VIA X=0.700787 Y=0.708661 P=10)
  (VIA X=0.740157 Y=0.629921 P=10)
  (VIA X=0.740157 Y=0.708661 P=10)
  (VIA X=1.082677 Y=0.767716 P=10)
  (VIA X=1.082677 Y=0.728346 P=10)
  (VIA X=1.082677 Y=0.688976 P=10)
  (VIA X=1.082677 Y=0.610236 P=10)
  (VIA X=1.082677 Y=0.649606 P=10)
  (VIA X=1.082677 Y=0.452756 P=10)
  (VIA X=1.082677 Y=0.255906 P=10)
  (VIA X=1.082677 Y=0.216536 P=10)
  (VIA X=1.082677 Y=0.137796 P=10)
  (VIA X=1.082677 Y=0.177166 P=10)
  (VIA X=1.082677 Y=0.334646 P=10)
  (VIA X=1.082677 Y=0.295276 P=10)
  (VIA X=1.082677 Y=0.374016 P=10)
  (VIA X=1.082677 Y=0.413386 P=10)
  (VIA X=1.082677 Y=0.019686 P=10)
  (VIA X=1.082677 Y=0.059056 P=10)
  (VIA X=1.082677 Y=0.098426 P=10)
  (VIA X=0.885827 Y=0.019686 P=10)
  (VIA X=0.846457 Y=0.019686 P=10)
  (VIA X=0.767717 Y=0.019686 P=10)
  (VIA X=0.807087 Y=0.019686 P=10)
  (VIA X=0.964567 Y=0.019686 P=10)
  (VIA X=0.925197 Y=0.019686 P=10)
  (VIA X=1.003937 Y=0.019686 P=10)
  (VIA X=1.043307 Y=0.019686 P=10)
  (VIA X=0.688976 Y=0.019685 P=10)
  (VIA X=0.728346 Y=0.019685 P=10)
  (VIA X=0.885827 Y=0.767716 P=10)
  (VIA X=0.846457 Y=0.767716 P=10)
  (VIA X=0.767717 Y=0.767716 P=10)
  (VIA X=0.807087 Y=0.767716 P=10)
  (VIA X=0.964567 Y=0.767716 P=10)
  (VIA X=0.925197 Y=0.767716 P=10)
  (VIA X=1.003937 Y=0.767716 P=10)
  (VIA X=1.043307 Y=0.767716 P=10)
  (VIA X=0.570867 Y=0.767716 P=10)
  (VIA X=0.531496 Y=0.767716 P=10)
  (VIA X=0.649607 Y=0.767716 P=10)
  (VIA X=0.610237 Y=0.767716 P=10)
  (VIA X=0.688977 Y=0.767716 P=10)
  (VIA X=0.728347 Y=0.767716 P=10)
  (PIN X=0.581398 Y=0.314173 R=R6.2 P=0)
  (PIN X=0.542992 Y=0.184055 R=J2.1 P=1)
  (PIN X=0.387795 Y=0.493110 R=R3.2 P=4)
  (PIN X=0.602362 Y=0.531496 R=U1.17 P=7)
  (PIN X=0.572827 Y=0.589496 R=U1.16 P=6)
  (PIN X=0.592517 Y=0.589496 R=U1.15 P=6)
  (PIN X=0.612207 Y=0.589496 R=U1.14 P=6)
  (PIN X=0.631897 Y=0.589496 R=U1.13 P=6)
  (PIN X=0.660362 Y=0.561031 R=U1.12 P=5)
  (PIN X=0.660362 Y=0.541341 R=U1.11 P=5)
  (PIN X=0.660362 Y=0.521651 R=U1.10 P=5)
  (PIN X=0.660362 Y=0.501961 R=U1.9 P=5)
  (PIN X=0.631897 Y=0.473496 R=U1.8 P=6)
  (PIN X=0.612207 Y=0.473496 R=U1.7 P=6)
  (PIN X=0.592517 Y=0.473496 R=U1.6 P=6)
  (PIN X=0.572827 Y=0.473496 R=U1.5 P=6)
  (PIN X=0.787402 Y=0.414370 R=U2.1 P=9)
  (PIN X=0.787402 Y=0.364370 R=U2.2 P=9)
  (PIN X=1.000000 Y=0.414370 R=U2.8 P=9)
  (PIN X=1.000000 Y=0.364370 R=U2.7 P=9)
  (PIN X=1.000000 Y=0.314370 R=U2.6 P=9)
  (PIN X=1.000000 Y=0.264370 R=U2.5 P=9)
  (PIN X=0.787402 Y=0.264370 R=U2.4 P=9)
  (PIN X=0.544362 Y=0.561031 R=U1.1 P=5)
  (PIN X=0.544362 Y=0.501961 R=U1.4 P=5)
  {POLYGON T=POUR L=Top ID=2 X=1.0981013 Y=0.7831409
    (LINE X=1.0981013 Y=0.7831409)
    (LINE X=1.0981013 Y=0.0042606)
    (LINE X=0.6789302 Y=0.0042606)
    (LINE X=0.5541941 Y=0.1289970)
    (LINE X=0.5511808 Y=0.1302452)
    (LINE X=0.5511806 Y=0.1302451)
    (LINE X=0.4422529 Y=0.1302451)
    (LINE X=0.4422528 Y=0.2391730)
    (LINE X=0.4410047 Y=0.2421863)
    (LINE X=0.3090550 Y=0.3741359)
    (LINE X=0.3090550 Y=0.4566928)
    (LINE X=0.4842518 Y=0.4566928)
    (LINE X=0.5196849 Y=0.4869610)
    (LINE X=0.5196849 Y=0.5066510)
    (LINE X=0.5693621 Y=0.5066510)
    (LINE X=0.5693621 Y=0.5563410)
    (LINE X=0.5196849 Y=0.5563410)
    (LINE X=0.5196849 Y=0.5760310)
    (LINE X=0.4842516 Y=0.6043305)
    (LINE X=0.4842517 Y=0.7831410)
    (LINE X=1.0981013 Y=0.7831409)
  }
  {POLYVOID ID=2 X=0.7475000 Y=0.3379527
    (LINE X=0.7475000 Y=0.3379527)
    (LINE X=0.6645078 Y=0.3379527)
    (LINE X=0.6645078 Y=0.3338727)
    (LINE X=0.6603022 Y=0.3311067)
    (LINE X=0.6595078 Y=0.3309821)
    (LINE X=0.6525589 Y=0.3323643)
    (LINE X=0.6468899 Y=0.3312367)
    (LINE X=0.6418898 Y=0.3342701)
    (LINE X=0.6418898 Y=0.3379527)
    (LINE X=0.5968898 Y=0.3379527)
    (LINE X=0.5968898 Y=0.2903937)
    (LINE X=0.6418898 Y=0.2903937)
    (LINE X=0.6418898 Y=0.2917141)
    (LINE X=0.6468899 Y=0.2947475)
    (LINE X=0.6525589 Y=0.2936199)
    (LINE X=0.6595078 Y=0.2950021)
    (LINE X=0.6603022 Y=0.2948775)
    (LINE X=0.6645078 Y=0.2921115)
    (LINE X=0.6645078 Y=0.2903937)
    (LINE X=0.7475000 Y=0.2903937)
    (LINE X=0.7475000 Y=0.2912325)
    (LINE X=0.7525000 Y=0.2939051)
    (LINE X=0.7535641 Y=0.2931941)
    (LINE X=0.7578346 Y=0.2923446)
    (LINE X=0.8169684 Y=0.2923446)
    (LINE X=0.8212389 Y=0.2931941)
    (LINE X=0.8248592 Y=0.2956131)
    (LINE X=0.8272782 Y=0.2992334)
    (LINE X=0.8281277 Y=0.3035039)
    (LINE X=0.8281277 Y=0.3252361)
    (LINE X=0.8272782 Y=0.3295066)
    (LINE X=0.8248592 Y=0.3331269)
    (LINE X=0.8212389 Y=0.3355459)
    (LINE X=0.8169684 Y=0.3363954)
    (LINE X=0.7578346 Y=0.3363954)
    (LINE X=0.7535641 Y=0.3355459)
    (LINE X=0.7525000 Y=0.3348349)
    (LINE X=0.7475000 Y=0.3375075)
    (LINE X=0.7475000 Y=0.3379527)
  }
  {POLYGON T=POUR L=Bottom ID=3 X=1.0981013 Y=0.7831409
    (LINE X=1.0981013 Y=0.7831409)
    (LINE X=1.0981013 Y=0.0042606)
    (LINE X=0.6789302 Y=0.0042606)
    (LINE X=0.5541941 Y=0.1289970)
    (LINE X=0.5511808 Y=0.1302452)
    (LINE X=0.5511806 Y=0.1302451)
    (LINE X=0.4422529 Y=0.1302451)
    (LINE X=0.4422528 Y=0.2391730)
    (LINE X=0.4410047 Y=0.2421863)
    (LINE X=0.3090551 Y=0.3741358)
    (LINE X=0.3090551 Y=0.4566928)
    (LINE X=0.4842519 Y=0.4566929)
    (LINE X=0.5196850 Y=0.4867158)
    (LINE X=0.5196850 Y=0.5066510)
    (LINE X=0.5693622 Y=0.5066510)
    (LINE X=0.5693622 Y=0.5563282)
    (LINE X=0.5196850 Y=0.5563282)
    (LINE X=0.5196850 Y=0.5760310)
    (LINE X=0.4842519 Y=0.6043305)
    (LINE X=0.4842519 Y=0.7831410)
    (LINE X=1.0981013 Y=0.7831409)
  }
  {POLYVOID ID=3 X=0.6525589 Y=0.3323643
    (LINE X=0.6525589 Y=0.3323643)
    (LINE X=0.6451455 Y=0.3308897)
    (LINE X=0.6388607 Y=0.3266903)
    (LINE X=0.6346613 Y=0.3204055)
    (LINE X=0.6331867 Y=0.3129921)
    (LINE X=0.6346613 Y=0.3055787)
    (LINE X=0.6388607 Y=0.2992939)
    (LINE X=0.6451455 Y=0.2950945)
    (LINE X=0.6525589 Y=0.2936199)
    (LINE X=0.6599723 Y=0.2950945)
    (LINE X=0.6662571 Y=0.2992939)
    (LINE X=0.6704565 Y=0.3055787)
    (LINE X=0.6719311 Y=0.3129921)
    (LINE X=0.6704565 Y=0.3204055)
    (LINE X=0.6662571 Y=0.3266903)
    (LINE X=0.6599723 Y=0.3308897)
    (LINE X=0.6525589 Y=0.3323643)
  }
  {POLYGON T=POUR L=Ground ID=4 X=1.0983481 Y=0.7833877
    (LINE X=1.0983481 Y=0.7833877)
    (LINE X=1.0983481 Y=0.0040138)
    (LINE X=0.6788279 Y=0.0040138)
    (LINE X=0.5540200 Y=0.1288217)
    (LINE X=0.5540194 Y=0.1288226)
    (LINE X=0.5527171 Y=0.1296927)
    (LINE X=0.5511810 Y=0.1299983)
    (LINE X=0.4420061 Y=0.1299983)
    (LINE X=0.4420061 Y=0.2391732)
    (LINE X=0.4417005 Y=0.2407093)
    (LINE X=0.4408304 Y=0.2420116)
    (LINE X=0.4408301 Y=0.2420118)
    (LINE X=0.3090552 Y=0.3737867)
    (LINE X=0.3090551 Y=0.4566928)
    (LINE X=0.4842519 Y=0.4566928)
    (LINE X=0.5196850 Y=0.4869610)
    (LINE X=0.5196850 Y=0.5066638)
    (LINE X=0.5693622 Y=0.5066638)
    (LINE X=0.5693622 Y=0.5563410)
    (LINE X=0.5196850 Y=0.5563410)
    (LINE X=0.5196850 Y=0.5760310)
    (LINE X=0.4842519 Y=0.6043305)
    (LINE X=0.4842520 Y=0.7833878)
    (LINE X=1.0983481 Y=0.7833877)
  }
  {POLYVOID ID=4 X=0.2976219 Y=0.5403543
    (CURVE X1=0.2976219 Y1=0.5403543 X2=0.2976219 Y2=0.5403543 XC=0.2736219 YC=0.5403543 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.6765589 Y=0.3129921
    (CURVE X1=0.6765589 Y1=0.3129921 X2=0.6765589 Y2=0.3129921 XC=0.6525589 YC=0.3129921 R=0.0240000)
  }
}
{END}
{KEY=006-E0D5-0C74}
