{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Top M=FR-4)
  (PLANE T=0.000680 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.600000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=J2 L=Top)
  (? REF=R11 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J1 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.025000, 0.027559, 270.000000, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.025000, 0.027559, 180.000000, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=7, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=8, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetR11_2
  (SEG X1=0.787008 Y1=0.314370 X2=0.787205 Y2=0.314173 W=0.010000 L=Top)
  (SEG X1=0.724705 Y1=0.314370 X2=0.787008 Y2=0.314370 W=0.010000 L=Top)
  (SEG X1=0.787205 Y1=0.314173 X2=0.787402 Y2=0.314370 W=0.010000 L=Top)
  (PIN X=0.724705 Y=0.314370 R=R11.2 P=0)
  (PIN X=0.787402 Y=0.314370 R=U2.3 P=7)
}
{NET=NetR1_2
  (SEG X1=0.458366 Y1=0.509842 X2=0.458366 Y2=0.553149 W=0.019685 L=Top)
  (SEG X1=0.458366 Y1=0.553149 X2=0.496358 Y2=0.553149 W=0.007874 L=Top)
  (SEG X1=0.496358 Y1=0.553149 X2=0.508174 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.508174 Y1=0.541333 X2=0.544291 Y2=0.541333 W=0.007874 L=Top)
  (PIN X=0.458366 Y=0.509842 R=R10.1 P=0)
  (PIN X=0.458366 Y=0.553149 R=R1.2 P=0)
  (PIN X=0.544291 Y=0.541333 R=U1.2 P=4)
}
{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR14_1
}
{NET=NetR13_1
}
{NET=NetR10_2
  (SEG X1=0.496358 Y1=0.509842 X2=0.508159 Y2=0.521644 W=0.007874 L=Top)
  (SEG X1=0.508159 Y1=0.521644 X2=0.544291 Y2=0.521644 W=0.007874 L=Top)
  (PIN X=0.496358 Y=0.509842 R=R10.2 P=0)
  (PIN X=0.544291 Y=0.521644 R=U1.3 P=4)
}
{NET=NetR9_1
}
{NET=NetR5_2
}
{NET=NetR4_2
  (SEG X1=0.278543 Y1=0.511811 X2=0.278543 Y2=0.541634 W=0.010000 L=Top)
  (SEG X1=0.271949 Y1=0.548228 X2=0.278543 Y2=0.541634 W=0.010000 L=Top)
  (SEG X1=0.653051 Y1=0.314370 X2=0.686712 Y2=0.314370 W=0.010000 L=Top)
  (SEG X1=0.619390 Y1=0.314370 X2=0.653051 Y2=0.314370 W=0.010000 L=Top)
  (SEG X1=0.463189 Y1=0.314370 X2=0.653051 Y2=0.314370 W=0.010000 L=Signal/Power)
  (SEG X1=0.278543 Y1=0.499016 X2=0.463189 Y2=0.314370 W=0.010000 L=Signal/Power)
  (SEG X1=0.278543 Y1=0.499016 X2=0.278543 Y2=0.511811 W=0.010000 L=Signal/Power)
  (VIA X=0.278543 Y=0.511811 P=8)
  (VIA X=0.653051 Y=0.314370 P=8)
  (PIN X=0.271949 Y=0.548228 R=R4.2 P=0)
  (PIN X=0.619390 Y=0.314370 R=R6.1 P=2)
  (PIN X=0.686712 Y=0.314370 R=R11.1 P=0)
}
{NET=NetJ3_1
}
{NET=TIP
  (PIN X=0.233957 Y=0.548228 R=R4.1 P=0)
  (PIN X=0.233957 Y=0.596457 R=R2.1 P=0)
  (PIN X=0.105000 Y=0.577756 R=J1.1 P=3)
  {POLYGON T=POUR L=Top ID=1 X=0.2470471 Y=0.6220470
    (LINE X=0.2470471 Y=0.6220470)
    (LINE X=0.2470470 Y=0.5334643)
    (LINE X=0.1801179 Y=0.5334645)
    (LINE X=0.1801180 Y=0.6220472)
    (LINE X=0.2470471 Y=0.6220470)
  }
}
{NET=GUARD
  (VIA X=0.306102 Y=0.596457 P=8)
  (VIA X=0.340551 Y=0.511811 P=8)
  (VIA X=0.341240 Y=0.596457 P=8)
  (PIN X=0.341240 Y=0.473720 R=R3.1 P=1)
  (PIN X=0.271949 Y=0.596457 R=R2.2 P=0)
  (PIN X=0.341240 Y=0.553149 R=C1.1 P=0)
  {POLYGON T=POUR L=Top ID=2 X=0.3553148 Y=0.4616141
    (LINE X=0.3553148 Y=0.4616141)
    (LINE X=0.3218503 Y=0.4616141)
    (LINE X=0.3218503 Y=0.5748031)
    (LINE X=0.2598424 Y=0.5748031)
    (LINE X=0.2598424 Y=0.6181102)
    (LINE X=0.3553148 Y=0.6181102)
    (LINE X=0.3553148 Y=0.4616141)
  }
  {POLYGON T=POUR L=Ground ID=3 X=0.3602362 Y=0.4646347
    (LINE X=0.3602362 Y=0.4646347)
    (LINE X=0.3198819 Y=0.4646347)
    (LINE X=0.3198819 Y=0.5718504)
    (LINE X=0.0040140 Y=0.5718504)
    (LINE X=0.0040140 Y=0.5836614)
    (LINE X=0.2529528 Y=0.5836614)
    (LINE X=0.2529528 Y=0.6181102)
    (LINE X=0.3602362 Y=0.6181102)
    (LINE X=0.3602362 Y=0.4646347)
  }
}
{NET=NetC4_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.379232 Y1=0.553149 X2=0.420374 Y2=0.553149 W=0.019685 L=Top)
  (PIN X=0.420374 Y=0.553149 R=R1.1 P=0)
  (PIN X=0.379232 Y=0.553149 R=C1.2 P=0)
}
{NET=GND
  (VIA X=0.503937 Y=0.748031 P=8)
  (VIA X=0.503937 Y=0.708661 P=8)
  (VIA X=0.767717 Y=0.767716 P=8)
  (VIA X=0.728346 Y=0.767716 P=8)
  (VIA X=0.688976 Y=0.767716 P=8)
  (VIA X=0.649606 Y=0.767716 P=8)
  (VIA X=0.610236 Y=0.767716 P=8)
  (VIA X=0.570866 Y=0.767716 P=8)
  (VIA X=0.531496 Y=0.767716 P=8)
  (VIA X=1.043307 Y=0.767716 P=8)
  (VIA X=1.003937 Y=0.767716 P=8)
  (VIA X=0.964567 Y=0.767716 P=8)
  (VIA X=0.925197 Y=0.767716 P=8)
  (VIA X=0.885827 Y=0.767716 P=8)
  (VIA X=0.846457 Y=0.767716 P=8)
  (VIA X=0.807087 Y=0.767716 P=8)
  (VIA X=0.767717 Y=0.019685 P=8)
  (VIA X=0.728346 Y=0.019685 P=8)
  (VIA X=0.688976 Y=0.019685 P=8)
  (VIA X=1.043307 Y=0.019685 P=8)
  (VIA X=1.003937 Y=0.019685 P=8)
  (VIA X=0.964567 Y=0.019685 P=8)
  (VIA X=0.925197 Y=0.019685 P=8)
  (VIA X=0.885827 Y=0.019685 P=8)
  (VIA X=0.846457 Y=0.019685 P=8)
  (VIA X=0.807087 Y=0.019685 P=8)
  (VIA X=1.082677 Y=0.177165 P=8)
  (VIA X=1.082677 Y=0.137795 P=8)
  (VIA X=1.082677 Y=0.098425 P=8)
  (VIA X=1.082677 Y=0.059055 P=8)
  (VIA X=1.082677 Y=0.019685 P=8)
  (VIA X=1.082677 Y=0.452756 P=8)
  (VIA X=1.082677 Y=0.413386 P=8)
  (VIA X=1.082677 Y=0.374016 P=8)
  (VIA X=1.082677 Y=0.334646 P=8)
  (VIA X=1.082677 Y=0.295276 P=8)
  (VIA X=1.082677 Y=0.255906 P=8)
  (VIA X=1.082677 Y=0.216536 P=8)
  (VIA X=1.082677 Y=0.492126 P=8)
  (VIA X=1.082677 Y=0.531496 P=8)
  (VIA X=1.082677 Y=0.570866 P=8)
  (VIA X=1.082677 Y=0.610236 P=8)
  (VIA X=1.082677 Y=0.649606 P=8)
  (VIA X=1.082677 Y=0.688976 P=8)
  (VIA X=1.082677 Y=0.728346 P=8)
  (VIA X=1.082677 Y=0.767716 P=8)
  (VIA X=0.740157 Y=0.669291 P=8)
  (VIA X=0.464567 Y=0.393701 P=8)
  (VIA X=0.468504 Y=0.248031 P=8)
  (VIA X=0.468504 Y=0.287401 P=8)
  (VIA X=0.586614 Y=0.248031 P=8)
  (VIA X=0.507874 Y=0.248031 P=8)
  (VIA X=0.547244 Y=0.248031 P=8)
  (VIA X=0.433071 Y=0.307087 P=8)
  (VIA X=0.377953 Y=0.362205 P=8)
  (VIA X=0.405512 Y=0.334646 P=8)
  (VIA X=0.464567 Y=0.354331 P=8)
  (VIA X=0.665354 Y=0.090551 P=8)
  (VIA X=0.625984 Y=0.110236 P=8)
  (VIA X=0.665354 Y=0.129921 P=8)
  (VIA X=0.665354 Y=0.208661 P=8)
  (VIA X=0.665354 Y=0.169291 P=8)
  (VIA X=0.625984 Y=0.248031 P=8)
  (VIA X=0.692913 Y=0.354331 P=8)
  (VIA X=0.665354 Y=0.248031 P=8)
  (VIA X=0.732283 Y=0.354331 P=8)
  (VIA X=0.350394 Y=0.389764 P=8)
  (VIA X=0.425197 Y=0.393701 P=8)
  (VIA X=0.602362 Y=0.531496 P=8)
  (VIA X=0.732283 Y=0.393701 P=8)
  (VIA X=0.732283 Y=0.433071 P=8)
  (VIA X=0.700787 Y=0.708661 P=8)
  (VIA X=0.740157 Y=0.629921 P=8)
  (VIA X=0.740157 Y=0.708661 P=8)
  (PIN X=0.341240 Y=0.435728 R=R3.2 P=1)
  (PIN X=0.581398 Y=0.314370 R=R6.2 P=2)
  (PIN X=0.542992 Y=0.184055 R=J2.1 P=3)
  (PIN X=0.544291 Y=0.561024 R=U1.1 P=4)
  (PIN X=0.544291 Y=0.501954 R=U1.4 P=4)
  (PIN X=0.572756 Y=0.473488 R=U1.5 P=5)
  (PIN X=0.592446 Y=0.473488 R=U1.6 P=5)
  (PIN X=0.612136 Y=0.473488 R=U1.7 P=5)
  (PIN X=0.631826 Y=0.473488 R=U1.8 P=5)
  (PIN X=0.660291 Y=0.501954 R=U1.9 P=4)
  (PIN X=0.660291 Y=0.521644 R=U1.10 P=4)
  (PIN X=0.660291 Y=0.541333 R=U1.11 P=4)
  (PIN X=0.660291 Y=0.561024 R=U1.12 P=4)
  (PIN X=0.631826 Y=0.589489 R=U1.13 P=5)
  (PIN X=0.612136 Y=0.589489 R=U1.14 P=5)
  (PIN X=0.592446 Y=0.589489 R=U1.15 P=5)
  (PIN X=0.572756 Y=0.589489 R=U1.16 P=5)
  (PIN X=0.602291 Y=0.531489 R=U1.17 P=6)
  (PIN X=0.787402 Y=0.414370 R=U2.1 P=7)
  (PIN X=0.787402 Y=0.364370 R=U2.2 P=7)
  (PIN X=0.787402 Y=0.264370 R=U2.4 P=7)
  (PIN X=1.000000 Y=0.264370 R=U2.5 P=7)
  (PIN X=1.000000 Y=0.314370 R=U2.6 P=7)
  (PIN X=1.000000 Y=0.364370 R=U2.7 P=7)
  (PIN X=1.000000 Y=0.414370 R=U2.8 P=7)
  {POLYGON T=POUR L=Top ID=4 X=1.0981013 Y=0.7831409
    (LINE X=1.0981013 Y=0.7831409)
    (LINE X=1.0981013 Y=0.0042606)
    (LINE X=0.6789302 Y=0.0042606)
    (LINE X=0.5541941 Y=0.1289970)
    (LINE X=0.5511808 Y=0.1302452)
    (LINE X=0.5511806 Y=0.1302451)
    (LINE X=0.4422529 Y=0.1302451)
    (LINE X=0.4422528 Y=0.2391730)
    (LINE X=0.4410047 Y=0.2421863)
    (LINE X=0.2389915 Y=0.4441994)
    (LINE X=0.2409050 Y=0.4488188)
    (LINE X=0.4753936 Y=0.4488188)
    (LINE X=0.5126377 Y=0.4860629)
    (LINE X=0.5188582 Y=0.4860629)
    (LINE X=0.5188582 Y=0.4922834)
    (LINE X=0.5246062 Y=0.4980314)
    (LINE X=0.5246062 Y=0.5066435)
    (LINE X=0.5692912 Y=0.5066435)
    (LINE X=0.5692912 Y=0.5563335)
    (LINE X=0.5246062 Y=0.5563335)
    (LINE X=0.5246062 Y=0.5649606)
    (LINE X=0.4842624 Y=0.6053042)
    (LINE X=0.4842624 Y=0.7831410)
    (LINE X=1.0981013 Y=0.7831409)
  }
  {POLYVOID ID=4 X=0.7472046 Y=0.3381495
    (LINE X=0.7472046 Y=0.3381495)
    (LINE X=0.6642124 Y=0.3381495)
    (LINE X=0.6642124 Y=0.3353191)
    (LINE X=0.6592123 Y=0.3325167)
    (LINE X=0.6530511 Y=0.3337422)
    (LINE X=0.6468898 Y=0.3325166)
    (LINE X=0.6418897 Y=0.3353190)
    (LINE X=0.6418897 Y=0.3381495)
    (LINE X=0.5968897 Y=0.3381495)
    (LINE X=0.5968897 Y=0.2905905)
    (LINE X=0.6418897 Y=0.2905905)
    (LINE X=0.6418897 Y=0.2934210)
    (LINE X=0.6468898 Y=0.2962234)
    (LINE X=0.6530511 Y=0.2949978)
    (LINE X=0.6592123 Y=0.2962233)
    (LINE X=0.6642124 Y=0.2934209)
    (LINE X=0.6642124 Y=0.2905905)
    (LINE X=0.7472046 Y=0.2905905)
    (LINE X=0.7472046 Y=0.2914299)
    (LINE X=0.7522046 Y=0.2941025)
    (LINE X=0.7535641 Y=0.2931941)
    (LINE X=0.7578346 Y=0.2923446)
    (LINE X=0.8169684 Y=0.2923446)
    (LINE X=0.8212389 Y=0.2931941)
    (LINE X=0.8248592 Y=0.2956131)
    (LINE X=0.8272782 Y=0.2992334)
    (LINE X=0.8281277 Y=0.3035039)
    (LINE X=0.8281277 Y=0.3252361)
    (LINE X=0.8272782 Y=0.3295066)
    (LINE X=0.8248592 Y=0.3331269)
    (LINE X=0.8212389 Y=0.3355459)
    (LINE X=0.8169684 Y=0.3363954)
    (LINE X=0.7578346 Y=0.3363954)
    (LINE X=0.7535641 Y=0.3355459)
    (LINE X=0.7522046 Y=0.3346375)
    (LINE X=0.7472046 Y=0.3373101)
    (LINE X=0.7472046 Y=0.3381495)
  }
  {POLYGON T=POUR L=Bottom ID=5 X=1.0981013 Y=0.7831409
    (LINE X=1.0981013 Y=0.7831409)
    (LINE X=1.0981013 Y=0.0042606)
    (LINE X=0.6789302 Y=0.0042606)
    (LINE X=0.5541941 Y=0.1289970)
    (LINE X=0.5511808 Y=0.1302452)
    (LINE X=0.5511806 Y=0.1302451)
    (LINE X=0.4422529 Y=0.1302451)
    (LINE X=0.4422528 Y=0.2391730)
    (LINE X=0.4410047 Y=0.2421863)
    (LINE X=0.2389917 Y=0.4441992)
    (LINE X=0.2409052 Y=0.4488186)
    (LINE X=0.4753936 Y=0.4488188)
    (LINE X=0.5246062 Y=0.4980314)
    (LINE X=0.5777558 Y=0.4980314)
    (LINE X=0.5777558 Y=0.5649606)
    (LINE X=0.5246062 Y=0.5649606)
    (LINE X=0.4842518 Y=0.6053149)
    (LINE X=0.4842518 Y=0.7831410)
    (LINE X=1.0981013 Y=0.7831409)
  }
  {POLYVOID ID=5 X=0.6530511 Y=0.3337422
    (LINE X=0.6530511 Y=0.3337422)
    (LINE X=0.6456377 Y=0.3322676)
    (LINE X=0.6393529 Y=0.3280682)
    (LINE X=0.6351535 Y=0.3217834)
    (LINE X=0.6336789 Y=0.3143700)
    (LINE X=0.6351535 Y=0.3069566)
    (LINE X=0.6393529 Y=0.3006718)
    (LINE X=0.6456377 Y=0.2964724)
    (LINE X=0.6530511 Y=0.2949978)
    (LINE X=0.6604645 Y=0.2964724)
    (LINE X=0.6667493 Y=0.3006718)
    (LINE X=0.6709487 Y=0.3069566)
    (LINE X=0.6724233 Y=0.3143700)
    (LINE X=0.6709487 Y=0.3217834)
    (LINE X=0.6667493 Y=0.3280682)
    (LINE X=0.6604645 Y=0.3322676)
    (LINE X=0.6530511 Y=0.3337422)
  }
  {POLYGON T=POUR L=Ground ID=6 X=1.0983481 Y=0.7833877
    (LINE X=1.0983481 Y=0.7833877)
    (LINE X=1.0983481 Y=0.0040138)
    (LINE X=0.6788279 Y=0.0040138)
    (LINE X=0.5540200 Y=0.1288217)
    (LINE X=0.5540194 Y=0.1288226)
    (LINE X=0.5527171 Y=0.1296927)
    (LINE X=0.5511810 Y=0.1299983)
    (LINE X=0.4420061 Y=0.1299983)
    (LINE X=0.4420061 Y=0.2391732)
    (LINE X=0.4417005 Y=0.2407093)
    (LINE X=0.4408304 Y=0.2420116)
    (LINE X=0.4408301 Y=0.2420118)
    (LINE X=0.2340910 Y=0.4487509)
    (LINE X=0.4724407 Y=0.4487509)
    (LINE X=0.4744963 Y=0.4490215)
    (LINE X=0.4764117 Y=0.4498149)
    (LINE X=0.4780565 Y=0.4510770)
    (LINE X=0.5249430 Y=0.4979635)
    (LINE X=0.5698818 Y=0.4979635)
    (LINE X=0.5719373 Y=0.4982341)
    (LINE X=0.5738528 Y=0.4990275)
    (LINE X=0.5754976 Y=0.5002896)
    (LINE X=0.5767597 Y=0.5019344)
    (LINE X=0.5775531 Y=0.5038499)
    (LINE X=0.5778237 Y=0.5059054)
    (LINE X=0.5778237 Y=0.5570865)
    (LINE X=0.5775531 Y=0.5591420)
    (LINE X=0.5767597 Y=0.5610574)
    (LINE X=0.5754976 Y=0.5627023)
    (LINE X=0.5738528 Y=0.5639644)
    (LINE X=0.5719373 Y=0.5647578)
    (LINE X=0.5698818 Y=0.5650284)
    (LINE X=0.5239589 Y=0.5650284)
    (LINE X=0.4843197 Y=0.6046676)
    (LINE X=0.4843197 Y=0.7833878)
    (LINE X=1.0983481 Y=0.7833877)
  }
  {POLYVOID ID=6 X=0.6770511 Y=0.3143700
    (CURVE X1=0.6770511 Y1=0.3143700 X2=0.6770511 Y2=0.3143700 XC=0.6530511 YC=0.3143700 R=0.0240000)
  }
}
{END}
{KEY=006-3FE5-E80C}
