{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Top M=FR-4)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.680000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=R7 L=Top)
  (? REF=R5 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=R9 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R8 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=J1 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.025000, 0.027559, 180.000000, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=6, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=7, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetD2_1
}
{NET=NetR12_2
}
{NET=NetD1_1
}
{NET=NetC7_1
}
{NET=NetC6_1
}
{NET=NetC5_1
}
{NET=NetR7_2
  (SEG X1=0.393701 Y1=0.368660 X2=0.393701 Y2=0.396499 W=0.007874 L=Signal/Power)
  (SEG X1=0.343938 Y1=0.396499 X2=0.343938 Y2=0.437303 W=0.007874 L=Signal/Power)
  (SEG X1=0.393701 Y1=0.368660 X2=0.427455 Y2=0.368660 W=0.007874 L=Signal/Power)
  (SEG X1=0.343938 Y1=0.396499 X2=0.393701 Y2=0.396499 W=0.007874 L=Signal/Power)
  (SEG X1=0.312697 Y1=0.437303 X2=0.312697 Y2=0.466535 W=0.007874 L=Top)
  (SEG X1=0.312697 Y1=0.437303 X2=0.343938 Y2=0.437303 W=0.007874 L=Signal/Power)
  (SEG X1=0.715846 Y1=0.232284 X2=0.715846 Y2=0.258563 W=0.007874 L=Top)
  (SEG X1=0.715846 Y1=0.232284 X2=0.756594 Y2=0.232284 W=0.007874 L=Top)
  (SEG X1=0.427455 Y1=0.312992 X2=0.427455 Y2=0.368660 W=0.007874 L=Signal/Power)
  (SEG X1=0.427455 Y1=0.312992 X2=0.478231 Y2=0.312992 W=0.007874 L=Signal/Power)
  (SEG X1=0.478231 Y1=0.258563 X2=0.715846 Y2=0.258563 W=0.007874 L=Signal/Power)
  (SEG X1=0.478231 Y1=0.258563 X2=0.478231 Y2=0.312992 W=0.007874 L=Signal/Power)
  (VIA X=0.312697 Y=0.437303 P=7)
  (VIA X=0.715846 Y=0.258563 P=7)
  (PIN X=0.312697 Y=0.466535 R=R7.2 P=0)
  (PIN X=0.715846 Y=0.232284 R=R8.1 P=0)
  (PIN X=0.756594 Y=0.232284 R=R9.1 P=1)
}
{NET=NetR4_2
  (SEG X1=0.429429 Y1=0.466535 X2=0.429449 Y2=0.466555 W=0.025000 L=Top)
  (SEG X1=0.429449 Y1=0.466555 X2=0.429449 Y2=0.509842 W=0.025000 L=Top)
  (PIN X=0.429429 Y=0.466535 R=R5.1 P=0)
  (PIN X=0.429449 Y=0.509842 R=R4.2 P=1)
}
{NET=NetR1_2
  (SEG X1=0.312697 Y1=0.509842 X2=0.312697 Y2=0.553149 W=0.025000 L=Top)
  (PIN X=0.312697 Y=0.509842 R=R6.1 P=1)
  (PIN X=0.272146 Y=0.553149 R=R1.2 P=1)
  (PIN X=0.312697 Y=0.553149 R=R3.1 P=1)
  {POLYGON T=POUR L=Top ID=1 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6062992)
    (LINE X=0.3267715 Y=0.6062992)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetR9_2
  (SEG X1=0.794587 Y1=0.232284 X2=0.855709 Y2=0.232284 W=0.007874 L=Top)
  (PIN X=0.794587 Y=0.232284 R=R9.2 P=1)
  (PIN X=0.857283 Y=0.233858 R=U2.3 P=6)
}
{NET=NetR2_2
  (SEG X1=0.508563 Y1=0.553150 X2=0.539469 Y2=0.553150 W=0.007874 L=Top)
  (SEG X1=0.566604 Y1=0.541333 X2=0.593575 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.557087 Y1=0.545275 X2=0.557088 Y2=0.545274 W=0.007874 L=Top)
  (SEG X1=0.556102 Y1=0.546260 X2=0.557087 Y2=0.545275 W=0.007874 L=Top)
  (SEG X1=0.508563 Y1=0.553149 X2=0.508563 Y2=0.553150 W=0.007874 L=Top)
  (SEG X1=0.508563 Y1=0.509842 X2=0.508563 Y2=0.553149 W=0.025000 L=Top)
  (ARC X1=0.539469 Y1=0.553150 X2=0.556102 Y2=0.546260 XC=0.539469 YC=0.529626 R=0.023523 W=0.007874 L=Top)
  (ARC X1=0.566604 Y1=0.541333 X2=0.557088 Y2=0.545274 XC=0.566604 YC=0.554793 R=0.013459 W=0.007874 L=Top)
  (ARC X1=0.557088 Y1=0.545274 X2=0.557087 Y2=0.545275 XC=0.566604 YC=0.554793 R=0.013459 W=0.007874 L=Top)
  (PIN X=0.508563 Y=0.509842 R=R10.1 P=1)
  (PIN X=0.508563 Y=0.553149 R=R2.2 P=1)
  (PIN X=0.593575 Y=0.541333 R=U1.2 P=3)
}
{NET=V-
}
{NET=V+
}
{NET=NetR23_2
}
{NET=NetC5_2
}
{NET=NetC4_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR18_1
}
{NET=NetR17_1
}
{NET=NetR10_2
  (SEG X1=0.558356 Y1=0.521644 X2=0.593575 Y2=0.521644 W=0.007874 L=Top)
  (ARC X1=0.546555 Y1=0.509842 X2=0.558356 Y2=0.521644 XC=0.558356 YC=0.509842 R=0.011801 W=0.007874 L=Top)
  (PIN X=0.546555 Y=0.509842 R=R10.2 P=1)
  (PIN X=0.593575 Y=0.521644 R=U1.3 P=3)
}
{NET=NetR16_1
}
{NET=NetR11_2
}
{NET=NetR6_2
  (SEG X1=0.350689 Y1=0.466535 X2=0.350689 Y2=0.509842 W=0.025000 L=Top)
  (PIN X=0.350689 Y=0.466535 R=R7.1 P=0)
  (PIN X=0.350689 Y=0.509842 R=R6.2 P=1)
}
{NET=NetJ3_1
}
{NET=TIP
  (PIN X=0.234153 Y=0.553149 R=R1.1 P=1)
  (PIN X=0.105000 Y=0.577756 R=J1.1 P=2)
  {POLYGON T=POUR L=Top ID=2 X=0.2470471 Y=0.6220470
    (LINE X=0.2470471 Y=0.6220470)
    (LINE X=0.2470470 Y=0.5334643)
    (LINE X=0.1801179 Y=0.5334645)
    (LINE X=0.1801180 Y=0.6220472)
    (LINE X=0.2470471 Y=0.6220470)
  }
}
{NET=GUARD
  (SEG X1=0.391457 Y1=0.509842 X2=0.391457 Y2=0.553149 W=0.025000 L=Top)
  (SEG X1=0.354331 Y1=0.553149 X2=0.387795 Y2=0.553149 W=0.027559 L=Top)
  (SEG X1=0.350689 Y1=0.553149 X2=0.350689 Y2=0.582677 W=0.007874 L=Top)
  (SEG X1=0.318897 Y1=0.582677 X2=0.350689 Y2=0.582677 W=0.007874 L=Ground)
  (VIA X=0.350689 Y=0.582677 P=7)
  (PIN X=0.391457 Y=0.509842 R=R4.1 P=1)
  (PIN X=0.350689 Y=0.553149 R=R3.2 P=1)
  (PIN X=0.391457 Y=0.553149 R=C1.1 P=1)
  {POLYGON T=POUR L=Ground ID=3 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6062992)
    (LINE X=0.3267715 Y=0.6062992)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetC3_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.432087 Y1=0.553149 X2=0.466535 Y2=0.553149 W=0.027559 L=Top)
  (PIN X=0.470571 Y=0.553149 R=R2.1 P=1)
  (PIN X=0.429449 Y=0.553149 R=C1.2 P=1)
}
{NET=GND
  (SEG X1=0.391437 Y1=0.431398 X2=0.391437 Y2=0.466535 W=0.025000 L=Top)
  (VIA X=0.677854 Y=0.203740 P=7)
  (VIA X=0.649606 Y=0.232284 P=7)
  (VIA X=0.472441 Y=0.433071 P=7)
  (VIA X=0.433071 Y=0.433071 P=7)
  (VIA X=0.393701 Y=0.433071 P=7)
  (VIA X=0.316099 Y=0.396499 P=7)
  (VIA X=0.343938 Y=0.368660 P=7)
  (VIA X=0.371777 Y=0.340821 P=7)
  (VIA X=0.399616 Y=0.312982 P=7)
  (VIA X=0.427455 Y=0.285143 P=7)
  (VIA X=0.455294 Y=0.257305 P=7)
  (VIA X=0.483133 Y=0.229466 P=7)
  (VIA X=0.510972 Y=0.201627 P=7)
  (VIA X=0.538810 Y=0.173788 P=7)
  (VIA X=0.566649 Y=0.145949 P=7)
  (VIA X=0.651575 Y=0.531489 P=7)
  (VIA X=0.551181 Y=0.590551 P=7)
  (VIA X=0.551181 Y=0.472441 P=7)
  (VIA X=0.511811 Y=0.590551 P=7)
  (VIA X=0.791338 Y=0.039370 P=7)
  (VIA X=0.791338 Y=0.078740 P=7)
  (VIA X=0.791338 Y=0.118110 P=7)
  (VIA X=0.751968 Y=0.118110 P=7)
  (VIA X=0.712598 Y=0.118110 P=7)
  (VIA X=0.673228 Y=0.118110 P=7)
  (VIA X=0.633858 Y=0.118110 P=7)
  (VIA X=0.511811 Y=0.472441 P=7)
  (VIA X=0.511811 Y=0.433071 P=7)
  (VIA X=0.594488 Y=0.118110 P=7)
  (VIA X=0.511811 Y=0.629921 P=7)
  (VIA X=0.511811 Y=0.669291 P=7)
  (VIA X=0.511811 Y=0.748031 P=7)
  (VIA X=0.511811 Y=0.708661 P=7)
  (VIA X=0.442913 Y=0.393701 P=7)
  (VIA X=0.541339 Y=0.196850 P=7)
  (VIA X=0.541339 Y=0.393701 P=7)
  (VIA X=0.639764 Y=0.196850 P=7)
  (VIA X=0.590551 Y=0.295276 P=7)
  (VIA X=0.639764 Y=0.393701 P=7)
  (VIA X=0.590551 Y=0.688976 P=7)
  (VIA X=0.738189 Y=0.196850 P=7)
  (VIA X=0.688976 Y=0.295276 P=7)
  (VIA X=0.738189 Y=0.393701 P=7)
  (VIA X=0.738189 Y=0.590551 P=7)
  (VIA X=0.688976 Y=0.688976 P=7)
  (VIA X=0.787402 Y=0.295276 P=7)
  (VIA X=0.836614 Y=0.393701 P=7)
  (VIA X=0.787402 Y=0.492126 P=7)
  (VIA X=0.836614 Y=0.590551 P=7)
  (VIA X=0.787402 Y=0.688976 P=7)
  (VIA X=0.885827 Y=0.098425 P=7)
  (VIA X=0.935039 Y=0.196850 P=7)
  (VIA X=0.935039 Y=0.393701 P=7)
  (VIA X=0.885827 Y=0.492126 P=7)
  (VIA X=0.935039 Y=0.590551 P=7)
  (VIA X=0.885827 Y=0.688976 P=7)
  (VIA X=0.984252 Y=0.098425 P=7)
  (VIA X=0.984252 Y=0.295276 P=7)
  (VIA X=1.033465 Y=0.393701 P=7)
  (VIA X=0.984252 Y=0.492126 P=7)
  (VIA X=1.033465 Y=0.590551 P=7)
  (VIA X=0.984252 Y=0.688976 P=7)
  (VIA X=1.082677 Y=0.098425 P=7)
  (VIA X=1.131890 Y=0.196850 P=7)
  (VIA X=1.131890 Y=0.393701 P=7)
  (VIA X=1.082677 Y=0.492126 P=7)
  (VIA X=1.131890 Y=0.590551 P=7)
  (VIA X=1.082677 Y=0.688976 P=7)
  (VIA X=1.181102 Y=0.098425 P=7)
  (VIA X=1.230315 Y=0.196850 P=7)
  (VIA X=1.181102 Y=0.295276 P=7)
  (VIA X=1.230315 Y=0.393701 P=7)
  (VIA X=1.181102 Y=0.492126 P=7)
  (VIA X=1.230315 Y=0.590551 P=7)
  (VIA X=1.181102 Y=0.688976 P=7)
  (PIN X=0.391437 Y=0.466535 R=R5.2 P=0)
  (PIN X=0.677854 Y=0.232284 R=R8.2 P=0)
  (PIN X=0.668976 Y=0.057087 R=J2.1 P=2)
  (PIN X=0.651575 Y=0.531489 R=U1.17 P=5)
  (PIN X=1.069882 Y=0.333858 R=U2.8 P=6)
  (PIN X=1.069882 Y=0.283858 R=U2.7 P=6)
  (PIN X=1.069882 Y=0.233858 R=U2.6 P=6)
  (PIN X=1.069882 Y=0.183858 R=U2.5 P=6)
  (PIN X=0.857283 Y=0.183858 R=U2.4 P=6)
  (PIN X=0.857283 Y=0.283858 R=U2.2 P=6)
  (PIN X=0.857283 Y=0.333858 R=U2.1 P=6)
  (PIN X=0.622040 Y=0.473488 R=U1.5 P=4)
  (PIN X=0.641730 Y=0.473488 R=U1.6 P=4)
  (PIN X=0.661420 Y=0.473488 R=U1.7 P=4)
  (PIN X=0.681110 Y=0.473488 R=U1.8 P=4)
  (PIN X=0.709575 Y=0.501954 R=U1.9 P=3)
  (PIN X=0.709575 Y=0.521644 R=U1.10 P=3)
  (PIN X=0.709575 Y=0.541333 R=U1.11 P=3)
  (PIN X=0.709575 Y=0.561024 R=U1.12 P=3)
  (PIN X=0.681110 Y=0.589489 R=U1.13 P=4)
  (PIN X=0.661420 Y=0.589489 R=U1.14 P=4)
  (PIN X=0.641730 Y=0.589489 R=U1.15 P=4)
  (PIN X=0.622040 Y=0.589489 R=U1.16 P=4)
  {POLYGON T=POUR L=Top ID=4 X=1.2496470 Y=0.7772064
    (LINE X=1.2496470 Y=0.7772064)
    (LINE X=1.2496470 Y=0.0101956)
    (LINE X=0.5741716 Y=0.0101957)
    (LINE X=0.5741716 Y=0.1131888)
    (LINE X=0.5733955 Y=0.1170906)
    (LINE X=0.5711853 Y=0.1203984)
    (LINE X=0.2530673 Y=0.4385164)
    (LINE X=0.2557039 Y=0.4448818)
    (LINE X=0.2878072 Y=0.4448818)
    (LINE X=0.2934616 Y=0.4379919)
    (LINE X=0.2933246 Y=0.4373031)
    (LINE X=0.2947992 Y=0.4298897)
    (LINE X=0.2989986 Y=0.4236049)
    (LINE X=0.3052834 Y=0.4194055)
    (LINE X=0.3126968 Y=0.4179309)
    (LINE X=0.3201102 Y=0.4194055)
    (LINE X=0.3263950 Y=0.4236049)
    (LINE X=0.3305944 Y=0.4298897)
    (LINE X=0.3320690 Y=0.4373031)
    (LINE X=0.3319320 Y=0.4379919)
    (LINE X=0.3375864 Y=0.4448818)
    (LINE X=0.3442178 Y=0.4448818)
    (LINE X=0.3506889 Y=0.4435946)
    (LINE X=0.3571600 Y=0.4448818)
    (LINE X=0.4229580 Y=0.4448818)
    (LINE X=0.4294290 Y=0.4435946)
    (LINE X=0.4359000 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4800636)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.5083021 Y=0.4869535)
    (LINE X=0.5085629 Y=0.4869016)
    (LINE X=0.5088237 Y=0.4869535)
    (LINE X=0.6185038 Y=0.4869532)
    (LINE X=0.6185038 Y=0.5511811)
    (LINE X=0.6135747 Y=0.5511811)
    (LINE X=0.6135747 Y=0.5710235)
    (LINE X=0.5735748 Y=0.5710235)
    (LINE X=0.5686714 Y=0.5758194)
    (LINE X=0.5686714 Y=0.5760234)
    (LINE X=0.5088988 Y=0.5760235)
    (LINE X=0.5085629 Y=0.5760903)
    (LINE X=0.5082270 Y=0.5760235)
    (LINE X=0.4953938 Y=0.5760235)
    (LINE X=0.4953936 Y=0.5760237)
    (LINE X=0.4953935 Y=0.7772065)
    (LINE X=1.2496470 Y=0.7772064)
  }
  {POLYVOID ID=4 X=0.7158464 Y=0.2779351
    (LINE X=0.7158464 Y=0.2779351)
    (LINE X=0.7084330 Y=0.2764605)
    (LINE X=0.7021482 Y=0.2722611)
    (LINE X=0.6979488 Y=0.2659763)
    (LINE X=0.6964742 Y=0.2585629)
    (LINE X=0.6979488 Y=0.2511495)
    (LINE X=0.6983464 Y=0.2505545)
    (LINE X=0.6983464 Y=0.2135040)
    (LINE X=0.7333462 Y=0.2135040)
    (LINE X=0.7333462 Y=0.2135038)
    (LINE X=0.7390946 Y=0.2135038)
    (LINE X=0.7390946 Y=0.2135040)
    (LINE X=0.7701967 Y=0.2135040)
    (LINE X=0.7740944 Y=0.2135039)
    (LINE X=0.7809843 Y=0.2135040)
    (LINE X=0.8120866 Y=0.2135040)
    (LINE X=0.8120866 Y=0.2180735)
    (LINE X=0.8240566 Y=0.2180735)
    (LINE X=0.8277165 Y=0.2165575)
    (LINE X=0.8868503 Y=0.2165575)
    (LINE X=0.8914003 Y=0.2184422)
    (LINE X=0.8932850 Y=0.2229922)
    (LINE X=0.8932850 Y=0.2447244)
    (LINE X=0.8914003 Y=0.2492744)
    (LINE X=0.8868503 Y=0.2511591)
    (LINE X=0.8277165 Y=0.2511591)
    (LINE X=0.8231665 Y=0.2492744)
    (LINE X=0.8220146 Y=0.2464935)
    (LINE X=0.8120866 Y=0.2464935)
    (LINE X=0.8120866 Y=0.2510630)
    (LINE X=0.7809843 Y=0.2510630)
    (LINE X=0.7770866 Y=0.2510631)
    (LINE X=0.7701967 Y=0.2510630)
    (LINE X=0.7407516 Y=0.2510630)
    (LINE X=0.7347384 Y=0.2561485)
    (LINE X=0.7352186 Y=0.2585629)
    (LINE X=0.7337440 Y=0.2659763)
    (LINE X=0.7295446 Y=0.2722611)
    (LINE X=0.7232598 Y=0.2764605)
    (LINE X=0.7158464 Y=0.2779351)
  }
  {POLYGON T=POUR L=Ground ID=5 X=1.2445490 Y=0.7721084
    (LINE X=1.2445490 Y=0.7721084)
    (LINE X=1.2445490 Y=0.0152936)
    (LINE X=0.5792696 Y=0.0152937)
    (LINE X=0.5792696 Y=0.1131888)
    (LINE X=0.5781054 Y=0.1190415)
    (LINE X=0.5747901 Y=0.1240032)
    (LINE X=0.2585309 Y=0.4402624)
    (LINE X=0.2604444 Y=0.4448818)
    (LINE X=0.2897341 Y=0.4448818)
    (LINE X=0.2938375 Y=0.4398817)
    (LINE X=0.2933246 Y=0.4373031)
    (LINE X=0.2947992 Y=0.4298897)
    (LINE X=0.2989986 Y=0.4236049)
    (LINE X=0.3052834 Y=0.4194055)
    (LINE X=0.3126968 Y=0.4179309)
    (LINE X=0.3201102 Y=0.4194055)
    (LINE X=0.3263950 Y=0.4236049)
    (LINE X=0.3305944 Y=0.4298897)
    (LINE X=0.3320690 Y=0.4373031)
    (LINE X=0.3315561 Y=0.4398817)
    (LINE X=0.3356595 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4819534)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.6185037 Y=0.4869532)
    (LINE X=0.6185037 Y=0.5760232)
    (LINE X=0.4953937 Y=0.5760235)
    (LINE X=0.4953936 Y=0.5810235)
    (LINE X=0.4953935 Y=0.7721085)
    (LINE X=1.2445490 Y=0.7721084)
  }
  {POLYVOID ID=5 X=0.7158464 Y=0.2779351
    (LINE X=0.7158464 Y=0.2779351)
    (LINE X=0.7084330 Y=0.2764605)
    (LINE X=0.7021482 Y=0.2722611)
    (LINE X=0.6979488 Y=0.2659763)
    (LINE X=0.6964742 Y=0.2585629)
    (LINE X=0.6979488 Y=0.2511495)
    (LINE X=0.7021482 Y=0.2448647)
    (LINE X=0.7084330 Y=0.2406653)
    (LINE X=0.7158464 Y=0.2391907)
    (LINE X=0.7232598 Y=0.2406653)
    (LINE X=0.7295446 Y=0.2448647)
    (LINE X=0.7337440 Y=0.2511495)
    (LINE X=0.7352186 Y=0.2585629)
    (LINE X=0.7337440 Y=0.2659763)
    (LINE X=0.7295446 Y=0.2722611)
    (LINE X=0.7232598 Y=0.2764605)
    (LINE X=0.7158464 Y=0.2779351)
  }
  {POLYGON T=POUR L=Bottom ID=6 X=1.2496470 Y=0.7772064
    (LINE X=1.2496470 Y=0.7772064)
    (LINE X=1.2496470 Y=0.0101956)
    (LINE X=0.5741716 Y=0.0101957)
    (LINE X=0.5741716 Y=0.1131888)
    (LINE X=0.5733955 Y=0.1170906)
    (LINE X=0.5711853 Y=0.1203984)
    (LINE X=0.2513213 Y=0.4402624)
    (LINE X=0.2532348 Y=0.4448818)
    (LINE X=0.2897341 Y=0.4448818)
    (LINE X=0.2938375 Y=0.4398817)
    (LINE X=0.2933246 Y=0.4373031)
    (LINE X=0.2947992 Y=0.4298897)
    (LINE X=0.2989986 Y=0.4236049)
    (LINE X=0.3052834 Y=0.4194055)
    (LINE X=0.3126968 Y=0.4179309)
    (LINE X=0.3201102 Y=0.4194055)
    (LINE X=0.3263950 Y=0.4236049)
    (LINE X=0.3305944 Y=0.4298897)
    (LINE X=0.3320690 Y=0.4373031)
    (LINE X=0.3315561 Y=0.4398817)
    (LINE X=0.3356595 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4869535)
    (LINE X=0.6185037 Y=0.4869532)
    (LINE X=0.6185037 Y=0.5760232)
    (LINE X=0.4953936 Y=0.5760235)
    (LINE X=0.4953936 Y=0.7772065)
    (LINE X=1.2496470 Y=0.7772064)
  }
  {POLYVOID ID=6 X=0.7158464 Y=0.2779351
    (LINE X=0.7158464 Y=0.2779351)
    (LINE X=0.7084330 Y=0.2764605)
    (LINE X=0.7021482 Y=0.2722611)
    (LINE X=0.6979488 Y=0.2659763)
    (LINE X=0.6964742 Y=0.2585629)
    (LINE X=0.6979488 Y=0.2511495)
    (LINE X=0.7021482 Y=0.2448647)
    (LINE X=0.7084330 Y=0.2406653)
    (LINE X=0.7158464 Y=0.2391907)
    (LINE X=0.7232598 Y=0.2406653)
    (LINE X=0.7295446 Y=0.2448647)
    (LINE X=0.7337440 Y=0.2511495)
    (LINE X=0.7352186 Y=0.2585629)
    (LINE X=0.7337440 Y=0.2659763)
    (LINE X=0.7295446 Y=0.2722611)
    (LINE X=0.7232598 Y=0.2764605)
    (LINE X=0.7158464 Y=0.2779351)
  }
  {POLYGON T=POUR L=Signal/Power ID=7 X=1.2445490 Y=0.7721084
    (LINE X=1.2445490 Y=0.7721084)
    (LINE X=1.2445490 Y=0.0152936)
    (LINE X=0.5792696 Y=0.0152937)
    (LINE X=0.5792696 Y=0.1131888)
    (LINE X=0.5781054 Y=0.1190415)
    (LINE X=0.5747901 Y=0.1240032)
    (LINE X=0.4953937 Y=0.2033996)
    (LINE X=0.4953937 Y=0.2443529)
    (LINE X=0.7029142 Y=0.2443529)
    (LINE X=0.7084330 Y=0.2406653)
    (LINE X=0.7158464 Y=0.2391907)
    (LINE X=0.7232598 Y=0.2406653)
    (LINE X=0.7295446 Y=0.2448647)
    (LINE X=0.7337440 Y=0.2511495)
    (LINE X=0.7352186 Y=0.2585629)
    (LINE X=0.7337440 Y=0.2659763)
    (LINE X=0.7295446 Y=0.2722611)
    (LINE X=0.7232598 Y=0.2764605)
    (LINE X=0.7158464 Y=0.2779351)
    (LINE X=0.7084330 Y=0.2764605)
    (LINE X=0.7029142 Y=0.2727729)
    (LINE X=0.4953937 Y=0.2727729)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.6185036 Y=0.4869532)
    (LINE X=0.6185036 Y=0.5760232)
    (LINE X=0.4953937 Y=0.5760235)
    (LINE X=0.4953937 Y=0.7721085)
    (LINE X=1.2445490 Y=0.7721084)
  }
}
{END}
{KEY=006-CAEC-25FC}
