{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Top M=FR-4)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.680000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=R17 L=Top)
  (? REF=R16 L=Top)
  (? REF=R15 L=Top)
  (? REF=J2 L=Top)
  (? REF=R11 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J1 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.025000, 0.027559, 180.000000, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=6, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=7, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetR6_1
  (SEG X1=0.359547 Y1=0.373376 X2=0.472441 Y2=0.373376 W=0.007874 L=Signal/Power)
  (SEG X1=0.359547 Y1=0.373376 X2=0.359547 Y2=0.432382 W=0.007874 L=Signal/Power)
  (SEG X1=0.303839 Y1=0.432382 X2=0.303839 Y2=0.466535 W=0.007874 L=Top)
  (SEG X1=0.303839 Y1=0.432382 X2=0.359547 Y2=0.432382 W=0.007874 L=Signal/Power)
  (SEG X1=0.472441 Y1=0.314370 X2=0.702579 Y2=0.314370 W=0.007874 L=Signal/Power)
  (SEG X1=0.472441 Y1=0.314370 X2=0.472441 Y2=0.373376 W=0.007874 L=Signal/Power)
  (SEG X1=0.702579 Y1=0.314370 X2=0.736240 Y2=0.314370 W=0.010000 L=Top)
  (SEG X1=0.668917 Y1=0.314370 X2=0.702579 Y2=0.314370 W=0.010000 L=Top)
  (VIA X=0.303839 Y=0.432382 P=7)
  (VIA X=0.702579 Y=0.314370 P=7)
  (PIN X=0.312697 Y=0.466535 R=R17.2 P=0)
  (PIN X=0.668917 Y=0.314370 R=R6.1 P=0)
  (PIN X=0.736240 Y=0.314370 R=R11.1 P=1)
}
{NET=NetR3_2
  (SEG X1=0.429449 Y1=0.466535 X2=0.429449 Y2=0.509842 W=0.025000 L=Top)
  (SEG X1=0.429449 Y1=0.466535 X2=0.429449 Y2=0.466535 W=0.025000 L=Top)
  (PIN X=0.429449 Y=0.509842 R=R3.2 P=1)
  (PIN X=0.429449 Y=0.466535 R=R16.1 P=0)
}
{NET=NetR2_1
  (SEG X1=0.312697 Y1=0.509842 X2=0.312697 Y2=0.553149 W=0.025000 L=Top)
  (PIN X=0.312697 Y=0.509842 R=R4.1 P=1)
  (PIN X=0.272244 Y=0.553149 R=R15.2 P=1)
  (PIN X=0.312697 Y=0.553149 R=R2.1 P=1)
  {POLYGON T=POUR L=Top ID=1 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6003937)
    (LINE X=0.3267715 Y=0.6003937)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetR11_2
  (SEG X1=0.774232 Y1=0.314370 X2=0.836929 Y2=0.314370 W=0.010000 L=Top)
  (PIN X=0.774232 Y=0.314370 R=R11.2 P=1)
  (PIN X=0.836929 Y=0.314370 R=U2.3 P=6)
}
{NET=NetR1_2
  (SEG X1=0.555723 Y1=0.541333 X2=0.593819 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.543907 Y1=0.553149 X2=0.555723 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.507894 Y1=0.553149 X2=0.543907 Y2=0.553149 W=0.007874 L=Top)
  (SEG X1=0.507894 Y1=0.509842 X2=0.507894 Y2=0.553149 W=0.025000 L=Top)
  (PIN X=0.507894 Y=0.509842 R=R10.1 P=1)
  (PIN X=0.507894 Y=0.553149 R=R1.2 P=1)
  (PIN X=0.593819 Y=0.541333 R=U1.2 P=3)
}
{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR14_1
}
{NET=NetR13_1
}
{NET=NetR10_2
  (SEG X1=0.545886 Y1=0.509842 X2=0.557687 Y2=0.521644 W=0.007874 L=Top)
  (SEG X1=0.557687 Y1=0.521644 X2=0.593819 Y2=0.521644 W=0.007874 L=Top)
  (PIN X=0.545886 Y=0.509842 R=R10.2 P=1)
  (PIN X=0.593819 Y=0.521644 R=U1.3 P=3)
}
{NET=NetR9_1
}
{NET=NetR5_2
}
{NET=NetR4_2
  (SEG X1=0.350689 Y1=0.466535 X2=0.350689 Y2=0.509842 W=0.025000 L=Top)
  (PIN X=0.350689 Y=0.466535 R=R17.1 P=0)
  (PIN X=0.350689 Y=0.509842 R=R4.2 P=1)
}
{NET=NetJ3_1
}
{NET=TIP
  (PIN X=0.234252 Y=0.553149 R=R15.1 P=1)
  (PIN X=0.105000 Y=0.577756 R=J1.1 P=2)
  {POLYGON T=POUR L=Top ID=2 X=0.2470471 Y=0.6220470
    (LINE X=0.2470471 Y=0.6220470)
    (LINE X=0.2470470 Y=0.5334643)
    (LINE X=0.1801179 Y=0.5334645)
    (LINE X=0.1801180 Y=0.6220472)
    (LINE X=0.2470471 Y=0.6220470)
  }
}
{NET=GUARD
  (SEG X1=0.318897 Y1=0.586614 X2=0.359547 Y2=0.586614 W=0.007874 L=Ground)
  (SEG X1=0.359547 Y1=0.553149 X2=0.387795 Y2=0.553149 W=0.027559 L=Top)
  (SEG X1=0.359547 Y1=0.553149 X2=0.359547 Y2=0.586614 W=0.007874 L=Top)
  (SEG X1=0.391457 Y1=0.509842 X2=0.391457 Y2=0.553149 W=0.025000 L=Top)
  (VIA X=0.359547 Y=0.586614 P=7)
  (PIN X=0.350689 Y=0.553149 R=R2.2 P=1)
  (PIN X=0.391457 Y=0.553149 R=C1.1 P=1)
  (PIN X=0.391457 Y=0.509842 R=R3.1 P=1)
  {POLYGON T=POUR L=Ground ID=3 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6003937)
    (LINE X=0.3267715 Y=0.6003937)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetC4_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.431417 Y1=0.553149 X2=0.466850 Y2=0.553149 W=0.027559 L=Top)
  (PIN X=0.429449 Y=0.553149 R=C1.2 P=1)
  (PIN X=0.469901 Y=0.553149 R=R1.1 P=1)
}
{NET=GND
  (SEG X1=0.391457 Y1=0.437992 X2=0.391457 Y2=0.466535 W=0.025000 L=Top)
  (VIA X=0.511811 Y=0.216535 P=7)
  (VIA X=0.511811 Y=0.255905 P=7)
  (VIA X=0.511811 Y=0.374016 P=7)
  (VIA X=0.590551 Y=0.137795 P=7)
  (VIA X=0.511811 Y=0.413386 P=7)
  (VIA X=0.511811 Y=0.452756 P=7)
  (VIA X=0.708661 Y=0.137795 P=7)
  (VIA X=0.787402 Y=0.019685 P=7)
  (VIA X=0.787402 Y=0.098425 P=7)
  (VIA X=0.787402 Y=0.059055 P=7)
  (VIA X=0.669291 Y=0.137795 P=7)
  (VIA X=0.748032 Y=0.137795 P=7)
  (VIA X=0.787402 Y=0.137795 P=7)
  (VIA X=0.511811 Y=0.649606 P=7)
  (VIA X=0.651890 Y=0.531496 P=7)
  (VIA X=0.511811 Y=0.688976 P=7)
  (VIA X=0.511811 Y=0.767716 P=7)
  (VIA X=0.511811 Y=0.728346 P=7)
  (VIA X=0.551181 Y=0.767716 P=7)
  (VIA X=0.590551 Y=0.767716 P=7)
  (VIA X=0.669291 Y=0.767716 P=7)
  (VIA X=0.787402 Y=0.767716 P=7)
  (VIA X=0.708661 Y=0.767716 P=7)
  (VIA X=0.748032 Y=0.767716 P=7)
  (VIA X=0.866142 Y=0.019685 P=7)
  (VIA X=0.826772 Y=0.019685 P=7)
  (VIA X=0.984252 Y=0.019685 P=7)
  (VIA X=0.905512 Y=0.019685 P=7)
  (VIA X=0.944882 Y=0.019685 P=7)
  (VIA X=1.023622 Y=0.019685 P=7)
  (VIA X=1.062992 Y=0.019685 P=7)
  (VIA X=1.181102 Y=0.019685 P=7)
  (VIA X=1.102362 Y=0.019685 P=7)
  (VIA X=1.141732 Y=0.019685 P=7)
  (VIA X=1.220472 Y=0.019685 P=7)
  (VIA X=1.220472 Y=0.098425 P=7)
  (VIA X=1.220472 Y=0.059055 P=7)
  (VIA X=1.220472 Y=0.255905 P=7)
  (VIA X=1.220472 Y=0.334646 P=7)
  (VIA X=1.220472 Y=0.295276 P=7)
  (VIA X=1.220472 Y=0.137795 P=7)
  (VIA X=1.220472 Y=0.216535 P=7)
  (VIA X=1.220472 Y=0.177165 P=7)
  (VIA X=0.826772 Y=0.767716 P=7)
  (VIA X=0.905512 Y=0.767716 P=7)
  (VIA X=0.944882 Y=0.767716 P=7)
  (VIA X=1.023622 Y=0.767716 P=7)
  (VIA X=0.866142 Y=0.767716 P=7)
  (VIA X=0.984252 Y=0.767716 P=7)
  (VIA X=1.141732 Y=0.767716 P=7)
  (VIA X=1.062992 Y=0.767716 P=7)
  (VIA X=1.102362 Y=0.767716 P=7)
  (VIA X=1.220472 Y=0.492126 P=7)
  (VIA X=1.220472 Y=0.570866 P=7)
  (VIA X=1.220472 Y=0.531496 P=7)
  (VIA X=1.220472 Y=0.374016 P=7)
  (VIA X=1.220472 Y=0.452756 P=7)
  (VIA X=1.220472 Y=0.413386 P=7)
  (VIA X=1.220472 Y=0.610236 P=7)
  (VIA X=1.181102 Y=0.767716 P=7)
  (VIA X=1.220472 Y=0.649606 P=7)
  (VIA X=1.220472 Y=0.688976 P=7)
  (VIA X=1.220472 Y=0.728346 P=7)
  (VIA X=1.220473 Y=0.767716 P=7)
  (VIA X=0.452756 Y=0.413010 P=7)
  (VIA X=0.413386 Y=0.413386 P=7)
  (VIA X=0.511811 Y=0.610236 P=7)
  (PIN X=0.391457 Y=0.466535 R=R16.2 P=0)
  (PIN X=0.622284 Y=0.473488 R=U1.5 P=4)
  (PIN X=0.668976 Y=0.057087 R=J2.1 P=2)
  (PIN X=0.630925 Y=0.314370 R=R6.2 P=0)
  (PIN X=0.641974 Y=0.473488 R=U1.6 P=4)
  (PIN X=0.836929 Y=0.264370 R=U2.4 P=6)
  (PIN X=0.622284 Y=0.589489 R=U1.16 P=4)
  (PIN X=0.661664 Y=0.473488 R=U1.7 P=4)
  (PIN X=0.641974 Y=0.589489 R=U1.15 P=4)
  (PIN X=0.681354 Y=0.473488 R=U1.8 P=4)
  (PIN X=0.651819 Y=0.531489 R=U1.17 P=5)
  (PIN X=0.709819 Y=0.501954 R=U1.9 P=3)
  (PIN X=0.709819 Y=0.521644 R=U1.10 P=3)
  (PIN X=0.709819 Y=0.561024 R=U1.12 P=3)
  (PIN X=0.709819 Y=0.541333 R=U1.11 P=3)
  (PIN X=0.661664 Y=0.589489 R=U1.14 P=4)
  (PIN X=0.681354 Y=0.589489 R=U1.13 P=4)
  (PIN X=0.836929 Y=0.364370 R=U2.2 P=6)
  (PIN X=1.049527 Y=0.264370 R=U2.5 P=6)
  (PIN X=1.049527 Y=0.364370 R=U2.7 P=6)
  (PIN X=1.049527 Y=0.314370 R=U2.6 P=6)
  (PIN X=0.836929 Y=0.414370 R=U2.1 P=6)
  (PIN X=1.049527 Y=0.414370 R=U2.8 P=6)
  {POLYGON T=POUR L=Top ID=4 X=1.2555816 Y=0.7831409
    (LINE X=1.2555816 Y=0.7831409)
    (LINE X=1.2555816 Y=0.0042611)
    (LINE X=0.5682371 Y=0.0042612)
    (LINE X=0.5682371 Y=0.1131888)
    (LINE X=0.5669890 Y=0.1162021)
    (LINE X=0.2429286 Y=0.4402625)
    (LINE X=0.2448421 Y=0.4448819)
    (LINE X=0.2840364 Y=0.4448819)
    (LINE X=0.2863934 Y=0.4404722)
    (LINE X=0.2859410 Y=0.4397952)
    (LINE X=0.2844664 Y=0.4323818)
    (LINE X=0.2859410 Y=0.4249684)
    (LINE X=0.2901404 Y=0.4186836)
    (LINE X=0.2964252 Y=0.4144842)
    (LINE X=0.3038386 Y=0.4130096)
    (LINE X=0.3112520 Y=0.4144842)
    (LINE X=0.3175368 Y=0.4186836)
    (LINE X=0.3217362 Y=0.4249684)
    (LINE X=0.3232108 Y=0.4323818)
    (LINE X=0.3221418 Y=0.4377558)
    (LINE X=0.3253137 Y=0.4427559)
    (LINE X=0.3731889 Y=0.4427559)
    (LINE X=0.3731889 Y=0.4448819)
    (LINE X=0.4069486 Y=0.4448819)
    (LINE X=0.4069486 Y=0.4427559)
    (LINE X=0.4519486 Y=0.4427559)
    (LINE X=0.4519486 Y=0.4448819)
    (LINE X=0.4953936 Y=0.4448819)
    (LINE X=0.4953936 Y=0.4860629)
    (LINE X=0.5683857 Y=0.4860629)
    (LINE X=0.5683857 Y=0.4869533)
    (LINE X=0.6194093 Y=0.4869532)
    (LINE X=0.6194093 Y=0.5760232)
    (LINE X=0.6188187 Y=0.5760232)
    (LINE X=0.6188187 Y=0.5760235)
    (LINE X=0.5688187 Y=0.5760235)
    (LINE X=0.5688187 Y=0.5760233)
    (LINE X=0.5303935 Y=0.5760234)
    (LINE X=0.5303935 Y=0.5769290)
    (LINE X=0.4953936 Y=0.5769290)
    (LINE X=0.4953936 Y=0.7831410)
    (LINE X=1.2555816 Y=0.7831409)
  }
  {POLYVOID ID=4 X=0.7967321 Y=0.3381495
    (LINE X=0.7967321 Y=0.3381495)
    (LINE X=0.7137399 Y=0.3381495)
    (LINE X=0.7137399 Y=0.3353191)
    (LINE X=0.7087398 Y=0.3325167)
    (LINE X=0.7025786 Y=0.3337422)
    (LINE X=0.6964173 Y=0.3325166)
    (LINE X=0.6914172 Y=0.3353190)
    (LINE X=0.6914172 Y=0.3381495)
    (LINE X=0.6464172 Y=0.3381495)
    (LINE X=0.6464172 Y=0.2905905)
    (LINE X=0.6914172 Y=0.2905905)
    (LINE X=0.6914172 Y=0.2934210)
    (LINE X=0.6964173 Y=0.2962234)
    (LINE X=0.7025786 Y=0.2949978)
    (LINE X=0.7087398 Y=0.2962233)
    (LINE X=0.7137399 Y=0.2934209)
    (LINE X=0.7137399 Y=0.2905905)
    (LINE X=0.7967321 Y=0.2905905)
    (LINE X=0.7967321 Y=0.2914299)
    (LINE X=0.8017321 Y=0.2941025)
    (LINE X=0.8030916 Y=0.2931941)
    (LINE X=0.8073621 Y=0.2923446)
    (LINE X=0.8664959 Y=0.2923446)
    (LINE X=0.8707664 Y=0.2931941)
    (LINE X=0.8743867 Y=0.2956131)
    (LINE X=0.8768057 Y=0.2992334)
    (LINE X=0.8776552 Y=0.3035039)
    (LINE X=0.8776552 Y=0.3252361)
    (LINE X=0.8768057 Y=0.3295066)
    (LINE X=0.8743867 Y=0.3331269)
    (LINE X=0.8707664 Y=0.3355459)
    (LINE X=0.8664959 Y=0.3363954)
    (LINE X=0.8073621 Y=0.3363954)
    (LINE X=0.8030916 Y=0.3355459)
    (LINE X=0.8017321 Y=0.3346375)
    (LINE X=0.7967321 Y=0.3373101)
    (LINE X=0.7967321 Y=0.3381495)
  }
  {POLYGON T=POUR L=Ground ID=5 X=1.2555816 Y=0.7831409
    (LINE X=1.2555816 Y=0.7831409)
    (LINE X=1.2555816 Y=0.0042611)
    (LINE X=0.5682371 Y=0.0042612)
    (LINE X=0.5682371 Y=0.1131888)
    (LINE X=0.5669890 Y=0.1162021)
    (LINE X=0.2429286 Y=0.4402625)
    (LINE X=0.2448421 Y=0.4448819)
    (LINE X=0.2840364 Y=0.4448819)
    (LINE X=0.2863934 Y=0.4404722)
    (LINE X=0.2859410 Y=0.4397952)
    (LINE X=0.2844664 Y=0.4323818)
    (LINE X=0.2859410 Y=0.4249684)
    (LINE X=0.2901404 Y=0.4186836)
    (LINE X=0.2964252 Y=0.4144842)
    (LINE X=0.3038386 Y=0.4130096)
    (LINE X=0.3112520 Y=0.4144842)
    (LINE X=0.3175368 Y=0.4186836)
    (LINE X=0.3217362 Y=0.4249684)
    (LINE X=0.3232108 Y=0.4323818)
    (LINE X=0.3217362 Y=0.4397952)
    (LINE X=0.3212838 Y=0.4404722)
    (LINE X=0.3236408 Y=0.4448819)
    (LINE X=0.4953936 Y=0.4448819)
    (LINE X=0.4953936 Y=0.4869535)
    (LINE X=0.6194093 Y=0.4869532)
    (LINE X=0.6194093 Y=0.5760232)
    (LINE X=0.4953936 Y=0.5760235)
    (LINE X=0.4953936 Y=0.7831410)
    (LINE X=1.2555816 Y=0.7831409)
  }
  {POLYVOID ID=5 X=0.7025786 Y=0.3337422
    (LINE X=0.7025786 Y=0.3337422)
    (LINE X=0.6951652 Y=0.3322676)
    (LINE X=0.6888804 Y=0.3280682)
    (LINE X=0.6846810 Y=0.3217834)
    (LINE X=0.6832064 Y=0.3143700)
    (LINE X=0.6846810 Y=0.3069566)
    (LINE X=0.6888804 Y=0.3006718)
    (LINE X=0.6951652 Y=0.2964724)
    (LINE X=0.7025786 Y=0.2949978)
    (LINE X=0.7099920 Y=0.2964724)
    (LINE X=0.7162768 Y=0.3006718)
    (LINE X=0.7204762 Y=0.3069566)
    (LINE X=0.7219508 Y=0.3143700)
    (LINE X=0.7204762 Y=0.3217834)
    (LINE X=0.7162768 Y=0.3280682)
    (LINE X=0.7099920 Y=0.3322676)
    (LINE X=0.7025786 Y=0.3337422)
  }
  {POLYGON T=POUR L=Bottom ID=6 X=1.2555816 Y=0.7831409
    (LINE X=1.2555816 Y=0.7831409)
    (LINE X=1.2555816 Y=0.0042611)
    (LINE X=0.5682371 Y=0.0042612)
    (LINE X=0.5682371 Y=0.1131888)
    (LINE X=0.5669890 Y=0.1162021)
    (LINE X=0.2429286 Y=0.4402625)
    (LINE X=0.2448421 Y=0.4448819)
    (LINE X=0.2840364 Y=0.4448819)
    (LINE X=0.2863934 Y=0.4404722)
    (LINE X=0.2859410 Y=0.4397952)
    (LINE X=0.2844664 Y=0.4323818)
    (LINE X=0.2859410 Y=0.4249684)
    (LINE X=0.2901404 Y=0.4186836)
    (LINE X=0.2964252 Y=0.4144842)
    (LINE X=0.3038386 Y=0.4130096)
    (LINE X=0.3112520 Y=0.4144842)
    (LINE X=0.3175368 Y=0.4186836)
    (LINE X=0.3217362 Y=0.4249684)
    (LINE X=0.3232108 Y=0.4323818)
    (LINE X=0.3217362 Y=0.4397952)
    (LINE X=0.3212838 Y=0.4404722)
    (LINE X=0.3236408 Y=0.4448819)
    (LINE X=0.4953935 Y=0.4448819)
    (LINE X=0.4953935 Y=0.4819535)
    (LINE X=0.5003936 Y=0.4869535)
    (LINE X=0.6194093 Y=0.4869532)
    (LINE X=0.6194093 Y=0.5760232)
    (LINE X=0.5003936 Y=0.5760235)
    (LINE X=0.4953937 Y=0.5760236)
    (LINE X=0.4953935 Y=0.5810235)
    (LINE X=0.4953935 Y=0.7831410)
    (LINE X=1.2555816 Y=0.7831409)
  }
  {POLYVOID ID=6 X=0.7025786 Y=0.3337422
    (LINE X=0.7025786 Y=0.3337422)
    (LINE X=0.6951652 Y=0.3322676)
    (LINE X=0.6888804 Y=0.3280682)
    (LINE X=0.6846810 Y=0.3217834)
    (LINE X=0.6832064 Y=0.3143700)
    (LINE X=0.6846810 Y=0.3069566)
    (LINE X=0.6888804 Y=0.3006718)
    (LINE X=0.6951652 Y=0.2964724)
    (LINE X=0.7025786 Y=0.2949978)
    (LINE X=0.7099920 Y=0.2964724)
    (LINE X=0.7162768 Y=0.3006718)
    (LINE X=0.7204762 Y=0.3069566)
    (LINE X=0.7219508 Y=0.3143700)
    (LINE X=0.7204762 Y=0.3217834)
    (LINE X=0.7162768 Y=0.3280682)
    (LINE X=0.7099920 Y=0.3322676)
    (LINE X=0.7025786 Y=0.3337422)
  }
}
{END}
{KEY=006-5FA6-04DE}
