{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Top M=FR-4)
  (PLANE T=0.000680 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.600000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=R11 L=Top)
  (? REF=R10 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=J1 L=Top)
  (? REF=C8 L=Top)
  (? REF=C6 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.021260, 0.027559, 0, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.021260, 0.027559, 270.000000, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.021260, 0.027559, 90.000000, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=7, 0.000000
  (Top, 1, 0.039500, 0.071000, 270.000000, M)
}
{PADSTACK=8, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetR11_2
  (SEG X1=0.767716 Y1=0.341732 X2=0.768307 Y2=0.341142 W=0.008000 L=Top)
  (SEG X1=0.768307 Y1=0.341142 X2=0.830709 Y2=0.341142 W=0.008000 L=Top)
  (VIA X=0.830709 Y=0.341142 P=5)
  (PIN X=0.767716 Y=0.341732 R=R11.2 P=2)
}
{NET=NetR1_2
  (SEG X1=0.546457 Y1=0.555118 X2=0.558268 Y2=0.543307 W=0.008000 L=Top)
  (SEG X1=0.558268 Y1=0.543307 X2=0.594488 Y2=0.543307 W=0.008000 L=Top)
  (VIA X=0.594488 Y=0.543307 P=4)
  (PIN X=0.546457 Y=0.555118 R=R1.2 P=0)
}
{NET=NetC6_2
  (PIN X=0.290551 Y=0.712598 R=C6.2 P=0)
  (PIN X=0.377953 Y=0.736041 R=C8.1 P=7)
  {POLYGON T=POUR L=Top ID=1 X=0.4133857 Y=0.6988188
    (LINE X=0.4133857 Y=0.6988188)
    (LINE X=0.2795275 Y=0.6988188)
    (LINE X=0.2795275 Y=0.7263779)
    (LINE X=0.3425196 Y=0.7559054)
    (LINE X=0.4133857 Y=0.7559054)
    (LINE X=0.4133857 Y=0.6988188)
  }
}
{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR14_1
}
{NET=NetR13_1
}
{NET=NetR10_2
  (SEG X1=0.558263 Y1=0.523617 X2=0.594488 Y2=0.523617 W=0.008000 L=Top)
  (SEG X1=0.546457 Y1=0.511811 X2=0.558263 Y2=0.523617 W=0.008000 L=Top)
  (VIA X=0.594488 Y=0.523617 P=4)
  (PIN X=0.546457 Y=0.511811 R=R10.2 P=0)
}
{NET=NetR9_1
}
{NET=NetR5_2
}
{NET=NetR4_2
  (SEG X1=0.252756 Y1=0.548032 X2=0.284449 Y2=0.548032 W=0.008000 L=Top)
  (SEG X1=0.724409 Y1=0.303937 X2=0.767716 Y2=0.303937 W=0.008000 L=Top)
  (SEG X1=0.688976 Y1=0.303937 X2=0.724409 Y2=0.303937 W=0.008000 L=Top)
  (SEG X1=0.284449 Y1=0.548032 X2=0.342520 Y2=0.548032 W=0.008000 L=Signal/Power)
  (SEG X1=0.342520 Y1=0.341732 X2=0.342520 Y2=0.548032 W=0.008000 L=Signal/Power)
  (SEG X1=0.342520 Y1=0.341732 X2=0.637795 Y2=0.341732 W=0.008000 L=Signal/Power)
  (SEG X1=0.637795 Y1=0.303937 X2=0.637795 Y2=0.341732 W=0.008000 L=Signal/Power)
  (SEG X1=0.637795 Y1=0.303937 X2=0.688976 Y2=0.303937 W=0.008000 L=Signal/Power)
  (VIA X=0.284449 Y=0.548032 P=8)
  (VIA X=0.688976 Y=0.303937 P=8)
  (PIN X=0.767716 Y=0.303937 R=R11.1 P=2)
  (PIN X=0.724409 Y=0.303937 R=R6.1 P=2)
  (PIN X=0.252756 Y=0.548032 R=R4.2 P=1)
}
{NET=NetJ3_1
}
{NET=TIP
  (PIN X=0.120293 Y=0.688976 R=J1.1 P=6)
  (PIN X=0.252756 Y=0.712598 R=C6.1 P=0)
  (PIN X=0.252756 Y=0.585827 R=R4.1 P=1)
  (PIN X=0.252756 Y=0.625984 R=R2.1 P=0)
  {POLYGON T=POUR L=Top ID=2 X=0.2677164 Y=0.6023621
    (LINE X=0.2677164 Y=0.6023621)
    (LINE X=0.2677164 Y=0.5748031)
    (LINE X=0.2381889 Y=0.5748031)
    (LINE X=0.2381889 Y=0.6417323)
    (LINE X=0.0000000 Y=0.6417323)
    (LINE X=0.0000000 Y=0.7360413)
    (LINE X=0.2677164 Y=0.7360413)
    (LINE X=0.2677164 Y=0.6023621)
  }
}
{NET=NetC1_1
  (PIN X=0.377953 Y=0.602541 R=C8.2 P=7)
  (PIN X=0.433858 Y=0.555118 R=C1.1 P=0)
  (PIN X=0.393701 Y=0.555118 R=R3.1 P=1)
  (PIN X=0.290551 Y=0.625984 R=R2.2 P=0)
  {POLYGON T=POUR L=Top ID=3 X=0.4133857 Y=0.5688976
    (LINE X=0.4133857 Y=0.5688976)
    (LINE X=0.4448818 Y=0.5688976)
    (LINE X=0.4448818 Y=0.5413385)
    (LINE X=0.3799212 Y=0.5413385)
    (LINE X=0.3799212 Y=0.5826095)
    (LINE X=0.3425196 Y=0.5826416)
    (LINE X=0.2795275 Y=0.6120880)
    (LINE X=0.2795275 Y=0.6397637)
    (LINE X=0.4133857 Y=0.6397637)
    (LINE X=0.4133857 Y=0.5688976)
  }
}
{NET=NetC4_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (PIN X=0.471653 Y=0.555118 R=C1.2 P=0)
  (PIN X=0.508661 Y=0.511811 R=R10.1 P=0)
  (PIN X=0.508661 Y=0.555118 R=R1.1 P=0)
  {POLYGON T=POUR L=Top ID=4 X=0.5196849 Y=0.4980314
    (LINE X=0.5196849 Y=0.4980314)
    (LINE X=0.4980314 Y=0.4980314)
    (LINE X=0.4980314 Y=0.5413385)
    (LINE X=0.4606298 Y=0.5413385)
    (LINE X=0.4606298 Y=0.5688976)
    (LINE X=0.5196849 Y=0.5688976)
    (LINE X=0.5196849 Y=0.4980314)
  }
}
{NET=GND
  (SEG X1=0.688976 Y1=0.341732 X2=0.724409 Y2=0.341732 W=0.008000 L=Top)
  (VIA X=0.637795 Y=0.523617 P=8)
  (VIA X=0.637795 Y=0.543307 P=8)
  (VIA X=0.370079 Y=0.417323 P=8)
  (VIA X=0.688976 Y=0.341732 P=8)
  (VIA X=0.393701 Y=0.417323 P=8)
  (VIA X=0.417323 Y=0.417323 P=8)
  (VIA X=0.488189 Y=0.417323 P=8)
  (VIA X=0.511811 Y=0.417323 P=8)
  (VIA X=0.440945 Y=0.417323 P=8)
  (VIA X=0.464567 Y=0.417323 P=8)
  (VIA X=0.535433 Y=0.417323 P=8)
  (VIA X=0.637795 Y=0.771654 P=8)
  (VIA X=0.677165 Y=0.771654 P=8)
  (VIA X=0.716535 Y=0.771654 P=8)
  (VIA X=0.795276 Y=0.771654 P=8)
  (VIA X=0.755906 Y=0.771654 P=8)
  (VIA X=0.913386 Y=0.771654 P=8)
  (VIA X=0.952756 Y=0.771654 P=8)
  (VIA X=0.874016 Y=0.771654 P=8)
  (VIA X=0.834646 Y=0.771654 P=8)
  (VIA X=1.070866 Y=0.771654 P=8)
  (VIA X=1.110236 Y=0.771654 P=8)
  (VIA X=1.031496 Y=0.771654 P=8)
  (VIA X=0.992126 Y=0.771654 P=8)
  (VIA X=1.110236 Y=0.417323 P=8)
  (VIA X=1.110236 Y=0.377952 P=8)
  (VIA X=1.110236 Y=0.299212 P=8)
  (VIA X=1.110236 Y=0.338582 P=8)
  (VIA X=1.110236 Y=0.574803 P=8)
  (VIA X=1.110236 Y=0.535433 P=8)
  (VIA X=1.110236 Y=0.456693 P=8)
  (VIA X=1.110236 Y=0.496063 P=8)
  (VIA X=1.110236 Y=0.653543 P=8)
  (VIA X=1.110236 Y=0.614173 P=8)
  (VIA X=1.110236 Y=0.692913 P=8)
  (VIA X=1.110236 Y=0.732283 P=8)
  (VIA X=1.110236 Y=0.102362 P=8)
  (VIA X=1.110236 Y=0.062992 P=8)
  (VIA X=1.110236 Y=0.023622 P=8)
  (VIA X=1.110236 Y=0.181102 P=8)
  (VIA X=1.110236 Y=0.141732 P=8)
  (VIA X=1.110236 Y=0.220472 P=8)
  (VIA X=1.110236 Y=0.259842 P=8)
  (VIA X=0.874016 Y=0.023622 P=8)
  (VIA X=0.913386 Y=0.023622 P=8)
  (VIA X=0.992126 Y=0.023622 P=8)
  (VIA X=0.952756 Y=0.023622 P=8)
  (VIA X=1.070866 Y=0.023622 P=8)
  (VIA X=1.031496 Y=0.023622 P=8)
  (VIA X=0.846177 Y=0.051461 P=8)
  (VIA X=0.762660 Y=0.134977 P=8)
  (VIA X=0.679144 Y=0.218494 P=8)
  (VIA X=0.623466 Y=0.274171 P=8)
  (VIA X=0.790499 Y=0.107138 P=8)
  (VIA X=0.706983 Y=0.190655 P=8)
  (VIA X=0.651305 Y=0.246333 P=8)
  (VIA X=0.734822 Y=0.162816 P=8)
  (VIA X=0.818338 Y=0.079299 P=8)
  (PIN X=0.435254 Y=0.358268 R=J2.1 P=6)
  (VIA X=0.652488 Y=0.533462 P=3)
  (PIN X=0.724409 Y=0.341732 R=R6.2 P=2)
  (PIN X=0.393701 Y=0.517323 R=R3.2 P=1)
  {POLYGON T=POUR L=Top ID=5 X=0.4074802 Y=0.4566928
    (LINE X=0.4074802 Y=0.4566928)
    (LINE X=0.5866140 Y=0.4566927)
    (LINE X=0.5866141 Y=0.2952754)
    (LINE X=0.3149605 Y=0.2952755)
    (LINE X=0.3149604 Y=0.4566928)
    (LINE X=0.3799212 Y=0.4566928)
    (LINE X=0.3799212 Y=0.5275590)
    (LINE X=0.4074802 Y=0.5275590)
    (LINE X=0.4074802 Y=0.4566928)
  }
  {POLYGON T=POUR L=Bottom ID=6 X=1.1417321 Y=0.7874015
    (LINE X=1.1417321 Y=0.7874015)
    (LINE X=1.1417322 Y=-0.0000001)
    (LINE X=0.8503936 Y=-0.0000001)
    (LINE X=0.5551181 Y=0.2952754)
    (LINE X=0.3149605 Y=0.2952755)
    (LINE X=0.3149605 Y=0.4566928)
    (LINE X=0.6181101 Y=0.4566929)
    (LINE X=0.6181101 Y=0.7874015)
    (LINE X=1.1417321 Y=0.7874015)
  }
  {POLYVOID ID=6 X=0.6889763 Y=0.3233092
    (LINE X=0.6889763 Y=0.3233092)
    (LINE X=0.6815629 Y=0.3218346)
    (LINE X=0.6752781 Y=0.3176352)
    (LINE X=0.6710787 Y=0.3113504)
    (LINE X=0.6696041 Y=0.3039370)
    (LINE X=0.6710787 Y=0.2965236)
    (LINE X=0.6752781 Y=0.2902388)
    (LINE X=0.6815629 Y=0.2860394)
    (LINE X=0.6889763 Y=0.2845648)
    (LINE X=0.6963897 Y=0.2860394)
    (LINE X=0.7026745 Y=0.2902388)
    (LINE X=0.7068739 Y=0.2965236)
    (LINE X=0.7083485 Y=0.3039370)
    (LINE X=0.7068739 Y=0.3113504)
    (LINE X=0.7026745 Y=0.3176352)
    (LINE X=0.6963897 Y=0.3218346)
    (LINE X=0.6889763 Y=0.3233092)
  }
  {POLYGON T=POUR L=Ground ID=7 X=1.1416781 Y=0.0000541
    (LINE X=1.1416781 Y=0.0000541)
    (LINE X=0.8504161 Y=0.0000541)
    (LINE X=0.5551565 Y=0.2953138)
    (LINE X=0.5551182 Y=0.2953297)
    (LINE X=0.5551180 Y=0.2953296)
    (LINE X=0.3150147 Y=0.2953296)
    (LINE X=0.3150147 Y=0.4566928)
    (LINE X=0.6181101 Y=0.4566929)
    (LINE X=0.6181101 Y=0.7873475)
    (LINE X=1.1416781 Y=0.7873475)
    (LINE X=1.1416781 Y=0.0000541)
  }
  {POLYVOID ID=7 X=0.3084487 Y=0.5480315
    (CURVE X1=0.3084487 Y1=0.5480315 X2=0.3084487 Y2=0.5480315 XC=0.2844487 YC=0.5480315 R=0.0240000)
  }
  {POLYVOID ID=7 X=0.7129763 Y=0.3039370
    (CURVE X1=0.7129763 Y1=0.3039370 X2=0.7129763 Y2=0.3039370 XC=0.6889763 YC=0.3039370 R=0.0240000)
  }
}
{END}
{KEY=006-20DE-C9D0}
