{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Top M=FR-4)
  (PLANE T=0.000680 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.600000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=R11 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=J1 L=Top)
  (? REF=C8 L=Top)
  (? REF=C6 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.021260, 0.027559, 90.000000, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.021260, 0.027559, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.021260, 0.027559, 270.000000, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=7, 0.000000
  (Top, 1, 0.039500, 0.071000, 270.000000, M)
}
{PADSTACK=8, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=9, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetR6_1
  (SEG X1=0.724409 Y1=0.342520 X2=0.829331 Y2=0.342520 W=0.008000 L=Top)
  (SEG X1=0.829331 Y1=0.342520 X2=0.830709 Y2=0.341142 W=0.008000 L=Top)
  (PIN X=0.767716 Y=0.341732 R=R6.1 P=2)
  (PIN X=0.830709 Y=0.341142 R=U2.3 P=8)
  (PIN X=0.724409 Y=0.341732 R=R11.2 P=0)
}
{NET=NetC6_2
  (SEG X1=0.290551 Y1=0.736041 X2=0.377953 Y2=0.736041 W=0.008000 L=Top)
  (SEG X1=0.290551 Y1=0.712598 X2=0.290551 Y2=0.736041 W=0.008000 L=Top)
  (PIN X=0.290551 Y=0.712598 R=C6.2 P=1)
  (PIN X=0.377953 Y=0.736041 R=C8.1 P=7)
}
{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
  (PIN X=0.622953 Y=0.475462 R=U1.5 P=5)
  (PIN X=0.642643 Y=0.475462 R=U1.6 P=5)
  (PIN X=0.682023 Y=0.475462 R=U1.8 P=5)
  (PIN X=0.710488 Y=0.503927 R=U1.9 P=4)
  (PIN X=0.710488 Y=0.523617 R=U1.10 P=4)
  (PIN X=0.830709 Y=0.291142 R=U2.4 P=8)
}
{NET=VDD
  (PIN X=0.594488 Y=0.562997 R=U1.1 P=4)
  (PIN X=0.710488 Y=0.562997 R=U1.12 P=4)
  (PIN X=1.043307 Y=0.391142 R=U2.7 P=8)
  (PIN X=1.043307 Y=0.441142 R=U2.8 P=8)
}
{NET=NetR14_1
  (PIN X=0.682023 Y=0.591462 R=U1.13 P=5)
  (PIN X=0.662333 Y=0.591462 R=U1.14 P=5)
}
{NET=NetR13_1
  (PIN X=0.642643 Y=0.591462 R=U1.15 P=5)
  (PIN X=0.622953 Y=0.591462 R=U1.16 P=5)
}
{NET=NetR10_2
  (SEG X1=0.558263 Y1=0.523617 X2=0.594488 Y2=0.523617 W=0.008000 L=Top)
  (SEG X1=0.546457 Y1=0.511811 X2=0.558263 Y2=0.523617 W=0.008000 L=Top)
  (PIN X=0.546457 Y=0.511811 R=R10.2 P=1)
  (PIN X=0.594488 Y=0.523617 R=U1.3 P=4)
}
{NET=NetR9_1
  (PIN X=0.662333 Y=0.475462 R=U1.7 P=5)
}
{NET=NetR5_2
  (PIN X=0.710488 Y=0.543307 R=U1.11 P=4)
}
{NET=NetR4_2
  (SEG X1=0.724409 Y1=0.279527 X2=0.724409 Y2=0.303150 W=0.008000 L=Top)
  (SEG X1=0.252756 Y1=0.548032 X2=0.287401 Y2=0.548032 W=0.008000 L=Top)
  (SEG X1=0.334646 Y1=0.341142 X2=0.334646 Y2=0.548032 W=0.008000 L=Signal/Power)
  (SEG X1=0.287401 Y1=0.548032 X2=0.334646 Y2=0.548032 W=0.008000 L=Signal/Power)
  (SEG X1=0.334646 Y1=0.341142 X2=0.724409 Y2=0.341142 W=0.008000 L=Signal/Power)
  (SEG X1=0.724409 Y1=0.279527 X2=0.724409 Y2=0.341142 W=0.008000 L=Signal/Power)
  (VIA X=0.724409 Y=0.279527 P=9)
  (VIA X=0.287401 Y=0.548032 P=9)
  (PIN X=0.252756 Y=0.548032 R=R4.2 P=2)
  (PIN X=0.724409 Y=0.303937 R=R11.1 P=0)
}
{NET=NetJ3_1
}
{NET=TIP
  (SEG X1=0.252756 Y1=0.585827 X2=0.252756 Y2=0.625984 W=0.008000 L=Top)
  (PIN X=0.252756 Y=0.625984 R=R2.1 P=1)
  (PIN X=0.252756 Y=0.585827 R=R4.1 P=2)
  (PIN X=0.120293 Y=0.688976 R=J1.1 P=3)
  (PIN X=0.252756 Y=0.712598 R=C6.1 P=1)
  {POLYGON T=POUR L=Top ID=1 X=0.2677164 Y=0.6023621
    (LINE X=0.2677164 Y=0.6023621)
    (LINE X=0.0000000 Y=0.6023621)
    (LINE X=0.0000000 Y=0.7360413)
    (LINE X=0.2677164 Y=0.7360413)
    (LINE X=0.2677164 Y=0.6023621)
  }
}
{NET=NetC8_2
  (SEG X1=0.290551 Y1=0.602541 X2=0.358268 Y2=0.602541 W=0.008000 L=Top)
  (SEG X1=0.358268 Y1=0.602541 X2=0.359055 Y2=0.601754 W=0.008000 L=Top)
  (SEG X1=0.359055 Y1=0.555118 X2=0.359055 Y2=0.601754 W=0.008000 L=Top)
  (SEG X1=0.359055 Y1=0.514961 X2=0.359055 Y2=0.555118 W=0.008000 L=Top)
  (SEG X1=0.290551 Y1=0.602541 X2=0.290551 Y2=0.625984 W=0.008000 L=Top)
  (PIN X=0.359055 Y=0.555118 R=R1.1 P=1)
  (PIN X=0.290551 Y=0.625984 R=R2.2 P=1)
  (PIN X=0.359055 Y=0.514961 R=R3.1 P=2)
  (PIN X=0.377953 Y=0.602541 R=C8.2 P=7)
}
{NET=NetC4_1
  (PIN X=0.594488 Y=0.503927 R=U1.4 P=4)
}
{NET=NetC2_2
  (PIN X=1.043307 Y=0.341142 R=U2.6 P=8)
}
{NET=NetC2_1
  (PIN X=0.830709 Y=0.391142 R=U2.2 P=8)
}
{NET=NetC1_2
  (SEG X1=0.471653 Y1=0.511811 X2=0.508661 Y2=0.511811 W=0.008000 L=Top)
  (SEG X1=0.471653 Y1=0.511811 X2=0.471653 Y2=0.511811 W=0.008000 L=Top)
  (SEG X1=0.508661 Y1=0.511811 X2=0.508661 Y2=0.543307 W=0.008000 L=Top)
  (SEG X1=0.508661 Y1=0.543307 X2=0.594488 Y2=0.543307 W=0.008000 L=Top)
  (PIN X=0.508661 Y=0.511811 R=R10.1 P=1)
  (PIN X=0.594488 Y=0.543307 R=U1.2 P=4)
  (PIN X=0.471653 Y=0.511811 R=C1.2 P=1)
}
{NET=NetC1_1
  (SEG X1=0.433858 Y1=0.511811 X2=0.433858 Y2=0.555118 W=0.008000 L=Top)
  (SEG X1=0.396850 Y1=0.555118 X2=0.433858 Y2=0.555118 W=0.008000 L=Top)
  (PIN X=0.396850 Y=0.555118 R=R1.2 P=1)
  (PIN X=0.433858 Y=0.511811 R=C1.1 P=1)
}
{NET=GND
  (SEG X1=0.767716 Y1=0.279527 X2=0.767716 Y2=0.303937 W=0.008000 L=Top)
  (SEG X1=0.359055 Y1=0.442323 X2=0.359055 Y2=0.477165 W=0.020000 L=Top)
  (VIA X=0.767716 Y=0.279527 P=9)
  (VIA X=0.370079 Y=0.417323 P=9)
  (VIA X=0.393701 Y=0.417323 P=9)
  (VIA X=0.417323 Y=0.417323 P=9)
  (VIA X=0.488189 Y=0.417323 P=9)
  (VIA X=0.511811 Y=0.417323 P=9)
  (VIA X=0.440945 Y=0.417323 P=9)
  (VIA X=0.464567 Y=0.417323 P=9)
  (VIA X=0.535433 Y=0.417323 P=9)
  (VIA X=0.637795 Y=0.543307 P=9)
  (VIA X=0.637795 Y=0.523622 P=9)
  (PIN X=0.359055 Y=0.477165 R=R3.2 P=2)
  (PIN X=0.767716 Y=0.303937 R=R6.2 P=2)
  (PIN X=0.435254 Y=0.358268 R=J2.1 P=3)
  (PIN X=0.652488 Y=0.533462 R=U1.17 P=6)
  {POLYGON T=POUR L=Top ID=2 X=0.5866140 Y=0.4566927
    (LINE X=0.5866140 Y=0.4566927)
    (LINE X=0.5866141 Y=0.2952754)
    (LINE X=0.3149605 Y=0.2952755)
    (LINE X=0.3149604 Y=0.4566928)
    (LINE X=0.5866140 Y=0.4566927)
  }
  {POLYGON T=POUR L=Bottom ID=3 X=1.1417321 Y=0.7874015
    (LINE X=1.1417321 Y=0.7874015)
    (LINE X=1.1417322 Y=-0.0000001)
    (LINE X=0.8503936 Y=-0.0000001)
    (LINE X=0.5551181 Y=0.2952754)
    (LINE X=0.3149605 Y=0.2952755)
    (LINE X=0.3149605 Y=0.4566928)
    (LINE X=0.6181101 Y=0.4566929)
    (LINE X=0.6181101 Y=0.7874015)
    (LINE X=1.1417321 Y=0.7874015)
  }
  {POLYVOID ID=3 X=0.7244092 Y=0.2988997
    (LINE X=0.7244092 Y=0.2988997)
    (LINE X=0.7169958 Y=0.2974251)
    (LINE X=0.7107110 Y=0.2932257)
    (LINE X=0.7065116 Y=0.2869409)
    (LINE X=0.7050370 Y=0.2795275)
    (LINE X=0.7065116 Y=0.2721141)
    (LINE X=0.7107110 Y=0.2658293)
    (LINE X=0.7169958 Y=0.2616299)
    (LINE X=0.7244092 Y=0.2601553)
    (LINE X=0.7318226 Y=0.2616299)
    (LINE X=0.7381074 Y=0.2658293)
    (LINE X=0.7423068 Y=0.2721141)
    (LINE X=0.7437814 Y=0.2795275)
    (LINE X=0.7423068 Y=0.2869409)
    (LINE X=0.7381074 Y=0.2932257)
    (LINE X=0.7318226 Y=0.2974251)
    (LINE X=0.7244092 Y=0.2988997)
  }
  {POLYGON T=POUR L=Ground ID=4 X=1.1416781 Y=0.0000541
    (LINE X=1.1416781 Y=0.0000541)
    (LINE X=0.8504161 Y=0.0000541)
    (LINE X=0.5551565 Y=0.2953138)
    (LINE X=0.5551182 Y=0.2953297)
    (LINE X=0.5551180 Y=0.2953296)
    (LINE X=0.3150147 Y=0.2953296)
    (LINE X=0.3150147 Y=0.4566928)
    (LINE X=0.6181101 Y=0.4566929)
    (LINE X=0.6181101 Y=0.7873475)
    (LINE X=1.1416781 Y=0.7873475)
    (LINE X=1.1416781 Y=0.0000541)
  }
  {POLYVOID ID=4 X=0.7484092 Y=0.2795275
    (CURVE X1=0.7484092 Y1=0.2795275 X2=0.7484092 Y2=0.2795275 XC=0.7244092 YC=0.2795275 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.3114015 Y=0.5480315
    (CURVE X1=0.3114015 Y1=0.5480315 X2=0.3114015 Y2=0.5480315 XC=0.2874015 YC=0.5480315 R=0.0240000)
  }
}
{END}
{KEY=006-01CF-129F}
