{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Top M=FR-4)
  (PLANE T=0.000680 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.600000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=J1 L=Top)
  (? REF=C8 L=Top)
  (? REF=C6 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.021260, 0.027559, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.021260, 0.027559, 270.000000, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=7, 0.000000
  (Top, 1, 0.021260, 0.027559, 180.000000, M)
}
{PADSTACK=8, 0.000000
  (Top, 1, 0.039500, 0.071000, 0, M)
}
{PADSTACK=9, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
  (PIN X=0.622953 Y=0.475462 R=U1.5 P=5)
  (PIN X=0.642643 Y=0.475462 R=U1.6 P=5)
  (PIN X=0.682023 Y=0.475462 R=U1.8 P=5)
  (PIN X=0.710488 Y=0.503927 R=U1.9 P=4)
  (PIN X=0.710488 Y=0.523617 R=U1.10 P=4)
  (PIN X=0.830709 Y=0.291142 R=U2.4 P=0)
}
{NET=VDD
  (PIN X=0.594488 Y=0.562997 R=U1.1 P=4)
  (PIN X=0.710488 Y=0.562997 R=U1.12 P=4)
  (PIN X=1.043307 Y=0.391142 R=U2.7 P=0)
  (PIN X=1.043307 Y=0.441142 R=U2.8 P=0)
}
{NET=NetR14_1
  (PIN X=0.682023 Y=0.591462 R=U1.13 P=5)
  (PIN X=0.662333 Y=0.591462 R=U1.14 P=5)
}
{NET=NetR13_1
  (PIN X=0.642643 Y=0.591462 R=U1.15 P=5)
  (PIN X=0.622953 Y=0.591462 R=U1.16 P=5)
}
{NET=NetR10_2
  (SEG X1=0.546457 Y1=0.511811 X2=0.558263 Y2=0.523617 W=0.008000 L=Top)
  (SEG X1=0.558263 Y1=0.523617 X2=0.594488 Y2=0.523617 W=0.008000 L=Top)
  (PIN X=0.546457 Y=0.511811 R=R10.2 P=1)
  (PIN X=0.594488 Y=0.523617 R=U1.3 P=4)
}
{NET=NetR9_1
  (PIN X=0.662333 Y=0.475462 R=U1.7 P=5)
}
{NET=NetR5_2
  (PIN X=0.710488 Y=0.543307 R=U1.11 P=4)
}
{NET=NetR4_2
  (SEG X1=0.376378 Y1=0.514961 X2=0.376378 Y2=0.555118 W=0.020000 L=Top)
  (SEG X1=0.829331 Y1=0.342520 X2=0.830709 Y2=0.341142 W=0.008000 L=Top)
  (SEG X1=0.771653 Y1=0.342520 X2=0.829331 Y2=0.342520 W=0.008000 L=Top)
  (SEG X1=0.346457 Y1=0.514961 X2=0.376378 Y2=0.514961 W=0.010000 L=Top)
  (SEG X1=0.346457 Y1=0.476378 X2=0.559055 Y2=0.476378 W=0.008000 L=Signal/Power)
  (SEG X1=0.559055 Y1=0.454165 X2=0.559055 Y2=0.476378 W=0.008000 L=Signal/Power)
  (SEG X1=0.559055 Y1=0.454165 X2=0.740157 Y2=0.454165 W=0.008000 L=Signal/Power)
  (SEG X1=0.346457 Y1=0.476378 X2=0.346457 Y2=0.514961 W=0.008000 L=Signal/Power)
  (SEG X1=0.740157 Y1=0.342520 X2=0.771653 Y2=0.342520 W=0.008000 L=Signal/Power)
  (SEG X1=0.740157 Y1=0.342520 X2=0.740157 Y2=0.454165 W=0.008000 L=Signal/Power)
  (VIA X=0.771653 Y=0.342520 P=9)
  (VIA X=0.346457 Y=0.514961 P=9)
  (PIN X=0.376378 Y=0.555118 R=R4.2 P=1)
  (PIN X=0.376378 Y=0.514961 R=R6.1 P=2)
  (PIN X=0.830709 Y=0.341142 R=U2.3 P=0)
}
{NET=NetJ3_1
}
{NET=NetC8_1
  (SEG X1=0.338583 Y1=0.598425 X2=0.338583 Y2=0.688976 W=0.020000 L=Top)
  (SEG X1=0.338583 Y1=0.555118 X2=0.338583 Y2=0.598425 W=0.020000 L=Top)
  (PIN X=0.338583 Y=0.598425 R=R2.1 P=1)
  (PIN X=0.338583 Y=0.555118 R=R4.1 P=1)
  (PIN X=0.120293 Y=0.688976 R=J1.1 P=3)
  (PIN X=0.338583 Y=0.688976 R=C8.1 P=8)
  {POLYGON T=POUR L=Top ID=1 X=0.3622046 Y=0.6417322
    (LINE X=0.3622046 Y=0.6417322)
    (LINE X=-0.0000001 Y=0.6417322)
    (LINE X=-0.0000001 Y=0.7362204)
    (LINE X=0.3622046 Y=0.7362204)
    (LINE X=0.3622046 Y=0.6417322)
  }
}
{NET=NetC6_2
  (SEG X1=0.376378 Y1=0.598425 X2=0.433858 Y2=0.598425 W=0.020000 L=Top)
  (SEG X1=0.433858 Y1=0.514961 X2=0.433858 Y2=0.555118 W=0.020000 L=Top)
  (SEG X1=0.433858 Y1=0.555118 X2=0.433858 Y2=0.598425 W=0.020000 L=Top)
  (PIN X=0.433858 Y=0.555118 R=R1.1 P=1)
  (PIN X=0.376378 Y=0.598425 R=R2.2 P=1)
  (PIN X=0.433858 Y=0.514961 R=R3.1 P=2)
  (PIN X=0.433858 Y=0.598425 R=C6.2 P=7)
}
{NET=NetC6_1
  (SEG X1=0.471654 Y1=0.598425 X2=0.471654 Y2=0.688547 W=0.020000 L=Top)
  (SEG X1=0.471654 Y1=0.598425 X2=0.472083 Y2=0.598854 W=0.020000 L=Top)
  (PIN X=0.471654 Y=0.598425 R=C6.1 P=7)
  (PIN X=0.472083 Y=0.688976 R=C8.2 P=8)
}
{NET=NetC4_1
  (PIN X=0.594488 Y=0.503927 R=U1.4 P=4)
}
{NET=NetC2_2
  (PIN X=1.043307 Y=0.341142 R=U2.6 P=0)
}
{NET=NetC2_1
  (SEG X1=0.822835 Y1=0.391142 X2=0.830709 Y2=0.399016 W=0.008000 L=Top)
  (PIN X=0.830709 Y=0.391142 R=U2.2 P=0)
}
{NET=NetC1_2
  (SEG X1=0.480315 Y1=0.511811 X2=0.508661 Y2=0.511811 W=0.008000 L=Top)
  (SEG X1=0.546457 Y1=0.555118 X2=0.546457 Y2=0.586614 W=0.008000 L=Top)
  (SEG X1=0.558268 Y1=0.543307 X2=0.594488 Y2=0.543307 W=0.008000 L=Top)
  (SEG X1=0.546457 Y1=0.555118 X2=0.558268 Y2=0.543307 W=0.008000 L=Top)
  (SEG X1=0.480315 Y1=0.586614 X2=0.546457 Y2=0.586614 W=0.008000 L=Signal/Power)
  (SEG X1=0.480315 Y1=0.511811 X2=0.480315 Y2=0.586614 W=0.008000 L=Signal/Power)
  (VIA X=0.480315 Y=0.511811 P=9)
  (VIA X=0.546457 Y=0.586614 P=9)
  (PIN X=0.508661 Y=0.511811 R=R10.1 P=1)
  (PIN X=0.594488 Y=0.543307 R=U1.2 P=4)
  (PIN X=0.546457 Y=0.555118 R=C1.2 P=1)
}
{NET=NetC1_1
  (SEG X1=0.471654 Y1=0.555118 X2=0.508661 Y2=0.555118 W=0.020000 L=Top)
  (PIN X=0.471654 Y=0.555118 R=R1.2 P=1)
  (PIN X=0.508661 Y=0.555118 R=C1.1 P=1)
}
{NET=GND
  (SEG X1=0.433858 Y1=0.454806 X2=0.433858 Y2=0.477165 W=0.020000 L=Top)
  (SEG X1=0.376378 Y1=0.454806 X2=0.376378 Y2=0.477165 W=0.020000 L=Top)
  (VIA X=0.535433 Y=0.417323 P=9)
  (VIA X=0.535433 Y=0.442323 P=9)
  (VIA X=0.346457 Y=0.417323 P=9)
  (VIA X=0.346457 Y=0.442323 P=9)
  (VIA X=0.488189 Y=0.417323 P=9)
  (VIA X=0.464567 Y=0.417323 P=9)
  (VIA X=0.464567 Y=0.442323 P=9)
  (VIA X=0.488189 Y=0.442323 P=9)
  (VIA X=0.511811 Y=0.442323 P=9)
  (VIA X=0.370079 Y=0.442323 P=9)
  (VIA X=0.393701 Y=0.442323 P=9)
  (VIA X=0.370079 Y=0.417323 P=9)
  (VIA X=0.393701 Y=0.417323 P=9)
  (VIA X=0.417323 Y=0.417323 P=9)
  (VIA X=0.417323 Y=0.442323 P=9)
  (VIA X=0.440945 Y=0.442323 P=9)
  (VIA X=0.511811 Y=0.417323 P=9)
  (VIA X=0.440945 Y=0.417323 P=9)
  (VIA X=0.633858 Y=0.543307 P=9)
  (VIA X=0.633858 Y=0.523622 P=9)
  (PIN X=0.433858 Y=0.477165 R=R3.2 P=2)
  (PIN X=0.376378 Y=0.477165 R=R6.2 P=2)
  (PIN X=0.435254 Y=0.358268 R=J2.1 P=3)
  (PIN X=0.652488 Y=0.533462 R=U1.17 P=6)
  {POLYGON T=POUR L=Top ID=2 X=0.5866140 Y=0.4566927
    (LINE X=0.5866140 Y=0.4566927)
    (LINE X=0.5866141 Y=0.2952754)
    (LINE X=0.3149605 Y=0.2952755)
    (LINE X=0.3149604 Y=0.4566928)
    (LINE X=0.5866140 Y=0.4566927)
  }
  {POLYGON T=POUR L=Bottom ID=3 X=1.1377951 Y=0.7874015
    (LINE X=1.1377951 Y=0.7874015)
    (LINE X=1.1377952 Y=-0.0000001)
    (LINE X=0.8503936 Y=-0.0000001)
    (LINE X=0.5551181 Y=0.2952754)
    (LINE X=0.3149605 Y=0.2952755)
    (LINE X=0.3149605 Y=0.4566928)
    (LINE X=0.6181101 Y=0.4566929)
    (LINE X=0.6181101 Y=0.7874015)
    (LINE X=1.1377951 Y=0.7874015)
  }
  {POLYVOID ID=3 X=0.7716534 Y=0.3618918
    (LINE X=0.7716534 Y=0.3618918)
    (LINE X=0.7642400 Y=0.3604172)
    (LINE X=0.7579552 Y=0.3562178)
    (LINE X=0.7537558 Y=0.3499330)
    (LINE X=0.7522812 Y=0.3425196)
    (LINE X=0.7537558 Y=0.3351062)
    (LINE X=0.7579552 Y=0.3288214)
    (LINE X=0.7642400 Y=0.3246220)
    (LINE X=0.7716534 Y=0.3231474)
    (LINE X=0.7790668 Y=0.3246220)
    (LINE X=0.7853516 Y=0.3288214)
    (LINE X=0.7895510 Y=0.3351062)
    (LINE X=0.7910256 Y=0.3425196)
    (LINE X=0.7895510 Y=0.3499330)
    (LINE X=0.7853516 Y=0.3562178)
    (LINE X=0.7790668 Y=0.3604172)
    (LINE X=0.7716534 Y=0.3618918)
  }
  {POLYGON T=POUR L=Ground ID=4 X=1.1227226 Y=0.0150726
    (LINE X=1.1227226 Y=0.0150726)
    (LINE X=0.8566369 Y=0.0150726)
    (LINE X=0.5657761 Y=0.3059334)
    (LINE X=0.5634921 Y=0.3078079)
    (LINE X=0.5608863 Y=0.3092008)
    (LINE X=0.5580587 Y=0.3100585)
    (LINE X=0.5551182 Y=0.3103481)
    (LINE X=0.3300332 Y=0.3103481)
    (LINE X=0.3300332 Y=0.4566928)
    (LINE X=0.6181101 Y=0.4566929)
    (LINE X=0.6181101 Y=0.7723290)
    (LINE X=1.1227226 Y=0.7723290)
    (LINE X=1.1227226 Y=0.0150726)
  }
  {POLYVOID ID=4 X=0.7956534 Y=0.3425196
    (CURVE X1=0.7956534 Y1=0.3425196 X2=0.7956534 Y2=0.3425196 XC=0.7716534 YC=0.3425196 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.5043150 Y=0.5118110
    (CURVE X1=0.5043150 Y1=0.5118110 X2=0.5043150 Y2=0.5118110 XC=0.4803150 YC=0.5118110 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.3704567 Y=0.5149606
    (CURVE X1=0.3704567 Y1=0.5149606 X2=0.3704567 Y2=0.5149606 XC=0.3464567 YC=0.5149606 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.5704567 Y=0.5866142
    (CURVE X1=0.5704567 Y1=0.5866142 X2=0.5704567 Y2=0.5866142 XC=0.5464567 YC=0.5866142 R=0.0240000)
  }
}
{END}
{KEY=006-3C27-8B0E}
