{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Top M=FR-4)
  (PLANE T=0.000680 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.600000 L=DE_Ground M=)
  (SIGNAL T=0.001417 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=J2 L=Top)
  (? REF=R11 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J1 L=Top)
  (? REF=C8 L=Top)
  (? REF=C6 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.014370, 0.014842, 0, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.014370, 0.014842, 180.000000, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=7, 0.000000
  (Top, 1, 0.039500, 0.071000, 270.000000, M)
}
{PADSTACK=8, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=9, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetR11_2
  (SEG X1=0.747835 Y1=0.314173 X2=0.748031 Y2=0.314370 W=0.010000 L=Top)
  (SEG X1=0.685630 Y1=0.314173 X2=0.747835 Y2=0.314173 W=0.010000 L=Top)
  (PIN X=0.685630 Y=0.314173 R=R11.2 P=1)
  (PIN X=0.748031 Y=0.314370 R=U2.3 P=8)
}
{NET=NetR1_2
  (SEG X1=0.463031 Y1=0.547244 X2=0.468934 Y2=0.541341 W=0.006000 L=Top)
  (SEG X1=0.468934 Y1=0.541341 X2=0.504992 Y2=0.541341 W=0.006000 L=Top)
  (SEG X1=0.415354 Y1=0.516732 X2=0.440512 Y2=0.516732 W=0.006000 L=Top)
  (SEG X1=0.463031 Y1=0.547244 X2=0.463031 Y2=0.573819 W=0.006000 L=Top)
  (SEG X1=0.463031 Y1=0.564409 X2=0.463031 Y2=0.573819 W=0.006000 L=Signal/Power)
  (SEG X1=0.415354 Y1=0.516732 X2=0.463031 Y2=0.564409 W=0.006000 L=Signal/Power)
  (VIA X=0.415354 Y=0.516732 P=9)
  (VIA X=0.463031 Y=0.573819 P=9)
  (PIN X=0.440512 Y=0.516732 R=R10.1 P=2)
  (PIN X=0.463031 Y=0.547244 R=R1.2 P=2)
  (PIN X=0.504992 Y=0.541341 R=U1.2 P=4)
}
{NET=NetC6_2
  (SEG X1=0.289370 Y1=0.725035 X2=0.340551 Y2=0.725035 W=0.010000 L=Top)
  (SEG X1=0.251417 Y1=0.687083 X2=0.289370 Y2=0.725035 W=0.010000 L=Top)
  (SEG X1=0.251417 Y1=0.608268 X2=0.251417 Y2=0.687083 W=0.010000 L=Top)
  (PIN X=0.251417 Y=0.608268 R=C6.2 P=2)
  (PIN X=0.340551 Y=0.725035 R=C8.1 P=7)
}
{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
}
{NET=VDD
  (PIN X=0.504992 Y=0.561031 R=U1.1 P=4)
}
{NET=NetR14_1
}
{NET=NetR13_1
}
{NET=NetR10_2
  (SEG X1=0.463031 Y1=0.516732 X2=0.467950 Y2=0.521651 W=0.006000 L=Top)
  (SEG X1=0.467950 Y1=0.521651 X2=0.504992 Y2=0.521651 W=0.006000 L=Top)
  (PIN X=0.463031 Y=0.516732 R=R10.2 P=2)
  (PIN X=0.504992 Y=0.521651 R=U1.3 P=4)
}
{NET=NetR9_1
}
{NET=NetR5_2
}
{NET=NetR4_2
  (SEG X1=0.251417 Y1=0.547244 X2=0.281063 Y2=0.547244 W=0.010000 L=Top)
  (SEG X1=0.251417 Y1=0.524055 X2=0.251417 Y2=0.547244 W=0.010000 L=Top)
  (SEG X1=0.647637 Y1=0.314173 X2=0.647638 Y2=0.314173 W=0.010000 L=Top)
  (SEG X1=0.612205 Y1=0.314173 X2=0.647637 Y2=0.314173 W=0.010000 L=Top)
  (SEG X1=0.491496 Y1=0.314173 X2=0.612205 Y2=0.314173 W=0.010000 L=Signal/Power)
  (SEG X1=0.461299 Y1=0.314173 X2=0.491496 Y2=0.314173 W=0.010000 L=Signal/Power)
  (SEG X1=0.251417 Y1=0.524055 X2=0.461299 Y2=0.314173 W=0.010000 L=Signal/Power)
  (VIA X=0.251417 Y=0.524055 P=9)
  (VIA X=0.612205 Y=0.314173 P=9)
  (PIN X=0.647638 Y=0.314173 R=R11.1 P=1)
  (PIN X=0.281063 Y=0.547244 R=R6.1 P=2)
  (PIN X=0.251417 Y=0.547244 R=R4.2 P=2)
}
{NET=NetJ3_1
}
{NET=TIP
  (PIN X=0.228898 Y=0.547244 R=R4.1 P=2)
  (PIN X=0.228898 Y=0.577756 R=R2.1 P=2)
  (PIN X=0.228898 Y=0.608268 R=C6.1 P=2)
  (PIN X=0.105000 Y=0.577756 R=J1.1 P=0)
  {POLYGON T=POUR L=Top ID=1 X=0.2361233 Y=0.6220471
    (LINE X=0.2361233 Y=0.6220471)
    (LINE X=0.2361233 Y=0.6082676)
    (LINE X=0.2362202 Y=0.6077805)
    (LINE X=0.2362202 Y=0.5782429)
    (LINE X=0.2361233 Y=0.5777558)
    (LINE X=0.2362202 Y=0.5772687)
    (LINE X=0.2362202 Y=0.5477311)
    (LINE X=0.2361233 Y=0.5472440)
    (LINE X=0.2361233 Y=0.5324801)
    (LINE X=0.1801180 Y=0.5324802)
    (LINE X=0.1801180 Y=0.6220472)
    (LINE X=0.2361233 Y=0.6220471)
  }
}
{NET=NetC1_1
  (SEG X1=0.340551 Y1=0.591535 X2=0.356732 Y2=0.575354 W=0.010000 L=Top)
  (SEG X1=0.356732 Y1=0.547244 X2=0.356732 Y2=0.575354 W=0.010000 L=Top)
  (SEG X1=0.356732 Y1=0.547244 X2=0.387362 Y2=0.547244 W=0.010000 L=Top)
  (SEG X1=0.326772 Y1=0.577756 X2=0.340551 Y2=0.591535 W=0.010000 L=Top)
  (SEG X1=0.251417 Y1=0.577756 X2=0.326772 Y2=0.577756 W=0.010000 L=Top)
  (PIN X=0.356732 Y=0.547244 R=R3.1 P=3)
  (PIN X=0.251417 Y=0.577756 R=R2.2 P=2)
  (PIN X=0.387362 Y=0.547244 R=C1.1 P=2)
  (PIN X=0.340551 Y=0.591535 R=C8.2 P=7)
}
{NET=NetC4_1
  (PIN X=0.504992 Y=0.501961 R=U1.4 P=4)
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.409882 Y1=0.547244 X2=0.440512 Y2=0.547244 W=0.010000 L=Top)
  (PIN X=0.440512 Y=0.547244 R=R1.1 P=2)
  (PIN X=0.409882 Y=0.547244 R=C1.2 P=2)
}
{NET=GND
  (VIA X=0.562992 Y=0.531496 P=9)
  (VIA X=0.385827 Y=0.433071 P=9)
  (VIA X=0.468504 Y=0.287401 P=9)
  (VIA X=0.433071 Y=0.307087 P=9)
  (VIA X=0.405512 Y=0.334646 P=9)
  (VIA X=0.377953 Y=0.362205 P=9)
  (VIA X=0.350394 Y=0.389764 P=9)
  (VIA X=0.322834 Y=0.417323 P=9)
  (VIA X=0.295276 Y=0.444882 P=9)
  (VIA X=0.653543 Y=0.354331 P=9)
  (VIA X=0.692913 Y=0.354331 P=9)
  (VIA X=0.464567 Y=0.354331 P=9)
  (VIA X=0.653543 Y=0.708661 P=9)
  (VIA X=0.692913 Y=0.708661 P=9)
  (VIA X=0.472441 Y=0.708661 P=9)
  (VIA X=0.692913 Y=0.669291 P=9)
  (VIA X=0.692913 Y=0.629921 P=9)
  (VIA X=0.692913 Y=0.393701 P=9)
  (VIA X=0.692913 Y=0.433071 P=9)
  (VIA X=0.425197 Y=0.393701 P=9)
  (VIA X=0.425197 Y=0.433071 P=9)
  (VIA X=0.625984 Y=0.110236 P=9)
  (VIA X=0.665354 Y=0.090551 P=9)
  (VIA X=0.665354 Y=0.129921 P=9)
  (VIA X=0.665354 Y=0.169291 P=9)
  (VIA X=0.665354 Y=0.208661 P=9)
  (VIA X=0.665354 Y=0.248031 P=9)
  (VIA X=0.625984 Y=0.248031 P=9)
  (VIA X=0.586614 Y=0.248031 P=9)
  (VIA X=0.547244 Y=0.248031 P=9)
  (VIA X=0.507874 Y=0.248031 P=9)
  (VIA X=0.468504 Y=0.248031 P=9)
  (VIA X=0.228346 Y=0.472441 P=9)
  (VIA X=0.267716 Y=0.472441 P=9)
  (VIA X=0.346457 Y=0.472441 P=9)
  (VIA X=0.385827 Y=0.472441 P=9)
  (VIA X=0.425197 Y=0.472441 P=9)
  (VIA X=0.464567 Y=0.472441 P=9)
  (VIA X=0.433071 Y=0.610236 P=9)
  (VIA X=0.433071 Y=0.649606 P=9)
  (VIA X=0.433071 Y=0.688976 P=9)
  (VIA X=0.433071 Y=0.728346 P=9)
  (VIA X=0.433071 Y=0.767716 P=9)
  (VIA X=0.472441 Y=0.767716 P=9)
  (VIA X=0.511811 Y=0.767716 P=9)
  (VIA X=0.590551 Y=0.767716 P=9)
  (VIA X=0.551181 Y=0.767716 P=9)
  (VIA X=0.708661 Y=0.767716 P=9)
  (VIA X=0.748032 Y=0.767716 P=9)
  (VIA X=0.669291 Y=0.767716 P=9)
  (VIA X=0.629921 Y=0.767716 P=9)
  (VIA X=0.944882 Y=0.767716 P=9)
  (VIA X=0.984252 Y=0.767716 P=9)
  (VIA X=1.023622 Y=0.767716 P=9)
  (VIA X=0.866142 Y=0.767716 P=9)
  (VIA X=0.905512 Y=0.767716 P=9)
  (VIA X=0.826772 Y=0.767716 P=9)
  (VIA X=0.787402 Y=0.767716 P=9)
  (VIA X=1.023622 Y=0.413386 P=9)
  (VIA X=1.023622 Y=0.374015 P=9)
  (VIA X=1.023622 Y=0.295275 P=9)
  (VIA X=1.023622 Y=0.334645 P=9)
  (VIA X=1.023622 Y=0.177165 P=9)
  (VIA X=1.023622 Y=0.216535 P=9)
  (VIA X=1.023622 Y=0.255905 P=9)
  (VIA X=1.023622 Y=0.570866 P=9)
  (VIA X=1.023622 Y=0.531496 P=9)
  (VIA X=1.023622 Y=0.452756 P=9)
  (VIA X=1.023622 Y=0.492126 P=9)
  (VIA X=1.023622 Y=0.649606 P=9)
  (VIA X=1.023622 Y=0.610236 P=9)
  (VIA X=1.023622 Y=0.688976 P=9)
  (VIA X=1.023622 Y=0.728346 P=9)
  (VIA X=1.023622 Y=0.059055 P=9)
  (VIA X=1.023622 Y=0.019685 P=9)
  (VIA X=1.023622 Y=0.098425 P=9)
  (VIA X=1.023622 Y=0.137795 P=9)
  (VIA X=0.944882 Y=0.019685 P=9)
  (VIA X=0.984252 Y=0.019685 P=9)
  (VIA X=0.826772 Y=0.019685 P=9)
  (VIA X=0.866142 Y=0.019685 P=9)
  (VIA X=0.905512 Y=0.019685 P=9)
  (VIA X=0.748032 Y=0.019685 P=9)
  (VIA X=0.787402 Y=0.019685 P=9)
  (VIA X=0.708661 Y=0.019685 P=9)
  (PIN X=0.542992 Y=0.184055 R=J2.1 P=0)
  (PIN X=0.303582 Y=0.547244 R=R6.2 P=2)
  (PIN X=0.334212 Y=0.547244 R=R3.2 P=3)
  (PIN X=0.562992 Y=0.531496 R=U1.17 P=6)
  (PIN X=0.960630 Y=0.414370 R=U2.8 P=8)
  (PIN X=0.748031 Y=0.414370 R=U2.1 P=8)
  (PIN X=0.960630 Y=0.364370 R=U2.7 P=8)
  (PIN X=0.748031 Y=0.364370 R=U2.2 P=8)
  (PIN X=0.960630 Y=0.314370 R=U2.6 P=8)
  (PIN X=0.960630 Y=0.264370 R=U2.5 P=8)
  (PIN X=0.748031 Y=0.264370 R=U2.4 P=8)
  (PIN X=0.533457 Y=0.589496 R=U1.16 P=5)
  (PIN X=0.553147 Y=0.589496 R=U1.15 P=5)
  (PIN X=0.572837 Y=0.589496 R=U1.14 P=5)
  (PIN X=0.592527 Y=0.589496 R=U1.13 P=5)
  (PIN X=0.620992 Y=0.561031 R=U1.12 P=4)
  (PIN X=0.620992 Y=0.541341 R=U1.11 P=4)
  (PIN X=0.620992 Y=0.521651 R=U1.10 P=4)
  (PIN X=0.620992 Y=0.501961 R=U1.9 P=4)
  (PIN X=0.592527 Y=0.473496 R=U1.8 P=5)
  (PIN X=0.572837 Y=0.473496 R=U1.7 P=5)
  (PIN X=0.553147 Y=0.473496 R=U1.6 P=5)
  (PIN X=0.533457 Y=0.473496 R=U1.5 P=5)
  {POLYGON T=POUR L=Top ID=2 X=1.0508571 Y=0.7831409
    (LINE X=1.0508571 Y=0.7831409)
    (LINE X=1.0508571 Y=0.0042606)
    (LINE X=0.6789302 Y=0.0042606)
    (LINE X=0.5541941 Y=0.1289970)
    (LINE X=0.5511808 Y=0.1302452)
    (LINE X=0.5511806 Y=0.1302451)
    (LINE X=0.4422529 Y=0.1302451)
    (LINE X=0.4422528 Y=0.2391730)
    (LINE X=0.4410047 Y=0.2421863)
    (LINE X=0.2313592 Y=0.4518317)
    (LINE X=0.2303967 Y=0.4522304)
    (LINE X=0.2295930 Y=0.4528933)
    (LINE X=0.1304190 Y=0.4832439)
    (LINE X=0.1311588 Y=0.4881889)
    (LINE X=0.2962597 Y=0.4881889)
    (LINE X=0.2962597 Y=0.5467559)
    (LINE X=0.2963568 Y=0.5472440)
    (LINE X=0.2962597 Y=0.5477321)
    (LINE X=0.2962597 Y=0.5551180)
    (LINE X=0.3414382 Y=0.5551180)
    (LINE X=0.3414382 Y=0.5472440)
    (LINE X=0.3415353 Y=0.5467559)
    (LINE X=0.3415353 Y=0.4881889)
    (LINE X=0.5196849 Y=0.4881889)
    (LINE X=0.5196849 Y=0.4919610)
    (LINE X=0.5249920 Y=0.4919610)
    (LINE X=0.5249920 Y=0.5313410)
    (LINE X=0.5249920 Y=0.5710310)
    (LINE X=0.5196849 Y=0.5710310)
    (LINE X=0.5196849 Y=0.6023620)
    (LINE X=0.4212596 Y=0.6023620)
    (LINE X=0.4212596 Y=0.7831410)
    (LINE X=1.0508571 Y=0.7831409)
  }
  {POLYVOID ID=2 X=0.6651377 Y=0.3329528
    (LINE X=0.6651377 Y=0.3329528)
    (LINE X=0.6631298 Y=0.3329527)
    (LINE X=0.6301377 Y=0.3329527)
    (LINE X=0.6301377 Y=0.3294667)
    (LINE X=0.6122046 Y=0.3294667)
    (LINE X=0.6063519 Y=0.3283025)
    (LINE X=0.6013902 Y=0.3249872)
    (LINE X=0.5980749 Y=0.3200255)
    (LINE X=0.5969107 Y=0.3141728)
    (LINE X=0.5980749 Y=0.3083201)
    (LINE X=0.6013902 Y=0.3033584)
    (LINE X=0.6063519 Y=0.3000431)
    (LINE X=0.6122046 Y=0.2988789)
    (LINE X=0.6301377 Y=0.2988789)
    (LINE X=0.6301377 Y=0.2953937)
    (LINE X=0.6631298 Y=0.2953937)
    (LINE X=0.6681299 Y=0.2953936)
    (LINE X=0.6701378 Y=0.2953937)
    (LINE X=0.7031299 Y=0.2953937)
    (LINE X=0.7031299 Y=0.2988793)
    (LINE X=0.7140946 Y=0.2988793)
    (LINE X=0.7184645 Y=0.2970692)
    (LINE X=0.7775983 Y=0.2970692)
    (LINE X=0.7821483 Y=0.2989539)
    (LINE X=0.7840330 Y=0.3035039)
    (LINE X=0.7840330 Y=0.3252361)
    (LINE X=0.7821483 Y=0.3297861)
    (LINE X=0.7775983 Y=0.3316708)
    (LINE X=0.7184645 Y=0.3316708)
    (LINE X=0.7139145 Y=0.3297861)
    (LINE X=0.7137824 Y=0.3294671)
    (LINE X=0.7031299 Y=0.3294671)
    (LINE X=0.7031299 Y=0.3329527)
    (LINE X=0.6701378 Y=0.3329527)
    (LINE X=0.6651377 Y=0.3329528)
  }
  {POLYGON T=POUR L=Bottom ID=3 X=1.0508571 Y=0.7831409
    (LINE X=1.0508571 Y=0.7831409)
    (LINE X=1.0508571 Y=0.0042606)
    (LINE X=0.6789302 Y=0.0042606)
    (LINE X=0.5541941 Y=0.1289970)
    (LINE X=0.5511808 Y=0.1302452)
    (LINE X=0.5511806 Y=0.1302451)
    (LINE X=0.4422529 Y=0.1302451)
    (LINE X=0.4422528 Y=0.2391730)
    (LINE X=0.4410047 Y=0.2421863)
    (LINE X=0.2313592 Y=0.4518317)
    (LINE X=0.2303967 Y=0.4522304)
    (LINE X=0.2295930 Y=0.4528933)
    (LINE X=0.1304190 Y=0.4832439)
    (LINE X=0.1311588 Y=0.4881889)
    (LINE X=0.5196849 Y=0.4881889)
    (LINE X=0.5196848 Y=0.6023620)
    (LINE X=0.4212596 Y=0.6023620)
    (LINE X=0.4212597 Y=0.7831410)
    (LINE X=1.0508571 Y=0.7831409)
  }
  {POLYVOID ID=3 X=0.6122046 Y=0.3284471
    (LINE X=0.6122046 Y=0.3284471)
    (LINE X=0.6067421 Y=0.3273605)
    (LINE X=0.6021111 Y=0.3242663)
    (LINE X=0.5990169 Y=0.3196353)
    (LINE X=0.5979303 Y=0.3141728)
    (LINE X=0.5990169 Y=0.3087103)
    (LINE X=0.6021111 Y=0.3040793)
    (LINE X=0.6067421 Y=0.3009851)
    (LINE X=0.6122046 Y=0.2998985)
    (LINE X=0.6176671 Y=0.3009851)
    (LINE X=0.6222981 Y=0.3040793)
    (LINE X=0.6253923 Y=0.3087103)
    (LINE X=0.6264789 Y=0.3141728)
    (LINE X=0.6253923 Y=0.3196353)
    (LINE X=0.6222981 Y=0.3242663)
    (LINE X=0.6176671 Y=0.3273605)
    (LINE X=0.6122046 Y=0.3284471)
  }
  {POLYGON T=POUR L=Ground ID=4 X=1.0400454 Y=0.7723292
    (LINE X=1.0400454 Y=0.7723292)
    (LINE X=1.0400454 Y=0.0150723)
    (LINE X=0.6834085 Y=0.0150723)
    (LINE X=0.5618403 Y=0.1366404)
    (LINE X=0.5618389 Y=0.1366421)
    (LINE X=0.5595549 Y=0.1385166)
    (LINE X=0.5569490 Y=0.1399095)
    (LINE X=0.5541215 Y=0.1407672)
    (LINE X=0.5511810 Y=0.1410568)
    (LINE X=0.4530646 Y=0.1410568)
    (LINE X=0.4530646 Y=0.2391732)
    (LINE X=0.4527750 Y=0.2421137)
    (LINE X=0.4519173 Y=0.2449412)
    (LINE X=0.4505244 Y=0.2475471)
    (LINE X=0.4486499 Y=0.2498311)
    (LINE X=0.2390042 Y=0.4594767)
    (LINE X=0.2384463 Y=0.4599345)
    (LINE X=0.2379368 Y=0.4604466)
    (LINE X=0.2373066 Y=0.4608699)
    (LINE X=0.2367202 Y=0.4613512)
    (LINE X=0.2360836 Y=0.4616915)
    (LINE X=0.2354841 Y=0.4620942)
    (LINE X=0.2347837 Y=0.4623863)
    (LINE X=0.2341144 Y=0.4627441)
    (LINE X=0.2334233 Y=0.4629537)
    (LINE X=0.2327571 Y=0.4632316)
    (LINE X=0.1512065 Y=0.4881889)
    (LINE X=0.5196849 Y=0.4881889)
    (LINE X=0.5196848 Y=0.6023620)
    (LINE X=0.4212596 Y=0.6023620)
    (LINE X=0.4212597 Y=0.7723293)
    (LINE X=1.0400454 Y=0.7723292)
  }
  {POLYVOID ID=4 X=0.2754172 Y=0.5240550
    (CURVE X1=0.2754172 Y1=0.5240550 X2=0.2754172 Y2=0.5240550 XC=0.2514172 YC=0.5240550 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.6362046 Y=0.3141728
    (CURVE X1=0.6362046 Y1=0.3141728 X2=0.6362046 Y2=0.3141728 XC=0.6122046 YC=0.3141728 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.4393542 Y=0.5167322
    (CURVE X1=0.4393542 Y1=0.5167322 X2=0.4393542 Y2=0.5167322 XC=0.4153542 YC=0.5167322 R=0.0240000)
  }
  {POLYVOID ID=4 X=0.4870313 Y=0.5738188
    (CURVE X1=0.4870313 Y1=0.5738188 X2=0.4870313 Y2=0.5738188 XC=0.4630313 YC=0.5738188 R=0.0240000)
  }
}
{END}
{KEY=006-3C2F-A25A}
