{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Top M=FR-4)
  (PLANE T=0.000680 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.600000 L=DE_Ground M=)
  (SIGNAL T=0.000680 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.600000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R14 L=Top)
  (? REF=R12 L=Top)
  (? REF=R10 L=Top)
  (? REF=R8 L=Top)
  (? REF=R6 L=Top)
  (? REF=R5 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=J1 L=Top)
  (? REF=C8 L=Top)
  (? REF=C6 L=Top)
  (? REF=C4 L=Top)
  (? REF=C2 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.210000, 0.090000, 0, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.021260, 0.027559, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.021260, 0.027559, 180.000000, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.039500, 0.071000, 0, M)
}
{PADSTACK=7, 0.000000
  (Top, 1, 0.021260, 0.027559, 270.000000, M)
}
{PADSTACK=8, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=9, 0.008000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=V-
}
{NET=V+
}
{NET=NetR?_2
}
{NET=NetC?_2
}
{NET=NetC?_1
}
{NET=VSS
  (PIN X=1.544213 Y=1.672312 R=U1.5 P=3)
  (PIN X=1.563903 Y=1.672312 R=U1.6 P=3)
  (PIN X=1.603283 Y=1.672312 R=U1.8 P=3)
  (PIN X=1.631748 Y=1.700777 R=U1.9 P=2)
  (PIN X=1.631748 Y=1.720467 R=U1.10 P=2)
  (PIN X=1.700787 Y=1.487992 R=U2.4 P=8)
  (PIN X=1.616535 Y=1.488189 R=R14.2 P=1)
}
{NET=VDD
  (PIN X=1.515748 Y=1.759848 R=U1.1 P=2)
  (PIN X=1.631748 Y=1.759848 R=U1.12 P=2)
  (PIN X=1.913386 Y=1.587992 R=U2.7 P=8)
  (PIN X=1.913386 Y=1.637992 R=U2.8 P=8)
}
{NET=NetR14_1
  (PIN X=1.603283 Y=1.788312 R=U1.13 P=3)
  (PIN X=1.583593 Y=1.788312 R=U1.14 P=3)
  (PIN X=1.578740 Y=1.488189 R=R14.1 P=1)
}
{NET=NetR13_1
  (PIN X=1.563903 Y=1.788312 R=U1.15 P=3)
  (PIN X=1.544213 Y=1.788312 R=U1.16 P=3)
}
{NET=NetR10_2
  (SEG X1=1.467716 Y1=1.708661 X2=1.479523 Y2=1.720467 W=0.008000 L=Top)
  (SEG X1=1.479523 Y1=1.720467 X2=1.515748 Y2=1.720467 W=0.008000 L=Top)
  (PIN X=1.515748 Y=1.720467 R=U1.3 P=2)
  (PIN X=1.467716 Y=1.708661 R=R10.2 P=1)
}
{NET=NetR9_1
  (PIN X=1.583593 Y=1.672312 R=U1.7 P=3)
}
{NET=NetR5_2
  (PIN X=1.677953 Y=1.740158 R=R12.1 P=1)
  (PIN X=1.631748 Y=1.740158 R=U1.11 P=2)
  (PIN X=1.677953 Y=1.696850 R=R5.2 P=5)
}
{NET=NetR4_2
  (SEG X1=1.259842 Y1=1.620669 X2=1.259842 Y2=1.711811 W=0.010000 L=Top)
  (SEG X1=1.259842 Y1=1.711811 X2=1.297638 Y2=1.711811 W=0.010000 L=Top)
  (SEG X1=1.259842 Y1=1.620669 X2=1.342520 Y2=1.537992 W=0.010000 L=Top)
  (SEG X1=1.342520 Y1=1.537992 X2=1.700787 Y2=1.537992 W=0.010000 L=Top)
  (SEG X1=1.297638 Y1=1.711811 X2=1.297638 Y2=1.751968 W=0.020000 L=Top)
  (PIN X=1.700787 Y=1.537992 R=U2.3 P=8)
  (PIN X=1.297638 Y=1.751968 R=R4.2 P=1)
  (PIN X=1.297638 Y=1.711811 R=R6.1 P=7)
}
{NET=NetJ3_1
  (PIN X=1.715748 Y=1.740158 R=R12.2 P=1)
}
{NET=NetC8_1
  (SEG X1=1.105000 Y1=1.885827 X2=1.259842 Y2=1.885827 W=0.020000 L=Top)
  (SEG X1=1.259842 Y1=1.795276 X2=1.259842 Y2=1.885827 W=0.020000 L=Top)
  (SEG X1=1.259842 Y1=1.751968 X2=1.259842 Y2=1.795276 W=0.020000 L=Top)
  (PIN X=1.105000 Y=1.885827 R=J1.1 P=0)
  (PIN X=1.259842 Y=1.885827 R=C8.1 P=6)
  (PIN X=1.259842 Y=1.795276 R=R2.1 P=1)
  (PIN X=1.259842 Y=1.751968 R=R4.1 P=1)
}
{NET=NetC6_2
  (SEG X1=1.297638 Y1=1.795276 X2=1.355118 Y2=1.795276 W=0.020000 L=Top)
  (SEG X1=1.355118 Y1=1.711811 X2=1.355118 Y2=1.751968 W=0.020000 L=Top)
  (SEG X1=1.355118 Y1=1.751968 X2=1.355118 Y2=1.795276 W=0.020000 L=Top)
  (PIN X=1.355118 Y=1.795276 R=C6.2 P=5)
  (PIN X=1.355118 Y=1.751968 R=R1.1 P=1)
  (PIN X=1.297638 Y=1.795276 R=R2.2 P=1)
  (PIN X=1.355118 Y=1.711811 R=R3.1 P=7)
}
{NET=NetC6_1
  (SEG X1=1.392913 Y1=1.795276 X2=1.392913 Y2=1.885398 W=0.020000 L=Top)
  (SEG X1=1.392913 Y1=1.885398 X2=1.393342 Y2=1.885827 W=0.020000 L=Top)
  (SEG X1=1.392913 Y1=1.795276 X2=1.393342 Y2=1.795705 W=0.020000 L=Top)
  (PIN X=1.392913 Y=1.795276 R=C6.1 P=5)
  (PIN X=1.393342 Y=1.885827 R=C8.2 P=6)
}
{NET=NetC4_1
  (PIN X=1.515748 Y=1.700777 R=U1.4 P=2)
  (PIN X=1.467716 Y=1.622047 R=C4.1 P=5)
  (PIN X=1.467716 Y=1.665354 R=R8.1 P=5)
}
{NET=NetC2_2
  (PIN X=1.429921 Y=1.665354 R=R8.2 P=5)
  (PIN X=1.913386 Y=1.537992 R=U2.6 P=8)
  (PIN X=1.789764 Y=1.696850 R=C2.2 P=1)
}
{NET=NetC2_1
  (PIN X=1.700787 Y=1.587992 R=U2.2 P=8)
  (PIN X=1.751968 Y=1.696850 R=C2.1 P=1)
  (PIN X=1.715748 Y=1.696850 R=R5.1 P=5)
}
{NET=NetC1_2
  (SEG X1=1.467716 Y1=1.751968 X2=1.467716 Y2=1.783465 W=0.008000 L=Top)
  (SEG X1=1.401575 Y1=1.708661 X2=1.429921 Y2=1.708661 W=0.008000 L=Top)
  (SEG X1=1.479527 Y1=1.740158 X2=1.515748 Y2=1.740158 W=0.008000 L=Top)
  (SEG X1=1.467716 Y1=1.751968 X2=1.479527 Y2=1.740158 W=0.008000 L=Top)
  (SEG X1=1.467716 Y1=1.747244 X2=1.467716 Y2=1.783465 W=0.008000 L=Signal/Power)
  (SEG X1=1.429134 Y1=1.708661 X2=1.467716 Y2=1.747244 W=0.008000 L=Signal/Power)
  (SEG X1=1.401575 Y1=1.708661 X2=1.429134 Y2=1.708661 W=0.008000 L=Signal/Power)
  (VIA X=1.467716 Y=1.783465 P=9)
  (VIA X=1.401575 Y=1.708661 P=9)
  (PIN X=1.515748 Y=1.740158 R=U1.2 P=2)
  (PIN X=1.429921 Y=1.708661 R=R10.1 P=1)
  (PIN X=1.467716 Y=1.751968 R=C1.2 P=1)
}
{NET=NetC1_1
  (SEG X1=1.392913 Y1=1.751968 X2=1.429921 Y2=1.751968 W=0.020000 L=Top)
  (PIN X=1.429921 Y=1.751968 R=C1.1 P=1)
  (PIN X=1.392913 Y=1.751968 R=R1.2 P=1)
}
{NET=GND
  (VIA X=1.311024 Y=1.645669 P=9)
  (VIA X=1.334646 Y=1.645669 P=9)
  (VIA X=1.358268 Y=1.645669 P=9)
  (VIA X=1.381890 Y=1.645669 P=9)
  (VIA X=1.311024 Y=1.620669 P=9)
  (VIA X=1.287402 Y=1.645669 P=9)
  (VIA X=1.897638 Y=1.314961 P=9)
  (VIA X=1.897638 Y=1.283465 P=9)
  (VIA X=1.897638 Y=1.251968 P=9)
  (VIA X=1.897638 Y=1.220472 P=9)
  (VIA X=1.862205 Y=1.314961 P=9)
  (VIA X=1.862205 Y=1.283465 P=9)
  (VIA X=1.862205 Y=1.251968 P=9)
  (VIA X=1.862205 Y=1.220472 P=9)
  (VIA X=1.826772 Y=1.220472 P=9)
  (VIA X=1.826772 Y=1.251968 P=9)
  (VIA X=1.826772 Y=1.283465 P=9)
  (VIA X=1.826772 Y=1.314961 P=9)
  (VIA X=1.334646 Y=1.620669 P=9)
  (VIA X=1.358268 Y=1.620669 P=9)
  (VIA X=1.381890 Y=1.620669 P=9)
  (VIA X=1.551181 Y=1.740158 P=9)
  (VIA X=1.551181 Y=1.720467 P=9)
  (PIN X=1.695551 Y=1.271653 R=J2.1 P=0)
  (PIN X=1.573748 Y=1.730312 R=U1.17 P=4)
  (PIN X=1.355118 Y=1.674016 R=R3.2 P=7)
  (PIN X=1.429921 Y=1.622047 R=C4.2 P=5)
  (PIN X=1.297638 Y=1.674016 R=R6.2 P=7)
  {POLYGON T=POUR L=Top ID=1 X=1.4092914 Y=1.6848819
    (LINE X=1.4092914 Y=1.6848819)
    (LINE X=1.4092914 Y=1.6415748)
    (LINE X=1.4470866 Y=1.6415748)
    (LINE X=1.4470866 Y=1.5984252)
    (LINE X=1.3037154 Y=1.5984252)
    (LINE X=1.2755906 Y=1.6265500)
    (LINE X=1.2755906 Y=1.6889764)
    (LINE X=1.4092914 Y=1.6889764)
    (LINE X=1.4092914 Y=1.6848819)
  }
  {POLYGON T=POUR L=Top ID=2 X=1.9251969 Y=1.1968504
    (LINE X=1.9251969 Y=1.1968504)
    (LINE X=1.5905512 Y=1.1968504)
    (LINE X=1.5905512 Y=1.3464567)
    (LINE X=1.9251969 Y=1.3464567)
    (LINE X=1.9251969 Y=1.1968504)
  }
  {POLYGON T=POUR L=Bottom ID=3 X=1.9999999 Y=1.9842519
    (LINE X=1.9999999 Y=1.9842519)
    (LINE X=2.0000000 Y=1.1968504)
    (LINE X=1.5905512 Y=1.1968504)
    (LINE X=1.5905512 Y=1.3464566)
    (LINE X=1.5433070 Y=1.3937008)
    (LINE X=1.3937008 Y=1.3937008)
    (LINE X=1.0991076 Y=1.6882940)
    (LINE X=1.1010211 Y=1.6929134)
    (LINE X=1.3909443 Y=1.6929134)
    (LINE X=1.3941614 Y=1.6907638)
    (LINE X=1.4015748 Y=1.6892892)
    (LINE X=1.4089882 Y=1.6907638)
    (LINE X=1.4122053 Y=1.6929134)
    (LINE X=1.4921260 Y=1.6929134)
    (LINE X=1.4921260 Y=1.7125984)
    (LINE X=1.5354331 Y=1.7125984)
    (LINE X=1.5354331 Y=1.7480315)
    (LINE X=1.4921260 Y=1.7480315)
    (LINE X=1.4921260 Y=1.9842520)
    (LINE X=1.9999999 Y=1.9842519)
  }
  {POLYGON T=POUR L=Ground ID=4 X=1.9799032 Y=1.2169472
    (LINE X=1.9799032 Y=1.2169472)
    (LINE X=1.6106480 Y=1.2169472)
    (LINE X=1.6106480 Y=1.3464566)
    (LINE X=1.6102619 Y=1.3503773)
    (LINE X=1.6091182 Y=1.3541473)
    (LINE X=1.6072611 Y=1.3576218)
    (LINE X=1.6047618 Y=1.3606672)
    (LINE X=1.5575176 Y=1.4079114)
    (LINE X=1.5544722 Y=1.4104107)
    (LINE X=1.5509977 Y=1.4122678)
    (LINE X=1.5472277 Y=1.4134115)
    (LINE X=1.5433070 Y=1.4137976)
    (LINE X=1.4020252 Y=1.4137976)
    (LINE X=1.1229094 Y=1.6929134)
    (LINE X=1.4921260 Y=1.6929134)
    (LINE X=1.4921260 Y=1.7125984)
    (LINE X=1.5354331 Y=1.7125984)
    (LINE X=1.5354331 Y=1.7480315)
    (LINE X=1.4921260 Y=1.7480315)
    (LINE X=1.4921260 Y=1.9641552)
    (LINE X=1.9799032 Y=1.9641552)
    (LINE X=1.9799032 Y=1.2169472)
  }
  {POLYVOID ID=4 X=1.4917165 Y=1.7834646
    (CURVE X1=1.4917165 Y1=1.7834646 X2=1.4917165 Y2=1.7834646 XC=1.4677165 YC=1.7834646 R=0.0240000)
  }
  {POLYVOID ID=4 X=1.4255748 Y=1.7086614
    (CURVE X1=1.4255748 Y1=1.7086614 X2=1.4255748 Y2=1.7086614 XC=1.4015748 YC=1.7086614 R=0.0240000)
  }
}
{END}
{KEY=006-BC73-C925}
