[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Outputs.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Bartleby
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber X2
OutputName1=Gerber X2 Files
OutputCategory1=Fabrication
OutputDocumentPath1=Probe.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=FileComment= |FileSubject=Autodetect|GenerateDRCRulesFile=True|GerberUnit=Imperial|MinusApertureTolerance=50|NumberOfDecimals=6|OptimizeChangeLocationCommands=True|PlotBackDrillingPairs=False|PlotBlindViasPairs=False|PlotBoardProfile=False|PlotDrillDrawingPairs=False|PlotDrillGuidePairs=False|PlotNPTHPairs=False|PlotPTHPairs=False|PlotX2.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16777219~1,16973831~1,16973835~1,16973833~1,16973830~1,16973832~1,16842751~1,16908289~1,16973834~1,16777218~1|PlusApertureTolerance=50|Record=GerberX2View|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=Probe.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType3=BOM_PartType
OutputName3=Bill of Materials
OutputCategory3=Report
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration3_Name1=ColumnNameFormat
Configuration3_Item1=CaptionAsName
Configuration3_Name2=Filter
Configuration3_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration3_Name3=General
Configuration3_Item3=OpenExported=False|AddToProject=False|ForceFit=False|NotFitted=False|Database=True|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=2454|FormHeight=1503|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=<none>|ViewType=0
Configuration3_Name4=GroupOrder
Configuration3_Item4=Comment=True|Footprint=True
Configuration3_Name5=PCBDocument
Configuration3_Item5=FileName=Probe.PcbDoc
Configuration3_Name6=PCBDocument2
Configuration3_Item6=FileName=[PCB Document 1]
Configuration3_Name7=SortOrder
Configuration3_Item7=Manufacturer Part Number 1=Down
Configuration3_Name8=VisibleOrder
Configuration3_Item8=Comment=113|Description=113|Designator=113|Footprint=113|LibRef=113|Quantity=113|Manufacturer=113|Manufacturer Part Number=138|Manufacturer 1=178|Manufacturer 2=182|Manufacturer 3=80|Manufacturer 4=80|Manufacturer Part Number 1=49|Manufacturer Part Number 2=59|Manufacturer Part Number 3=59|Manufacturer Part Number 4=57|Supplier Part Number 1=54
OutputType4=Schematic Print
OutputName4=Schematic Prints
OutputCategory4=Documentation
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=1
OutputEnabled4_OutputMedium3=0
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=Probe.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=4
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Input Bias Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#18=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#19=Name:Manufacturer 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#20=Name:ComponentLink7Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#21=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#22=Name:Manufacturer Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#23=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#24=Name:Mfr_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#25=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#26=Name:ComponentLink11Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#27=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#28=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#29=Name:Max Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#30=Name:Insulation Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#31=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#32=Name:ComponentLink7URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#33=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#34=Name:ComponentLink4URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#35=Name:Leakage Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#36=Name:Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#37=Name:Max Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#38=Name:Reach SVHC Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#39=Name:Lens Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#40=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#41=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#42=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#43=Name:Min Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#44=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#45=Name:Input Offset Voltage (Vos),Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#46=Name:Nominal Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#47=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#48=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#49=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#50=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#51=Name:Operating Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#52=Name:ComponentLink8Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#53=Name:Luminous Intensity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#54=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#55=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#56=Name:Manufacturer Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#57=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#58=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#59=Name:ComponentLink9Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#60=Name:Lead Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#61=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#62=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#63=Name:Dissipation Factor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#64=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#65=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#66=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#67=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#68=Name:Min Dual Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#69=Name:Manufacturer 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#70=Name:Synchronous Rectifier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#71=Name:Shielding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#72=Name:Max Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#73=Name:Max Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#74=Name:ComponentLink4Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#75=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#76=Name:Radiation Hardening,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#77=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#78=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#79=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#80=Name:Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#81=Name:ComponentLink5Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#82=Name:Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#83=Name:Max Power Dissipation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#84=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#85=Name:Resistor Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#86=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#87=Name:ComponentLink10Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#88=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#89=Name:Max I/O Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#90=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#91=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#92=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#93=Name:Test Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#94=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#95=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#96=Name:Manufacturer Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#97=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#98=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#99=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#100=Name:Supplier Part Number 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#101=Name:Number of Conductors,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#102=Name:ComponentLink6Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#103=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#104=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#105=Name:Manufacturer 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#106=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#107=Name:Diameter,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#108=Name:ComponentLink8URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#109=Name:Max Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#110=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#111=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#112=Name:Output Current per Channel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#113=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#114=Name:Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#115=Name:ComponentLink5URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#116=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#117=Name:Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#118=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#119=Name:Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#120=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#121=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#122=Name:Supplier Part Number 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#123=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#124=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#125=Name:Illumination Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#126=Name:Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#127=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#128=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#129=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#130=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#131=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#132=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#133=Name:Common Mode Rejection Ratio,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#134=Name:Ohms,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#135=Name:ComponentLink11URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#136=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#137=Name:Switching Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#138=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#139=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#140=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#141=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#142=Name:Contact Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#143=Name:Construction,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#144=Name:ComponentLink10URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#145=Name:Copyright,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#146=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#147=Name:Dielectric Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#148=Name:Unity Gain Bandwidth Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#149=Name:Supplier 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#150=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#151=Name:Manufacturer 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#152=Name:Min Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#153=Name:Quiescent Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#154=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#155=Name:Supplier 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#156=Name:Life (Hours),Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#157=Name:Slew Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#158=Name:Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#159=Name:ComponentLink6URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#160=Name:Number of Circuits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#161=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#162=Name:Manufacturer Part Number 4,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#163=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#164=Name:ComponentLink9URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#165=Name:Voltage Gain,Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#166=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#167=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#168=Name:Dielectric,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#169=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#170=Name:LCSC PART #,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#171=Name:Halogen Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#172=Name:Number of Elements,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#173=Name:Number of Turns,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#174=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#175=Name:RefDes,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#176=Name:Dominant Wavelength,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#177=Name:Number of LEDs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#178=Name:Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#179=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#180=Name:Operating Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#181=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91

[PublishSettings]
OutputFilePath2=N:\Projects\2023\Active Probe\Probe\.\Mfg\
ReleaseManaged2=0
OutputBasePath2=.\
OutputPathMedia2=Mfg
OutputPathMediaValue2=Mfg
OutputPathOutputer2=
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Outputs.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=N:\Projects\2023\Active Probe\Probe\board\.\Mfg\
ReleaseManaged3=0
OutputBasePath3=.\
OutputPathMedia3=Mfg
OutputPathMediaValue3=Mfg
OutputPathOutputer3=
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Probe
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=N:\Projects\2023\Active Probe\Probe\.\Mfg\
OpenOutputs2=1
RelativeOutputPath3=N:\Projects\2023\Active Probe\Probe\board\.\Mfg\
OpenOutputs3=0
AddToProject3=0
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

