{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Top M=FR-4)
  (SIGNAL T=0.000680 P=0.000000 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.680000 L=DE_Ground M=)
  (SIGNAL T=0.000680 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=J5 L=Top)
  (? REF=R7 L=Top)
  (? REF=R5 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=R9 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R8 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=J1 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.200000, 0.090000, 0, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.025000, 0.027559, 180.000000, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=6, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=7, 0.010000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetD2_1
}
{NET=NetR12_2
}
{NET=NetD1_1
}
{NET=NetC7_1
}
{NET=NetC6_1
}
{NET=NetC5_1
}
{NET=NetR7_2
  (SEG X1=0.360246 Y1=0.340821 X2=0.360246 Y2=0.394685 W=0.007874 L=Signal/Power)
  (SEG X1=0.312697 Y1=0.394685 X2=0.360246 Y2=0.394685 W=0.007874 L=Signal/Power)
  (SEG X1=0.415924 Y1=0.285143 X2=0.472441 Y2=0.285143 W=0.007874 L=Signal/Power)
  (SEG X1=0.360246 Y1=0.340821 X2=0.415924 Y2=0.340821 W=0.007874 L=Signal/Power)
  (SEG X1=0.312697 Y1=0.394685 X2=0.312697 Y2=0.437303 W=0.007874 L=Signal/Power)
  (SEG X1=0.312697 Y1=0.437303 X2=0.312697 Y2=0.466535 W=0.007874 L=Top)
  (SEG X1=0.715846 Y1=0.232284 X2=0.715846 Y2=0.258563 W=0.007874 L=Top)
  (SEG X1=0.715846 Y1=0.232284 X2=0.756594 Y2=0.232284 W=0.007874 L=Top)
  (SEG X1=0.472441 Y1=0.258563 X2=0.472441 Y2=0.285143 W=0.007874 L=Signal/Power)
  (SEG X1=0.415924 Y1=0.285143 X2=0.415924 Y2=0.340821 W=0.007874 L=Signal/Power)
  (SEG X1=0.472441 Y1=0.258563 X2=0.715846 Y2=0.258563 W=0.007874 L=Signal/Power)
  (VIA X=0.312697 Y=0.437303 P=7)
  (VIA X=0.715846 Y=0.258563 P=7)
  (PIN X=0.312697 Y=0.466535 R=R7.2 P=1)
  (PIN X=0.715846 Y=0.232284 R=R8.1 P=1)
  (PIN X=0.756594 Y=0.232284 R=R9.1 P=2)
}
{NET=NetR4_2
  (SEG X1=0.429429 Y1=0.466535 X2=0.429449 Y2=0.466555 W=0.025000 L=Top)
  (SEG X1=0.429449 Y1=0.466555 X2=0.429449 Y2=0.509842 W=0.025000 L=Top)
  (PIN X=0.429429 Y=0.466535 R=R5.1 P=1)
  (PIN X=0.429449 Y=0.509842 R=R4.2 P=2)
}
{NET=NetR1_2
  (SEG X1=0.312697 Y1=0.509842 X2=0.312697 Y2=0.553149 W=0.025000 L=Top)
  (PIN X=0.312697 Y=0.509842 R=R6.1 P=2)
  (PIN X=0.272146 Y=0.553149 R=R1.2 P=2)
  (PIN X=0.312697 Y=0.553149 R=R3.1 P=2)
  {POLYGON T=POUR L=Top ID=1 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6062992)
    (LINE X=0.3267715 Y=0.6062992)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetR9_2
  (SEG X1=0.855709 Y1=0.232284 X2=0.857283 Y2=0.233858 W=0.007874 L=Top)
  (SEG X1=0.794587 Y1=0.232284 X2=0.855709 Y2=0.232284 W=0.007874 L=Top)
  (PIN X=0.794587 Y=0.232284 R=R9.2 P=2)
  (PIN X=0.857283 Y=0.233858 R=U2.3 P=6)
}
{NET=NetR2_2
  (SEG X1=0.508563 Y1=0.553150 X2=0.539469 Y2=0.553150 W=0.007874 L=Top)
  (SEG X1=0.566604 Y1=0.541333 X2=0.593575 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.557087 Y1=0.545275 X2=0.557088 Y2=0.545274 W=0.007874 L=Top)
  (SEG X1=0.556102 Y1=0.546260 X2=0.557087 Y2=0.545275 W=0.007874 L=Top)
  (SEG X1=0.508563 Y1=0.553149 X2=0.508563 Y2=0.553150 W=0.007874 L=Top)
  (SEG X1=0.508563 Y1=0.509842 X2=0.508563 Y2=0.553149 W=0.025000 L=Top)
  (ARC X1=0.539469 Y1=0.553150 X2=0.556102 Y2=0.546260 XC=0.539469 YC=0.529626 R=0.023523 W=0.007874 L=Top)
  (ARC X1=0.566604 Y1=0.541333 X2=0.557088 Y2=0.545274 XC=0.566604 YC=0.554793 R=0.013459 W=0.007874 L=Top)
  (ARC X1=0.557088 Y1=0.545274 X2=0.557087 Y2=0.545275 XC=0.566604 YC=0.554793 R=0.013459 W=0.007874 L=Top)
  (PIN X=0.508563 Y=0.509842 R=R10.1 P=2)
  (PIN X=0.508563 Y=0.553149 R=R2.2 P=2)
  (PIN X=0.593575 Y=0.541333 R=U1.2 P=3)
}
{NET=V-
}
{NET=V+
}
{NET=NetR23_2
}
{NET=NetC5_2
}
{NET=NetC4_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR18_1
}
{NET=NetR17_1
}
{NET=NetR10_2
  (SEG X1=0.558356 Y1=0.521644 X2=0.593575 Y2=0.521644 W=0.007874 L=Top)
  (ARC X1=0.546555 Y1=0.509842 X2=0.558356 Y2=0.521644 XC=0.558356 YC=0.509842 R=0.011801 W=0.007874 L=Top)
  (PIN X=0.546555 Y=0.509842 R=R10.2 P=2)
  (PIN X=0.593575 Y=0.521644 R=U1.3 P=3)
}
{NET=NetR16_1
}
{NET=NetR11_2
}
{NET=NetR6_2
  (SEG X1=0.350689 Y1=0.466535 X2=0.350689 Y2=0.509842 W=0.025000 L=Top)
  (PIN X=0.350689 Y=0.466535 R=R7.1 P=1)
  (PIN X=0.350689 Y=0.509842 R=R6.2 P=2)
}
{NET=NetJ3_1
}
{NET=TIP
  (PIN X=0.100000 Y=0.538386 R=J1.1 P=0)
  (PIN X=0.234153 Y=0.553149 R=R1.1 P=2)
  {POLYGON T=POUR L=Top ID=2 X=0.2470471 Y=0.5826769
    (LINE X=0.2470471 Y=0.5826769)
    (LINE X=0.2470470 Y=0.4940942)
    (LINE X=0.1801179 Y=0.4940944)
    (LINE X=0.1801180 Y=0.5826771)
    (LINE X=0.2470471 Y=0.5826769)
  }
}
{NET=GUARD
  (SEG X1=0.391457 Y1=0.509842 X2=0.391457 Y2=0.553149 W=0.025000 L=Top)
  (SEG X1=0.354331 Y1=0.553149 X2=0.387795 Y2=0.553149 W=0.027559 L=Top)
  (SEG X1=0.350689 Y1=0.553149 X2=0.350689 Y2=0.582677 W=0.007874 L=Top)
  (SEG X1=0.318897 Y1=0.582677 X2=0.350689 Y2=0.582677 W=0.007874 L=Ground)
  (VIA X=0.350689 Y=0.582677 P=7)
  (PIN X=0.391457 Y=0.509842 R=R4.1 P=2)
  (PIN X=0.350689 Y=0.553149 R=R3.2 P=2)
  (PIN X=0.391457 Y=0.553149 R=C1.1 P=2)
  {POLYGON T=POUR L=Ground ID=3 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6062992)
    (LINE X=0.3267715 Y=0.6062992)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetC3_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.432087 Y1=0.553149 X2=0.466535 Y2=0.553149 W=0.027559 L=Top)
  (PIN X=0.470571 Y=0.553149 R=R2.1 P=2)
  (PIN X=0.429449 Y=0.553149 R=C1.2 P=2)
}
{NET=GND
  (SEG X1=0.391437 Y1=0.431398 X2=0.391437 Y2=0.466535 W=0.025000 L=Top)
  (VIA X=1.181102 Y=0.629921 P=7)
  (VIA X=1.102362 Y=0.472441 P=7)
  (VIA X=1.181102 Y=0.314961 P=7)
  (VIA X=1.102362 Y=0.157480 P=7)
  (VIA X=1.023622 Y=0.629921 P=7)
  (VIA X=0.944882 Y=0.472441 P=7)
  (VIA X=1.023622 Y=0.314961 P=7)
  (VIA X=0.944882 Y=0.157480 P=7)
  (VIA X=0.866142 Y=0.629921 P=7)
  (VIA X=0.787402 Y=0.472441 P=7)
  (VIA X=0.787402 Y=0.157480 P=7)
  (VIA X=0.708661 Y=0.629921 P=7)
  (VIA X=0.708661 Y=0.314961 P=7)
  (VIA X=0.629921 Y=0.157480 P=7)
  (VIA X=0.551181 Y=0.314961 P=7)
  (VIA X=0.393701 Y=0.669291 P=7)
  (VIA X=0.354330 Y=0.669291 P=7)
  (VIA X=0.472441 Y=0.669291 P=7)
  (VIA X=0.433071 Y=0.669291 P=7)
  (VIA X=0.594488 Y=0.118110 P=7)
  (VIA X=0.677854 Y=0.203740 P=7)
  (VIA X=0.649606 Y=0.232284 P=7)
  (VIA X=0.354331 Y=0.433071 P=7)
  (VIA X=0.472441 Y=0.433071 P=7)
  (VIA X=0.433071 Y=0.433071 P=7)
  (VIA X=0.393701 Y=0.433071 P=7)
  (VIA X=0.304568 Y=0.368660 P=7)
  (VIA X=0.332407 Y=0.340821 P=7)
  (VIA X=0.360246 Y=0.312982 P=7)
  (VIA X=0.388085 Y=0.285143 P=7)
  (VIA X=0.415924 Y=0.257305 P=7)
  (VIA X=0.443763 Y=0.229466 P=7)
  (VIA X=0.471601 Y=0.201627 P=7)
  (VIA X=0.499440 Y=0.173788 P=7)
  (VIA X=0.527279 Y=0.145949 P=7)
  (VIA X=0.651575 Y=0.531489 P=7)
  (VIA X=0.511811 Y=0.354331 P=7)
  (VIA X=0.551181 Y=0.590551 P=7)
  (VIA X=0.551181 Y=0.472441 P=7)
  (VIA X=0.511811 Y=0.590551 P=7)
  (VIA X=0.751968 Y=0.039370 P=7)
  (VIA X=0.751968 Y=0.078740 P=7)
  (VIA X=0.751968 Y=0.118110 P=7)
  (VIA X=0.712598 Y=0.118110 P=7)
  (VIA X=0.673228 Y=0.118110 P=7)
  (VIA X=0.633858 Y=0.118110 P=7)
  (VIA X=0.511811 Y=0.472441 P=7)
  (VIA X=0.511811 Y=0.393701 P=7)
  (VIA X=0.511811 Y=0.433071 P=7)
  (VIA X=0.555118 Y=0.118110 P=7)
  (VIA X=0.511811 Y=0.629921 P=7)
  (VIA X=0.511811 Y=0.669291 P=7)
  (VIA X=0.511811 Y=0.748031 P=7)
  (VIA X=0.511811 Y=0.708661 P=7)
  (PIN X=0.624606 Y=0.060000 R=J2.1 P=0)
  (PIN X=0.396260 Y=0.727402 R=J5.1 P=0)
  (PIN X=0.391437 Y=0.466535 R=R5.2 P=1)
  (PIN X=0.677854 Y=0.232284 R=R8.2 P=1)
  (PIN X=0.622040 Y=0.473488 R=U1.5 P=4)
  (PIN X=0.641730 Y=0.473488 R=U1.6 P=4)
  (PIN X=0.661420 Y=0.473488 R=U1.7 P=4)
  (PIN X=0.681110 Y=0.473488 R=U1.8 P=4)
  (PIN X=0.709575 Y=0.501954 R=U1.9 P=3)
  (PIN X=0.709575 Y=0.521644 R=U1.10 P=3)
  (PIN X=0.709575 Y=0.541333 R=U1.11 P=3)
  (PIN X=0.709575 Y=0.561024 R=U1.12 P=3)
  (PIN X=0.681110 Y=0.589489 R=U1.13 P=4)
  (PIN X=0.661420 Y=0.589489 R=U1.14 P=4)
  (PIN X=0.641730 Y=0.589489 R=U1.15 P=4)
  (PIN X=0.622040 Y=0.589489 R=U1.16 P=4)
  (PIN X=0.651575 Y=0.531489 R=U1.17 P=5)
  (PIN X=0.857283 Y=0.333858 R=U2.1 P=6)
  (PIN X=0.857283 Y=0.283858 R=U2.2 P=6)
  (PIN X=0.857283 Y=0.183858 R=U2.4 P=6)
  (PIN X=1.069882 Y=0.183858 R=U2.5 P=6)
  (PIN X=1.069882 Y=0.233858 R=U2.6 P=6)
  (PIN X=1.069882 Y=0.283858 R=U2.7 P=6)
  (PIN X=1.069882 Y=0.333858 R=U2.8 P=6)
  {POLYGON T=POUR L=Top ID=4 X=1.2445490 Y=0.0152937
    (LINE X=1.2445490 Y=0.0152937)
    (LINE X=0.5398995 Y=0.0152938)
    (LINE X=0.5398995 Y=0.1131888)
    (LINE X=0.5387353 Y=0.1190415)
    (LINE X=0.5354200 Y=0.1240032)
    (LINE X=0.2923227 Y=0.3671005)
    (LINE X=0.2923227 Y=0.4245962)
    (LINE X=0.2973227 Y=0.4261130)
    (LINE X=0.2989986 Y=0.4236049)
    (LINE X=0.3052834 Y=0.4194055)
    (LINE X=0.3126968 Y=0.4179309)
    (LINE X=0.3201102 Y=0.4194055)
    (LINE X=0.3263950 Y=0.4236049)
    (LINE X=0.3305944 Y=0.4298897)
    (LINE X=0.3320690 Y=0.4373031)
    (LINE X=0.3317532 Y=0.4388908)
    (LINE X=0.3349252 Y=0.4427559)
    (LINE X=0.3731889 Y=0.4427559)
    (LINE X=0.3731889 Y=0.4448818)
    (LINE X=0.4069290 Y=0.4448818)
    (LINE X=0.4069290 Y=0.4427559)
    (LINE X=0.4519290 Y=0.4427559)
    (LINE X=0.4519290 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4860629)
    (LINE X=0.5690551 Y=0.4860629)
    (LINE X=0.5690551 Y=0.4869533)
    (LINE X=0.6135748 Y=0.4869531)
    (LINE X=0.6185038 Y=0.4869529)
    (LINE X=0.6185749 Y=0.4869533)
    (LINE X=0.6185747 Y=0.4919237)
    (LINE X=0.6185747 Y=0.5263335)
    (LINE X=0.6185747 Y=0.5760235)
    (LINE X=0.5685747 Y=0.5760235)
    (LINE X=0.5685747 Y=0.5760234)
    (LINE X=0.5310629 Y=0.5760235)
    (LINE X=0.5310629 Y=0.5769290)
    (LINE X=0.4953935 Y=0.5769290)
    (LINE X=0.4953935 Y=0.6545276)
    (LINE X=0.3117632 Y=0.6545276)
    (LINE X=0.3090907 Y=0.6595276)
    (LINE X=0.3103889 Y=0.6614706)
    (LINE X=0.3115531 Y=0.6673233)
    (LINE X=0.3115531 Y=0.7721080)
    (LINE X=1.2445490 Y=0.7721081)
    (LINE X=1.2445490 Y=0.0152937)
  }
  {POLYVOID ID=4 X=0.9212598 Y=0.2952756
    (LINE X=0.9212598 Y=0.2952756)
    (LINE X=0.6889764 Y=0.2952756)
    (LINE X=0.6889764 Y=0.1968504)
    (LINE X=0.9212598 Y=0.1968504)
    (LINE X=0.9212598 Y=0.2952756)
  }
  {POLYGON T=POUR L=Ground ID=5 X=1.2445490 Y=0.0152937
    (LINE X=1.2445490 Y=0.0152937)
    (LINE X=0.5398995 Y=0.0152938)
    (LINE X=0.5398995 Y=0.1131888)
    (LINE X=0.5387353 Y=0.1190415)
    (LINE X=0.5354200 Y=0.1240032)
    (LINE X=0.2923227 Y=0.3671005)
    (LINE X=0.2923227 Y=0.4245962)
    (LINE X=0.2973227 Y=0.4261130)
    (LINE X=0.2989986 Y=0.4236049)
    (LINE X=0.3052834 Y=0.4194055)
    (LINE X=0.3126968 Y=0.4179309)
    (LINE X=0.3201102 Y=0.4194055)
    (LINE X=0.3263950 Y=0.4236049)
    (LINE X=0.3305944 Y=0.4298897)
    (LINE X=0.3320690 Y=0.4373031)
    (LINE X=0.3315561 Y=0.4398817)
    (LINE X=0.3356595 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4819534)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.6185037 Y=0.4869532)
    (LINE X=0.6185037 Y=0.5760232)
    (LINE X=0.5003936 Y=0.5760235)
    (LINE X=0.4953937 Y=0.5760236)
    (LINE X=0.4953935 Y=0.5810235)
    (LINE X=0.4953935 Y=0.6545276)
    (LINE X=0.3117632 Y=0.6545276)
    (LINE X=0.3090907 Y=0.6595276)
    (LINE X=0.3103889 Y=0.6614706)
    (LINE X=0.3115531 Y=0.6673233)
    (LINE X=0.3115531 Y=0.7721080)
    (LINE X=1.2445490 Y=0.7721081)
    (LINE X=1.2445490 Y=0.0152937)
  }
  {POLYVOID ID=5 X=0.7158464 Y=0.2779351
    (LINE X=0.7158464 Y=0.2779351)
    (LINE X=0.7084330 Y=0.2764605)
    (LINE X=0.7021482 Y=0.2722611)
    (LINE X=0.6979488 Y=0.2659763)
    (LINE X=0.6964742 Y=0.2585629)
    (LINE X=0.6979488 Y=0.2511495)
    (LINE X=0.7021482 Y=0.2448647)
    (LINE X=0.7084330 Y=0.2406653)
    (LINE X=0.7158464 Y=0.2391907)
    (LINE X=0.7232598 Y=0.2406653)
    (LINE X=0.7295446 Y=0.2448647)
    (LINE X=0.7337440 Y=0.2511495)
    (LINE X=0.7352186 Y=0.2585629)
    (LINE X=0.7337440 Y=0.2659763)
    (LINE X=0.7295446 Y=0.2722611)
    (LINE X=0.7232598 Y=0.2764605)
    (LINE X=0.7158464 Y=0.2779351)
  }
  {POLYGON T=POUR L=Bottom ID=6 X=1.2445490 Y=0.0152937
    (LINE X=1.2445490 Y=0.0152937)
    (LINE X=0.5398995 Y=0.0152938)
    (LINE X=0.5398995 Y=0.1131888)
    (LINE X=0.5387353 Y=0.1190415)
    (LINE X=0.5354200 Y=0.1240032)
    (LINE X=0.2923227 Y=0.3671005)
    (LINE X=0.2923227 Y=0.4245962)
    (LINE X=0.2973227 Y=0.4261130)
    (LINE X=0.2989986 Y=0.4236049)
    (LINE X=0.3052834 Y=0.4194055)
    (LINE X=0.3126968 Y=0.4179309)
    (LINE X=0.3201102 Y=0.4194055)
    (LINE X=0.3263950 Y=0.4236049)
    (LINE X=0.3305944 Y=0.4298897)
    (LINE X=0.3320690 Y=0.4373031)
    (LINE X=0.3315561 Y=0.4398817)
    (LINE X=0.3356595 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4869535)
    (LINE X=0.6185037 Y=0.4869532)
    (LINE X=0.6185037 Y=0.5760232)
    (LINE X=0.4953936 Y=0.5760235)
    (LINE X=0.4953936 Y=0.6545276)
    (LINE X=0.3117632 Y=0.6545276)
    (LINE X=0.3090907 Y=0.6595276)
    (LINE X=0.3103889 Y=0.6614706)
    (LINE X=0.3115531 Y=0.6673233)
    (LINE X=0.3115531 Y=0.7721080)
    (LINE X=1.2445490 Y=0.7721081)
    (LINE X=1.2445490 Y=0.0152937)
  }
  {POLYVOID ID=6 X=0.7158464 Y=0.2779351
    (LINE X=0.7158464 Y=0.2779351)
    (LINE X=0.7084330 Y=0.2764605)
    (LINE X=0.7021482 Y=0.2722611)
    (LINE X=0.6979488 Y=0.2659763)
    (LINE X=0.6964742 Y=0.2585629)
    (LINE X=0.6979488 Y=0.2511495)
    (LINE X=0.7021482 Y=0.2448647)
    (LINE X=0.7084330 Y=0.2406653)
    (LINE X=0.7158464 Y=0.2391907)
    (LINE X=0.7232598 Y=0.2406653)
    (LINE X=0.7295446 Y=0.2448647)
    (LINE X=0.7337440 Y=0.2511495)
    (LINE X=0.7352186 Y=0.2585629)
    (LINE X=0.7337440 Y=0.2659763)
    (LINE X=0.7295446 Y=0.2722611)
    (LINE X=0.7232598 Y=0.2764605)
    (LINE X=0.7158464 Y=0.2779351)
  }
  {POLYGON T=POUR L=Signal/Power ID=7 X=1.2295840 Y=0.0302587
    (LINE X=1.2295840 Y=0.0302587)
    (LINE X=0.5548645 Y=0.0302588)
    (LINE X=0.5548645 Y=0.1131888)
    (LINE X=0.5538335 Y=0.1210204)
    (LINE X=0.5508106 Y=0.1283183)
    (LINE X=0.5460019 Y=0.1345851)
    (LINE X=0.4953937 Y=0.1851933)
    (LINE X=0.4953937 Y=0.2443529)
    (LINE X=0.6929134 Y=0.2443529)
    (LINE X=0.6929134 Y=0.2204724)
    (LINE X=0.7480315 Y=0.2204724)
    (LINE X=0.7480315 Y=0.2913386)
    (LINE X=0.6929134 Y=0.2913386)
    (LINE X=0.6929134 Y=0.2727729)
    (LINE X=0.4953937 Y=0.2727729)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.6185036 Y=0.4869532)
    (LINE X=0.6185036 Y=0.5760232)
    (LINE X=0.4953937 Y=0.5760235)
    (LINE X=0.4953937 Y=0.7571430)
    (LINE X=1.2295840 Y=0.7571431)
    (LINE X=1.2295840 Y=0.0302587)
  }
}
{END}
{KEY=006-F2C6-BF98}
