{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\board\Probe-input.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Top M=FR-4)
  (SIGNAL T=0.000680 P=0.000000 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.680000 L=DE_Ground M=)
  (SIGNAL T=0.000680 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=J1 L=Top)
  (? REF=J5 L=Top)
  (? REF=C5 L=Top)
  (? REF=C4 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=R9 L=Top)
  (? REF=U2 L=Top)
  (? REF=U1 L=Top)
  (? REF=R10 L=Top)
  (? REF=R8 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.025000, 0.027559, 270.000000, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.200000, 0.090000, 0, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.025000, 0.027559, 90.000000, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.025000, 0.027559, 180.000000, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=6, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=7, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=8, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=9, 0.010000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetC4_2
  (SEG X1=0.311024 Y1=0.512500 X2=0.354331 Y2=0.512500 W=0.007874 L=Top)
  (PIN X=0.354331 Y=0.512500 R=C5.1 P=2)
  (PIN X=0.311024 Y=0.512500 R=C4.2 P=0)
}
{NET=NetD2_1
}
{NET=NetR12_2
}
{NET=NetD1_1
}
{NET=NetC9_1
}
{NET=NetC8_1
}
{NET=NetC7_1
}
{NET=NetC4_1
  (SEG X1=0.311024 Y1=0.589863 X2=0.313681 Y2=0.592520 W=0.007874 L=Top)
  (SEG X1=0.311024 Y1=0.550492 X2=0.311024 Y2=0.589863 W=0.007874 L=Top)
  (SEG X1=0.267716 Y1=0.550492 X2=0.311024 Y2=0.550492 W=0.007874 L=Top)
  (SEG X1=0.267716 Y1=0.550492 X2=0.267716 Y2=0.550492 W=0.007874 L=Top)
  (SEG X1=0.224409 Y1=0.550492 X2=0.267716 Y2=0.550492 W=0.007874 L=Top)
  (PIN X=0.267716 Y=0.550492 R=R6.1 P=0)
  (PIN X=0.311024 Y=0.550492 R=C4.1 P=0)
  (PIN X=0.224409 Y=0.550492 R=R1.2 P=2)
  (PIN X=0.313681 Y=0.592520 R=R3.1 P=4)
}
{NET=NetR9_2
  (SEG X1=0.794685 Y1=0.232284 X2=0.796260 Y2=0.233858 W=0.007874 L=Top)
  (SEG X1=0.733563 Y1=0.232284 X2=0.794685 Y2=0.232284 W=0.007874 L=Top)
  (PIN X=0.733563 Y=0.232284 R=R9.2 P=4)
  (PIN X=0.796260 Y=0.233858 R=U2.3 P=8)
}
{NET=NetR2_2
  (SEG X1=0.484252 Y1=0.550492 X2=0.493411 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.493411 Y1=0.541333 X2=0.532551 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.440945 Y1=0.550492 X2=0.484252 Y2=0.550492 W=0.007874 L=Top)
  (PIN X=0.484252 Y=0.550492 R=R10.1 P=0)
  (PIN X=0.440945 Y=0.550492 R=R2.2 P=2)
  (PIN X=0.532551 Y=0.541333 R=U1.2 P=5)
}
{NET=V-
}
{NET=V+
}
{NET=NetR23_2
}
{NET=NetC7_2
}
{NET=NetC6_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR18_1
}
{NET=NetR17_1
}
{NET=NetR10_2
  (SEG X1=0.484252 Y1=0.512500 X2=0.493395 Y2=0.521644 W=0.007874 L=Top)
  (SEG X1=0.493395 Y1=0.521644 X2=0.532551 Y2=0.521644 W=0.007874 L=Top)
  (PIN X=0.484252 Y=0.512500 R=R10.2 P=0)
  (PIN X=0.532551 Y=0.521644 R=U1.3 P=5)
}
{NET=NetR16_1
}
{NET=NetR11_2
}
{NET=NetR6_2
  (SEG X1=0.267716 Y1=0.512500 X2=0.281496 Y2=0.498721 W=0.007874 L=Top)
  (SEG X1=0.281496 Y1=0.433071 X2=0.281496 Y2=0.498721 W=0.007874 L=Top)
  (SEG X1=0.281496 Y1=0.433071 X2=0.313991 Y2=0.433071 W=0.007874 L=Top)
  (SEG X1=0.313991 Y1=0.396499 X2=0.342250 Y2=0.396499 W=0.007874 L=Top)
  (SEG X1=0.313991 Y1=0.396499 X2=0.313991 Y2=0.433071 W=0.007874 L=Top)
  (SEG X1=0.342250 Y1=0.365176 X2=0.342250 Y2=0.396499 W=0.007874 L=Top)
  (SEG X1=0.370089 Y1=0.340821 X2=0.397927 Y2=0.340821 W=0.007874 L=Top)
  (SEG X1=0.370089 Y1=0.340821 X2=0.370089 Y2=0.365176 W=0.007874 L=Top)
  (SEG X1=0.397927 Y1=0.312982 X2=0.397927 Y2=0.340821 W=0.007874 L=Top)
  (SEG X1=0.342250 Y1=0.365176 X2=0.370089 Y2=0.365176 W=0.007874 L=Top)
  (SEG X1=0.425766 Y1=0.285143 X2=0.425766 Y2=0.312982 W=0.007874 L=Top)
  (SEG X1=0.425766 Y1=0.285143 X2=0.453605 Y2=0.285143 W=0.007874 L=Top)
  (SEG X1=0.397927 Y1=0.312982 X2=0.425766 Y2=0.312982 W=0.007874 L=Top)
  (SEG X1=0.453605 Y1=0.257305 X2=0.453605 Y2=0.285143 W=0.007874 L=Top)
  (SEG X1=0.453605 Y1=0.257305 X2=0.481444 Y2=0.257305 W=0.007874 L=Top)
  (SEG X1=0.481444 Y1=0.232284 X2=0.481444 Y2=0.257305 W=0.007874 L=Top)
  (SEG X1=0.481444 Y1=0.232284 X2=0.695571 Y2=0.232284 W=0.007874 L=Top)
  (SEG X1=0.695571 Y1=0.188976 X2=0.695571 Y2=0.232284 W=0.007874 L=Top)
  (PIN X=0.267716 Y=0.512500 R=R6.2 P=0)
  (PIN X=0.695571 Y=0.188976 R=R8.1 P=4)
  (PIN X=0.695571 Y=0.232284 R=R9.1 P=4)
}
{NET=OUT
}
{NET=TIP
  (SEG X1=0.100000 Y1=0.531496 X2=0.118996 Y2=0.512500 W=0.007874 L=Top)
  (SEG X1=0.118996 Y1=0.512500 X2=0.224409 Y2=0.512500 W=0.007874 L=Top)
  (PIN X=0.100000 Y=0.531496 R=J1.1 P=1)
  (PIN X=0.224409 Y=0.512500 R=R1.1 P=2)
}
{NET=NetC1_1
  (SEG X1=0.351673 Y1=0.592520 X2=0.354331 Y2=0.589862 W=0.007874 L=Top)
  (SEG X1=0.354331 Y1=0.550492 X2=0.354331 Y2=0.589862 W=0.007874 L=Top)
  (SEG X1=0.354331 Y1=0.550492 X2=0.397638 Y2=0.550492 W=0.007874 L=Top)
  (SEG X1=0.351673 Y1=0.592520 X2=0.351673 Y2=0.635827 W=0.007874 L=Top)
  (PIN X=0.354331 Y=0.550492 R=C5.2 P=2)
  (PIN X=0.351673 Y=0.635827 R=R4.1 P=3)
  (PIN X=0.351673 Y=0.592520 R=R3.2 P=4)
  (PIN X=0.397638 Y=0.550492 R=C1.1 P=0)
}
{NET=NetC3_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.397638 Y1=0.512500 X2=0.440945 Y2=0.512500 W=0.007874 L=Top)
  (PIN X=0.440945 Y=0.512500 R=R2.1 P=2)
  (PIN X=0.397638 Y=0.512500 R=C1.2 P=0)
}
{NET=GND
  (SEG X1=0.313681 Y1=0.635827 X2=0.313681 Y2=0.702893 W=0.007874 L=Top)
  (SEG X1=0.313681 Y1=0.702893 X2=0.338189 Y2=0.727401 W=0.007874 L=Top)
  (VIA X=0.450787 Y=0.354331 P=9)
  (VIA X=0.450787 Y=0.393701 P=9)
  (VIA X=0.313991 Y=0.365176 P=9)
  (VIA X=0.370089 Y=0.312982 P=9)
  (VIA X=0.342250 Y=0.340821 P=9)
  (VIA X=0.397927 Y=0.285143 P=9)
  (VIA X=0.425766 Y=0.257305 P=9)
  (VIA X=0.450787 Y=0.433071 P=9)
  (VIA X=0.453605 Y=0.229466 P=9)
  (VIA X=0.509283 Y=0.173788 P=9)
  (VIA X=0.590552 Y=0.157480 P=9)
  (VIA X=2.874017 Y=0.708662 P=9)
  (VIA X=2.874017 Y=0.629922 P=9)
  (VIA X=2.874017 Y=0.551181 P=9)
  (VIA X=2.874017 Y=0.472441 P=9)
  (VIA X=2.874017 Y=0.393701 P=9)
  (VIA X=2.874017 Y=0.314961 P=9)
  (VIA X=2.874017 Y=0.236221 P=9)
  (VIA X=2.874017 Y=0.157480 P=9)
  (VIA X=2.874017 Y=0.078740 P=9)
  (VIA X=2.795277 Y=0.708662 P=9)
  (VIA X=2.795277 Y=0.629922 P=9)
  (VIA X=2.795277 Y=0.551181 P=9)
  (VIA X=2.795277 Y=0.472441 P=9)
  (VIA X=2.795277 Y=0.393701 P=9)
  (VIA X=2.795277 Y=0.314961 P=9)
  (VIA X=2.795277 Y=0.236221 P=9)
  (VIA X=2.795277 Y=0.157480 P=9)
  (VIA X=2.795277 Y=0.078740 P=9)
  (VIA X=2.716537 Y=0.708662 P=9)
  (VIA X=2.716537 Y=0.629922 P=9)
  (VIA X=2.716537 Y=0.551181 P=9)
  (VIA X=2.716537 Y=0.472441 P=9)
  (VIA X=2.716537 Y=0.393701 P=9)
  (VIA X=2.716537 Y=0.314961 P=9)
  (VIA X=2.716537 Y=0.236221 P=9)
  (VIA X=2.716537 Y=0.157480 P=9)
  (VIA X=2.716537 Y=0.078740 P=9)
  (VIA X=2.637797 Y=0.708662 P=9)
  (VIA X=2.637797 Y=0.629922 P=9)
  (VIA X=2.637797 Y=0.551181 P=9)
  (VIA X=2.637797 Y=0.472441 P=9)
  (VIA X=2.637797 Y=0.393701 P=9)
  (VIA X=2.637797 Y=0.314961 P=9)
  (VIA X=2.637797 Y=0.236221 P=9)
  (VIA X=2.637797 Y=0.157480 P=9)
  (VIA X=2.637797 Y=0.078740 P=9)
  (VIA X=2.559057 Y=0.708662 P=9)
  (VIA X=2.559057 Y=0.629922 P=9)
  (VIA X=2.559057 Y=0.551181 P=9)
  (VIA X=2.559057 Y=0.472441 P=9)
  (VIA X=2.559057 Y=0.393701 P=9)
  (VIA X=2.559057 Y=0.314961 P=9)
  (VIA X=2.559057 Y=0.236221 P=9)
  (VIA X=2.559057 Y=0.157480 P=9)
  (VIA X=2.559057 Y=0.078740 P=9)
  (VIA X=2.480316 Y=0.708662 P=9)
  (VIA X=2.480316 Y=0.629922 P=9)
  (VIA X=2.480316 Y=0.551181 P=9)
  (VIA X=2.480316 Y=0.472441 P=9)
  (VIA X=2.480316 Y=0.393701 P=9)
  (VIA X=2.480316 Y=0.314961 P=9)
  (VIA X=2.480316 Y=0.236221 P=9)
  (VIA X=2.480316 Y=0.157480 P=9)
  (VIA X=2.480316 Y=0.078740 P=9)
  (VIA X=2.401576 Y=0.708662 P=9)
  (VIA X=2.401576 Y=0.629922 P=9)
  (VIA X=2.401576 Y=0.551181 P=9)
  (VIA X=2.401576 Y=0.472441 P=9)
  (VIA X=2.401576 Y=0.393701 P=9)
  (VIA X=2.401576 Y=0.314961 P=9)
  (VIA X=2.401576 Y=0.236221 P=9)
  (VIA X=2.401576 Y=0.157480 P=9)
  (VIA X=2.401576 Y=0.078740 P=9)
  (VIA X=2.322836 Y=0.708662 P=9)
  (VIA X=2.322836 Y=0.629922 P=9)
  (VIA X=2.322836 Y=0.551181 P=9)
  (VIA X=2.322836 Y=0.472441 P=9)
  (VIA X=2.322836 Y=0.393701 P=9)
  (VIA X=2.322836 Y=0.314961 P=9)
  (VIA X=2.322836 Y=0.236221 P=9)
  (VIA X=2.322836 Y=0.157480 P=9)
  (VIA X=2.322836 Y=0.078740 P=9)
  (VIA X=2.244096 Y=0.708662 P=9)
  (VIA X=2.244096 Y=0.629922 P=9)
  (VIA X=2.244096 Y=0.551181 P=9)
  (VIA X=2.244096 Y=0.472441 P=9)
  (VIA X=2.244096 Y=0.393701 P=9)
  (VIA X=2.244096 Y=0.314961 P=9)
  (VIA X=2.244096 Y=0.236221 P=9)
  (VIA X=2.244096 Y=0.157480 P=9)
  (VIA X=2.244096 Y=0.078740 P=9)
  (VIA X=2.165356 Y=0.708662 P=9)
  (VIA X=2.165356 Y=0.629922 P=9)
  (VIA X=2.165356 Y=0.551181 P=9)
  (VIA X=2.165356 Y=0.472441 P=9)
  (VIA X=2.165356 Y=0.393701 P=9)
  (VIA X=2.165356 Y=0.314961 P=9)
  (VIA X=2.165356 Y=0.236221 P=9)
  (VIA X=2.165356 Y=0.157480 P=9)
  (VIA X=2.165356 Y=0.078740 P=9)
  (VIA X=2.086615 Y=0.708662 P=9)
  (VIA X=2.086615 Y=0.629922 P=9)
  (VIA X=2.086615 Y=0.551181 P=9)
  (VIA X=2.086615 Y=0.472441 P=9)
  (VIA X=2.086615 Y=0.393701 P=9)
  (VIA X=2.086615 Y=0.314961 P=9)
  (VIA X=2.086615 Y=0.236221 P=9)
  (VIA X=2.086615 Y=0.157480 P=9)
  (VIA X=2.086615 Y=0.078740 P=9)
  (VIA X=2.007875 Y=0.708662 P=9)
  (VIA X=2.007875 Y=0.629922 P=9)
  (VIA X=2.007875 Y=0.551181 P=9)
  (VIA X=2.007875 Y=0.472441 P=9)
  (VIA X=2.007875 Y=0.393701 P=9)
  (VIA X=2.007875 Y=0.314961 P=9)
  (VIA X=2.007875 Y=0.236221 P=9)
  (VIA X=2.007875 Y=0.157480 P=9)
  (VIA X=2.007875 Y=0.078740 P=9)
  (VIA X=1.929135 Y=0.708662 P=9)
  (VIA X=1.929135 Y=0.629922 P=9)
  (VIA X=1.929135 Y=0.551181 P=9)
  (VIA X=1.929135 Y=0.472441 P=9)
  (VIA X=1.929135 Y=0.393701 P=9)
  (VIA X=1.929135 Y=0.314961 P=9)
  (VIA X=1.929135 Y=0.236221 P=9)
  (VIA X=1.929135 Y=0.157480 P=9)
  (VIA X=1.929135 Y=0.078740 P=9)
  (VIA X=1.850395 Y=0.708662 P=9)
  (VIA X=1.850395 Y=0.629922 P=9)
  (VIA X=1.850395 Y=0.551181 P=9)
  (VIA X=1.850395 Y=0.472441 P=9)
  (VIA X=1.850395 Y=0.393701 P=9)
  (VIA X=1.850395 Y=0.314961 P=9)
  (VIA X=1.850395 Y=0.236221 P=9)
  (VIA X=1.850395 Y=0.157480 P=9)
  (VIA X=1.850395 Y=0.078740 P=9)
  (VIA X=1.771655 Y=0.708662 P=9)
  (VIA X=1.771655 Y=0.629922 P=9)
  (VIA X=1.771655 Y=0.551181 P=9)
  (VIA X=1.771655 Y=0.472441 P=9)
  (VIA X=1.771655 Y=0.393701 P=9)
  (VIA X=1.771655 Y=0.314961 P=9)
  (VIA X=1.771655 Y=0.236221 P=9)
  (VIA X=1.771655 Y=0.157480 P=9)
  (VIA X=1.771655 Y=0.078740 P=9)
  (VIA X=1.692914 Y=0.708662 P=9)
  (VIA X=1.692914 Y=0.629922 P=9)
  (VIA X=1.692914 Y=0.551181 P=9)
  (VIA X=1.692914 Y=0.472441 P=9)
  (VIA X=1.692914 Y=0.393701 P=9)
  (VIA X=1.692914 Y=0.314961 P=9)
  (VIA X=1.692914 Y=0.236221 P=9)
  (VIA X=1.692914 Y=0.157480 P=9)
  (VIA X=1.692914 Y=0.078740 P=9)
  (VIA X=1.614174 Y=0.708662 P=9)
  (VIA X=1.614174 Y=0.629922 P=9)
  (VIA X=1.614174 Y=0.551181 P=9)
  (VIA X=1.614174 Y=0.472441 P=9)
  (VIA X=1.614174 Y=0.393701 P=9)
  (VIA X=1.614174 Y=0.314961 P=9)
  (VIA X=1.614174 Y=0.236221 P=9)
  (VIA X=1.614174 Y=0.157480 P=9)
  (VIA X=1.614174 Y=0.078740 P=9)
  (VIA X=1.535434 Y=0.708662 P=9)
  (VIA X=1.535434 Y=0.629922 P=9)
  (VIA X=1.535434 Y=0.551181 P=9)
  (VIA X=1.535434 Y=0.472441 P=9)
  (VIA X=1.535434 Y=0.393701 P=9)
  (VIA X=1.535434 Y=0.314961 P=9)
  (VIA X=1.535434 Y=0.236221 P=9)
  (VIA X=1.535434 Y=0.157480 P=9)
  (VIA X=1.535434 Y=0.078740 P=9)
  (VIA X=1.456694 Y=0.708662 P=9)
  (VIA X=1.456694 Y=0.629922 P=9)
  (VIA X=1.456694 Y=0.551181 P=9)
  (VIA X=1.456694 Y=0.472441 P=9)
  (VIA X=1.456694 Y=0.393701 P=9)
  (VIA X=1.456694 Y=0.314961 P=9)
  (VIA X=1.456694 Y=0.236221 P=9)
  (VIA X=1.456694 Y=0.157480 P=9)
  (VIA X=1.456694 Y=0.078740 P=9)
  (VIA X=1.377954 Y=0.708662 P=9)
  (VIA X=1.377954 Y=0.629922 P=9)
  (VIA X=1.377954 Y=0.551181 P=9)
  (VIA X=1.377954 Y=0.472441 P=9)
  (VIA X=1.377954 Y=0.393701 P=9)
  (VIA X=1.377954 Y=0.314961 P=9)
  (VIA X=1.377954 Y=0.236221 P=9)
  (VIA X=1.377954 Y=0.157480 P=9)
  (VIA X=1.377954 Y=0.078740 P=9)
  (VIA X=1.299213 Y=0.708662 P=9)
  (VIA X=1.299213 Y=0.629922 P=9)
  (VIA X=1.299213 Y=0.551181 P=9)
  (VIA X=1.299213 Y=0.472441 P=9)
  (VIA X=1.299213 Y=0.393701 P=9)
  (VIA X=1.299213 Y=0.314961 P=9)
  (VIA X=1.299213 Y=0.236221 P=9)
  (VIA X=1.299213 Y=0.157480 P=9)
  (VIA X=1.299213 Y=0.078740 P=9)
  (VIA X=1.220473 Y=0.708662 P=9)
  (VIA X=1.220473 Y=0.629922 P=9)
  (VIA X=1.220473 Y=0.551181 P=9)
  (VIA X=1.220473 Y=0.472441 P=9)
  (VIA X=1.220473 Y=0.393701 P=9)
  (VIA X=1.220473 Y=0.314961 P=9)
  (VIA X=1.220473 Y=0.236221 P=9)
  (VIA X=1.220473 Y=0.157480 P=9)
  (VIA X=1.220473 Y=0.078740 P=9)
  (VIA X=1.141733 Y=0.708662 P=9)
  (VIA X=1.141733 Y=0.629922 P=9)
  (VIA X=1.141733 Y=0.551181 P=9)
  (VIA X=1.141733 Y=0.472441 P=9)
  (VIA X=1.141733 Y=0.393701 P=9)
  (VIA X=1.141733 Y=0.314961 P=9)
  (VIA X=1.141733 Y=0.236221 P=9)
  (VIA X=1.141733 Y=0.157480 P=9)
  (VIA X=1.141733 Y=0.078740 P=9)
  (VIA X=1.062993 Y=0.708662 P=9)
  (VIA X=1.062993 Y=0.629922 P=9)
  (VIA X=1.062993 Y=0.551181 P=9)
  (VIA X=1.062993 Y=0.472441 P=9)
  (VIA X=1.062993 Y=0.393701 P=9)
  (VIA X=1.062993 Y=0.314961 P=9)
  (VIA X=1.062993 Y=0.236221 P=9)
  (VIA X=1.062993 Y=0.157480 P=9)
  (VIA X=1.062993 Y=0.078740 P=9)
  (VIA X=0.984253 Y=0.708662 P=9)
  (VIA X=0.984253 Y=0.629922 P=9)
  (VIA X=0.984253 Y=0.551181 P=9)
  (VIA X=0.984253 Y=0.472441 P=9)
  (VIA X=0.984253 Y=0.393701 P=9)
  (VIA X=0.984253 Y=0.157480 P=9)
  (VIA X=0.984253 Y=0.078740 P=9)
  (VIA X=0.905512 Y=0.708662 P=9)
  (VIA X=0.905512 Y=0.629922 P=9)
  (VIA X=0.905512 Y=0.551181 P=9)
  (VIA X=0.905512 Y=0.472441 P=9)
  (VIA X=0.905512 Y=0.393701 P=9)
  (VIA X=0.905512 Y=0.314961 P=9)
  (VIA X=0.905512 Y=0.236221 P=9)
  (VIA X=0.905512 Y=0.157480 P=9)
  (VIA X=0.905512 Y=0.078740 P=9)
  (VIA X=0.826772 Y=0.708662 P=9)
  (VIA X=0.826772 Y=0.629922 P=9)
  (VIA X=0.826772 Y=0.551181 P=9)
  (VIA X=0.826772 Y=0.472441 P=9)
  (VIA X=0.826772 Y=0.393701 P=9)
  (VIA X=0.826772 Y=0.157480 P=9)
  (VIA X=0.826772 Y=0.078740 P=9)
  (VIA X=0.748032 Y=0.708662 P=9)
  (VIA X=0.748032 Y=0.629922 P=9)
  (VIA X=0.748032 Y=0.551181 P=9)
  (VIA X=0.748032 Y=0.472441 P=9)
  (VIA X=0.748032 Y=0.393701 P=9)
  (VIA X=0.748032 Y=0.314961 P=9)
  (VIA X=0.748032 Y=0.157480 P=9)
  (VIA X=0.669292 Y=0.708662 P=9)
  (VIA X=0.669292 Y=0.629922 P=9)
  (VIA X=0.669292 Y=0.472441 P=9)
  (VIA X=0.669292 Y=0.393701 P=9)
  (VIA X=0.669292 Y=0.314961 P=9)
  (VIA X=0.669292 Y=0.157480 P=9)
  (VIA X=0.590552 Y=0.708662 P=9)
  (VIA X=0.590552 Y=0.629922 P=9)
  (VIA X=0.590552 Y=0.393701 P=9)
  (VIA X=0.590552 Y=0.314961 P=9)
  (VIA X=0.511811 Y=0.708662 P=9)
  (VIA X=0.511811 Y=0.629922 P=9)
  (VIA X=0.511811 Y=0.393701 P=9)
  (VIA X=0.511811 Y=0.314961 P=9)
  (VIA X=0.566929 Y=0.521644 P=9)
  (VIA X=0.566929 Y=0.541338 P=9)
  (VIA X=0.450787 Y=0.629921 P=9)
  (VIA X=0.481444 Y=0.201627 P=9)
  (VIA X=0.537122 Y=0.145949 P=9)
  (VIA X=0.564961 Y=0.118110 P=9)
  (VIA X=0.450787 Y=0.669291 P=9)
  (VIA X=0.450787 Y=0.748031 P=9)
  (VIA X=0.450787 Y=0.708661 P=9)
  (PIN X=0.338189 Y=0.727401 R=J5.1 P=1)
  (PIN X=0.634449 Y=0.060000 R=J2.1 P=1)
  (PIN X=0.313681 Y=0.635827 R=R4.2 P=3)
  (PIN X=0.733563 Y=0.188976 R=R8.2 P=4)
  (PIN X=0.561016 Y=0.473488 R=U1.5 P=6)
  (PIN X=0.580706 Y=0.473488 R=U1.6 P=6)
  (PIN X=0.600396 Y=0.473488 R=U1.7 P=6)
  (PIN X=0.620086 Y=0.473488 R=U1.8 P=6)
  (PIN X=0.648551 Y=0.501954 R=U1.9 P=5)
  (PIN X=0.648551 Y=0.521644 R=U1.10 P=5)
  (PIN X=0.648551 Y=0.541333 R=U1.11 P=5)
  (PIN X=0.648551 Y=0.561024 R=U1.12 P=5)
  (PIN X=0.620086 Y=0.589489 R=U1.13 P=6)
  (PIN X=0.600396 Y=0.589489 R=U1.14 P=6)
  (PIN X=0.580706 Y=0.589489 R=U1.15 P=6)
  (PIN X=0.561016 Y=0.589489 R=U1.16 P=6)
  (PIN X=0.590551 Y=0.531489 R=U1.17 P=7)
  (PIN X=0.796260 Y=0.333858 R=U2.1 P=8)
  (PIN X=0.796260 Y=0.283858 R=U2.2 P=8)
  (PIN X=0.796260 Y=0.183858 R=U2.4 P=8)
  (PIN X=1.008858 Y=0.183858 R=U2.5 P=8)
  (PIN X=1.008858 Y=0.233858 R=U2.6 P=8)
  (PIN X=1.008858 Y=0.283858 R=U2.7 P=8)
  (PIN X=1.008858 Y=0.333858 R=U2.8 P=8)
  {POLYGON T=POUR L=Bottom ID=1 X=2.9158089 Y=0.0152934
    (LINE X=2.9158089 Y=0.0152934)
    (LINE X=0.5497420 Y=0.0152934)
    (LINE X=0.5497420 Y=0.1062990)
    (LINE X=0.5485778 Y=0.1121517)
    (LINE X=0.5452625 Y=0.1171134)
    (LINE X=0.2490031 Y=0.4133728)
    (LINE X=0.2483880 Y=0.4137838)
    (LINE X=0.2479201 Y=0.4143568)
    (LINE X=0.2460632 Y=0.4153552)
    (LINE X=0.2460632 Y=0.4921260)
    (LINE X=0.2893701 Y=0.4921260)
    (LINE X=0.2893701 Y=0.4606299)
    (LINE X=0.5575587 Y=0.4606298)
    (LINE X=0.5575589 Y=0.5757871)
    (LINE X=0.5137793 Y=0.5757872)
    (LINE X=0.5137794 Y=0.6181105)
    (LINE X=0.4389763 Y=0.6181105)
    (LINE X=0.4389762 Y=0.6830708)
    (LINE X=0.2534823 Y=0.6830708)
    (LINE X=0.2534823 Y=0.7721080)
    (LINE X=2.9158089 Y=0.7721082)
    (LINE X=2.9158089 Y=0.0152934)
  }
  {POLYGON T=POUR L=Ground ID=2 X=2.9158089 Y=0.0152934
    (LINE X=2.9158089 Y=0.0152934)
    (LINE X=0.5497420 Y=0.0152934)
    (LINE X=0.5497420 Y=0.1062990)
    (LINE X=0.5485778 Y=0.1121517)
    (LINE X=0.5452625 Y=0.1171134)
    (LINE X=0.2490031 Y=0.4133728)
    (LINE X=0.2483880 Y=0.4137838)
    (LINE X=0.2479201 Y=0.4143568)
    (LINE X=0.2460633 Y=0.4153552)
    (LINE X=0.2460633 Y=0.4921260)
    (LINE X=0.2893701 Y=0.4921260)
    (LINE X=0.2893701 Y=0.4606299)
    (LINE X=0.5574799 Y=0.4606298)
    (LINE X=0.5574800 Y=0.5757872)
    (LINE X=0.5137793 Y=0.5757872)
    (LINE X=0.5137794 Y=0.6181105)
    (LINE X=0.4389763 Y=0.6181105)
    (LINE X=0.4389763 Y=0.6830709)
    (LINE X=0.2534823 Y=0.6830709)
    (LINE X=0.2534823 Y=0.7721080)
    (LINE X=2.9158089 Y=0.7721082)
    (LINE X=2.9158089 Y=0.0152934)
  }
  {POLYGON T=POUR L=Top ID=3 X=2.9158089 Y=0.0152934
    (LINE X=2.9158089 Y=0.0152934)
    (LINE X=0.5497420 Y=0.0152934)
    (LINE X=0.5497420 Y=0.1062990)
    (LINE X=0.5485778 Y=0.1121517)
    (LINE X=0.5452625 Y=0.1171134)
    (LINE X=0.2893702 Y=0.3730057)
    (LINE X=0.2893701 Y=0.4170144)
    (LINE X=0.2979346 Y=0.4170144)
    (LINE X=0.2979346 Y=0.3964988)
    (LINE X=0.2991568 Y=0.3903542)
    (LINE X=0.3026374 Y=0.3851451)
    (LINE X=0.3078465 Y=0.3816645)
    (LINE X=0.3139911 Y=0.3804423)
    (LINE X=0.3261932 Y=0.3804423)
    (LINE X=0.3261932 Y=0.3651756)
    (LINE X=0.3274154 Y=0.3590310)
    (LINE X=0.3308960 Y=0.3538219)
    (LINE X=0.3361051 Y=0.3503413)
    (LINE X=0.3422497 Y=0.3491191)
    (LINE X=0.3540320 Y=0.3491191)
    (LINE X=0.3540320 Y=0.3408210)
    (LINE X=0.3552542 Y=0.3346764)
    (LINE X=0.3587348 Y=0.3294673)
    (LINE X=0.3639439 Y=0.3259867)
    (LINE X=0.3700885 Y=0.3247645)
    (LINE X=0.3818708 Y=0.3247645)
    (LINE X=0.3818708 Y=0.3129822)
    (LINE X=0.3830930 Y=0.3068376)
    (LINE X=0.3865736 Y=0.3016285)
    (LINE X=0.3917827 Y=0.2981479)
    (LINE X=0.3979273 Y=0.2969257)
    (LINE X=0.4097097 Y=0.2969257)
    (LINE X=0.4097097 Y=0.2851434)
    (LINE X=0.4109319 Y=0.2789988)
    (LINE X=0.4144125 Y=0.2737897)
    (LINE X=0.4196216 Y=0.2703091)
    (LINE X=0.4257662 Y=0.2690869)
    (LINE X=0.4375486 Y=0.2690869)
    (LINE X=0.4375486 Y=0.2573045)
    (LINE X=0.4387708 Y=0.2511599)
    (LINE X=0.4422514 Y=0.2459508)
    (LINE X=0.4474605 Y=0.2424702)
    (LINE X=0.4536051 Y=0.2412480)
    (LINE X=0.4653875 Y=0.2412480)
    (LINE X=0.4653875 Y=0.2322835)
    (LINE X=0.4666097 Y=0.2261389)
    (LINE X=0.4700903 Y=0.2209298)
    (LINE X=0.4752994 Y=0.2174492)
    (LINE X=0.4814440 Y=0.2162270)
    (LINE X=0.6712598 Y=0.2162270)
    (LINE X=0.6712598 Y=0.1633859)
    (LINE X=0.7198818 Y=0.1633859)
    (LINE X=0.7198818 Y=0.1988190)
    (LINE X=0.7657480 Y=0.1988190)
    (LINE X=0.7657480 Y=0.2011826)
    (LINE X=0.7666930 Y=0.2019581)
    (LINE X=0.8258267 Y=0.2019581)
    (LINE X=0.8338761 Y=0.2035592)
    (LINE X=0.8407001 Y=0.2081188)
    (LINE X=0.8452597 Y=0.2149428)
    (LINE X=0.8468608 Y=0.2229922)
    (LINE X=0.8468608 Y=0.2447244)
    (LINE X=0.8452597 Y=0.2527738)
    (LINE X=0.8407001 Y=0.2595978)
    (LINE X=0.8338761 Y=0.2641574)
    (LINE X=0.8258267 Y=0.2657585)
    (LINE X=0.7666929 Y=0.2657585)
    (LINE X=0.7659221 Y=0.2656052)
    (LINE X=0.7657480 Y=0.2657481)
    (LINE X=0.7657480 Y=0.2657480)
    (LINE X=0.7013780 Y=0.2657480)
    (LINE X=0.7013780 Y=0.2578740)
    (LINE X=0.6712598 Y=0.2578740)
    (LINE X=0.6712598 Y=0.2483400)
    (LINE X=0.4975005 Y=0.2483400)
    (LINE X=0.4975005 Y=0.2573045)
    (LINE X=0.4962783 Y=0.2634491)
    (LINE X=0.4927977 Y=0.2686582)
    (LINE X=0.4875886 Y=0.2721388)
    (LINE X=0.4814440 Y=0.2733610)
    (LINE X=0.4696616 Y=0.2733610)
    (LINE X=0.4696616 Y=0.2851434)
    (LINE X=0.4684394 Y=0.2912880)
    (LINE X=0.4649588 Y=0.2964971)
    (LINE X=0.4597497 Y=0.2999777)
    (LINE X=0.4536051 Y=0.3011999)
    (LINE X=0.4418227 Y=0.3011999)
    (LINE X=0.4418227 Y=0.3129822)
    (LINE X=0.4406005 Y=0.3191268)
    (LINE X=0.4371199 Y=0.3243359)
    (LINE X=0.4319108 Y=0.3278165)
    (LINE X=0.4257662 Y=0.3290387)
    (LINE X=0.4139838 Y=0.3290387)
    (LINE X=0.4139838 Y=0.3408210)
    (LINE X=0.4127616 Y=0.3469656)
    (LINE X=0.4092810 Y=0.3521747)
    (LINE X=0.4040719 Y=0.3556553)
    (LINE X=0.3979273 Y=0.3568775)
    (LINE X=0.3861450 Y=0.3568775)
    (LINE X=0.3861450 Y=0.3651756)
    (LINE X=0.3849228 Y=0.3713202)
    (LINE X=0.3814422 Y=0.3765293)
    (LINE X=0.3762331 Y=0.3800099)
    (LINE X=0.3700885 Y=0.3812321)
    (LINE X=0.3583062 Y=0.3812321)
    (LINE X=0.3583062 Y=0.3964988)
    (LINE X=0.3570840 Y=0.4026434)
    (LINE X=0.3536034 Y=0.4078525)
    (LINE X=0.3483943 Y=0.4113331)
    (LINE X=0.3422497 Y=0.4125553)
    (LINE X=0.3300476 Y=0.4125553)
    (LINE X=0.3300476 Y=0.4330709)
    (LINE X=0.3288254 Y=0.4392155)
    (LINE X=0.3253448 Y=0.4444246)
    (LINE X=0.3201357 Y=0.4479052)
    (LINE X=0.3139911 Y=0.4491274)
    (LINE X=0.2975526 Y=0.4491274)
    (LINE X=0.2975526 Y=0.4606297)
    (LINE X=0.5075511 Y=0.4606298)
    (LINE X=0.5075511 Y=0.4606297)
    (LINE X=0.5574799 Y=0.4606298)
    (LINE X=0.5574798 Y=0.5757870)
    (LINE X=0.5137795 Y=0.5757869)
    (LINE X=0.5137795 Y=0.6181105)
    (LINE X=0.4389762 Y=0.6181105)
    (LINE X=0.4389761 Y=0.6830708)
    (LINE X=0.2534823 Y=0.6830709)
    (LINE X=0.2534823 Y=0.7721080)
    (LINE X=2.9158089 Y=0.7721082)
    (LINE X=2.9158089 Y=0.0152934)
  }
}
{END}
{KEY=006-6636-8F9C}
