{VERSION=2.14}

{UNITS=ENGLISH LENGTH}

{BOARD N:\Projects\2023\Active Probe\Probe\board\Probe-input2.PcbDoc
}

{STACKUP
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Top M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Top M=FR-4)
  (SIGNAL T=0.000680 P=0.000000 C=1.724e-8 L=Ground M=COPPER)
  (DIELECTRIC T=0.039000 C=3.680000 L=DE_Ground M=)
  (SIGNAL T=0.000680 P=0.000000 C=1.724e-8 L=Signal/Power M=COPPER)
  (DIELECTRIC T=0.007960 C=3.680000 L=DE_Signal/Power M=)
  (SIGNAL T=0.001700 P=0.000000 C=1.724e-8 L=Bottom M=COPPER)
}

{DEVICES
  (? REF=U1 L=Top)
  (? REF=J5 L=Top)
  (? REF=R7 L=Top)
  (? REF=R5 L=Top)
  (? REF=R1 L=Top)
  (? REF=J2 L=Top)
  (? REF=R9 L=Top)
  (? REF=U2 L=Top)
  (? REF=R10 L=Top)
  (? REF=R8 L=Top)
  (? REF=R6 L=Top)
  (? REF=R4 L=Top)
  (? REF=R3 L=Top)
  (? REF=R2 L=Top)
  (? REF=J1 L=Top)
  (? REF=C1 L=Top)
}

{PADSTACK=0, 0.000000
  (Top, 1, 0.066142, 0.066142, 0, M)
}
{PADSTACK=1, 0.000000
  (Top, 1, 0.010000, 0.030000, 180.000000, M)
}
{PADSTACK=2, 0.000000
  (Top, 1, 0.010000, 0.030000, 270.000000, M)
}
{PADSTACK=3, 0.000000
  (Top, 1, 0.200000, 0.090000, 0, M)
}
{PADSTACK=4, 0.000000
  (Top, 1, 0.025000, 0.027559, 180.000000, M)
}
{PADSTACK=5, 0.000000
  (Top, 1, 0.025000, 0.027559, 0, M)
}
{PADSTACK=6, 0.000000
  (Top, 2, 0.061024, 0.023622, 0, M)
}
{PADSTACK=7, 0.010000
  (MDEF, 0, 0.018000, 0.018000, 0, M)
  (ADEF, 0, 0.038000, 0.038000, 0, A)
}

{NET=NetD2_1
}
{NET=NetR12_2
}
{NET=NetD1_1
}
{NET=NetC7_1
}
{NET=NetC6_1
}
{NET=NetC5_1
}
{NET=NetR7_2
  (SEG X1=0.715846 Y1=0.232284 X2=0.756594 Y2=0.232284 W=0.007874 L=Top)
  (SEG X1=0.715846 Y1=0.232284 X2=0.715846 Y2=0.258563 W=0.007874 L=Top)
  (SEG X1=0.312697 Y1=0.437303 X2=0.312697 Y2=0.466535 W=0.007874 L=Top)
  (SEG X1=0.471601 Y1=0.258563 X2=0.471601 Y2=0.285143 W=0.007874 L=Signal/Power)
  (SEG X1=0.415924 Y1=0.285143 X2=0.471601 Y2=0.285143 W=0.007874 L=Signal/Power)
  (SEG X1=0.415924 Y1=0.285143 X2=0.415924 Y2=0.340821 W=0.007874 L=Signal/Power)
  (SEG X1=0.360246 Y1=0.340821 X2=0.415924 Y2=0.340821 W=0.007874 L=Signal/Power)
  (SEG X1=0.360246 Y1=0.340821 X2=0.360246 Y2=0.393701 W=0.007874 L=Signal/Power)
  (SEG X1=0.312697 Y1=0.393701 X2=0.360246 Y2=0.393701 W=0.007874 L=Signal/Power)
  (SEG X1=0.312697 Y1=0.393701 X2=0.312697 Y2=0.437303 W=0.007874 L=Signal/Power)
  (SEG X1=0.471601 Y1=0.258563 X2=0.715846 Y2=0.258563 W=0.007874 L=Signal/Power)
  (VIA X=0.715846 Y=0.258563 P=7)
  (VIA X=0.312697 Y=0.437303 P=7)
  (PIN X=0.312697 Y=0.466535 R=R7.2 P=4)
  (PIN X=0.715846 Y=0.232284 R=R8.1 P=4)
  (PIN X=0.756594 Y=0.232284 R=R9.1 P=5)
}
{NET=NetR4_2
  (SEG X1=0.429449 Y1=0.466555 X2=0.429449 Y2=0.509842 W=0.025000 L=Top)
  (PIN X=0.429429 Y=0.466535 R=R5.1 P=4)
  (PIN X=0.429449 Y=0.509842 R=R4.2 P=5)
}
{NET=NetR1_2
  (SEG X1=0.312697 Y1=0.509842 X2=0.312697 Y2=0.553149 W=0.025000 L=Top)
  (PIN X=0.312697 Y=0.509842 R=R6.1 P=5)
  (PIN X=0.272146 Y=0.553149 R=R1.2 P=5)
  (PIN X=0.312697 Y=0.553149 R=R3.1 P=5)
  {POLYGON T=POUR L=Top ID=1 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6102362)
    (LINE X=0.3267715 Y=0.6102362)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetR9_2
  (SEG X1=0.855709 Y1=0.232284 X2=0.857283 Y2=0.233858 W=0.007874 L=Top)
  (SEG X1=0.794587 Y1=0.232284 X2=0.855709 Y2=0.232284 W=0.007874 L=Top)
  (PIN X=0.794587 Y=0.232284 R=R9.2 P=5)
  (PIN X=0.857283 Y=0.233858 R=U2.3 P=6)
}
{NET=NetR2_2
  (SEG X1=0.510822 Y1=0.541333 X2=0.553154 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.566604 Y1=0.541333 X2=0.593575 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.553154 Y1=0.541333 X2=0.566604 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.509842 Y1=0.540354 X2=0.510822 Y2=0.541333 W=0.007874 L=Top)
  (SEG X1=0.508563 Y1=0.509842 X2=0.508563 Y2=0.553149 W=0.025000 L=Top)
  (SEG X1=0.508563 Y1=0.553149 X2=0.508563 Y2=0.553150 W=0.007874 L=Top)
  (PIN X=0.593575 Y=0.541333 R=U1.2 P=2)
  (PIN X=0.508563 Y=0.509842 R=R10.1 P=5)
  (PIN X=0.508563 Y=0.553149 R=R2.2 P=5)
}
{NET=V-
}
{NET=V+
}
{NET=NetR23_2
}
{NET=NetC5_2
}
{NET=NetC4_1
}
{NET=VSS
}
{NET=VDD
}
{NET=NetR18_1
}
{NET=NetR17_1
}
{NET=NetR10_2
  (SEG X1=0.538386 Y1=0.521644 X2=0.593575 Y2=0.521644 W=0.007874 L=Top)
  (PIN X=0.593575 Y=0.521644 R=U1.3 P=2)
  (PIN X=0.546555 Y=0.509842 R=R10.2 P=5)
}
{NET=NetR16_1
}
{NET=NetR11_2
}
{NET=NetR6_2
  (SEG X1=0.350689 Y1=0.466535 X2=0.350689 Y2=0.509842 W=0.025000 L=Top)
  (PIN X=0.350689 Y=0.466535 R=R7.1 P=4)
  (PIN X=0.350689 Y=0.509842 R=R6.2 P=5)
}
{NET=OUT
}
{NET=TIP
  (PIN X=0.100000 Y=0.538386 R=J1.1 P=3)
  (PIN X=0.234153 Y=0.553149 R=R1.1 P=5)
  {POLYGON T=POUR L=Top ID=2 X=0.2470471 Y=0.5826769
    (LINE X=0.2470471 Y=0.5826769)
    (LINE X=0.2470470 Y=0.4940942)
    (LINE X=0.1801179 Y=0.4940944)
    (LINE X=0.1801180 Y=0.5826771)
    (LINE X=0.2470471 Y=0.5826769)
  }
}
{NET=NetC1_1
  (SEG X1=0.391457 Y1=0.509842 X2=0.391457 Y2=0.553149 W=0.025000 L=Top)
  (SEG X1=0.354331 Y1=0.553149 X2=0.387795 Y2=0.553149 W=0.027559 L=Top)
  (SEG X1=0.350689 Y1=0.553149 X2=0.350689 Y2=0.582677 W=0.007874 L=Top)
  (SEG X1=0.318897 Y1=0.582677 X2=0.350689 Y2=0.582677 W=0.007874 L=Ground)
  (VIA X=0.350689 Y=0.582677 P=7)
  (PIN X=0.391457 Y=0.509842 R=R4.1 P=5)
  (PIN X=0.350689 Y=0.553149 R=R3.2 P=5)
  (PIN X=0.391457 Y=0.553149 R=C1.1 P=5)
  {POLYGON T=POUR L=Ground ID=3 X=0.3267715 Y=0.5314960
    (LINE X=0.3267715 Y=0.5314960)
    (LINE X=0.2598424 Y=0.5314960)
    (LINE X=0.2598424 Y=0.6102362)
    (LINE X=0.3267715 Y=0.6102362)
    (LINE X=0.3267715 Y=0.5314960)
  }
}
{NET=NetC3_1
}
{NET=NetC2_2
}
{NET=NetC2_1
}
{NET=NetC1_2
  (SEG X1=0.432087 Y1=0.553149 X2=0.466535 Y2=0.553149 W=0.027559 L=Top)
  (PIN X=0.470571 Y=0.553149 R=R2.1 P=5)
  (PIN X=0.429449 Y=0.553149 R=C1.2 P=5)
}
{NET=GND
  (SEG X1=0.391437 Y1=0.431398 X2=0.391437 Y2=0.466535 W=0.025000 L=Top)
  (VIA X=0.511811 Y=0.433071 P=7)
  (VIA X=0.472441 Y=0.433071 P=7)
  (VIA X=0.393701 Y=0.669291 P=7)
  (VIA X=0.354330 Y=0.669291 P=7)
  (VIA X=0.472441 Y=0.669291 P=7)
  (VIA X=0.433071 Y=0.669291 P=7)
  (VIA X=0.354331 Y=0.433071 P=7)
  (VIA X=0.433071 Y=0.433071 P=7)
  (VIA X=0.393701 Y=0.433071 P=7)
  (VIA X=0.304568 Y=0.368660 P=7)
  (VIA X=0.332407 Y=0.340821 P=7)
  (VIA X=0.360246 Y=0.312982 P=7)
  (VIA X=0.388085 Y=0.285143 P=7)
  (VIA X=0.415924 Y=0.257305 P=7)
  (VIA X=0.443763 Y=0.229466 P=7)
  (VIA X=0.471601 Y=0.201627 P=7)
  (VIA X=0.499440 Y=0.173788 P=7)
  (VIA X=0.527279 Y=0.145949 P=7)
  (VIA X=0.551181 Y=0.590551 P=7)
  (VIA X=0.551181 Y=0.472441 P=7)
  (VIA X=0.511811 Y=0.590551 P=7)
  (VIA X=0.748031 Y=0.039370 P=7)
  (VIA X=0.748031 Y=0.118110 P=7)
  (VIA X=0.669291 Y=0.118110 P=7)
  (VIA X=0.511811 Y=0.472441 P=7)
  (VIA X=0.551181 Y=0.118110 P=7)
  (VIA X=0.511811 Y=0.629921 P=7)
  (VIA X=0.511811 Y=0.669291 P=7)
  (VIA X=0.511811 Y=0.748031 P=7)
  (VIA X=0.511811 Y=0.708661 P=7)
  (VIA X=0.590551 Y=0.472441 P=7)
  (VIA X=0.590551 Y=0.590551 P=7)
  (VIA X=0.629921 Y=0.590551 P=7)
  (VIA X=0.629921 Y=0.551181 P=7)
  (VIA X=0.629921 Y=0.472441 P=7)
  (VIA X=0.629921 Y=0.511811 P=7)
  (VIA X=0.590551 Y=0.748031 P=7)
  (VIA X=0.669291 Y=0.748031 P=7)
  (VIA X=0.748032 Y=0.748031 P=7)
  (VIA X=1.062992 Y=0.748031 P=7)
  (VIA X=1.141733 Y=0.748031 P=7)
  (VIA X=0.984252 Y=0.748031 P=7)
  (VIA X=0.905512 Y=0.748031 P=7)
  (VIA X=1.535434 Y=0.748031 P=7)
  (VIA X=1.614174 Y=0.748031 P=7)
  (VIA X=1.377953 Y=0.748031 P=7)
  (VIA X=1.456693 Y=0.748031 P=7)
  (VIA X=1.299213 Y=0.748031 P=7)
  (VIA X=1.220473 Y=0.748031 P=7)
  (VIA X=2.952757 Y=0.748031 P=7)
  (VIA X=1.850394 Y=0.039370 P=7)
  (VIA X=1.929134 Y=0.039370 P=7)
  (VIA X=2.086615 Y=0.039370 P=7)
  (VIA X=2.007875 Y=0.039370 P=7)
  (VIA X=2.322835 Y=0.039370 P=7)
  (VIA X=2.401576 Y=0.039370 P=7)
  (VIA X=2.244095 Y=0.039370 P=7)
  (VIA X=2.165355 Y=0.039370 P=7)
  (VIA X=2.795277 Y=0.039370 P=7)
  (VIA X=2.874017 Y=0.039370 P=7)
  (VIA X=2.952757 Y=0.039370 P=7)
  (VIA X=2.637796 Y=0.039370 P=7)
  (VIA X=2.716537 Y=0.039370 P=7)
  (VIA X=2.559056 Y=0.039370 P=7)
  (VIA X=2.480316 Y=0.039370 P=7)
  (VIA X=1.220473 Y=0.039370 P=7)
  (VIA X=1.299213 Y=0.039370 P=7)
  (VIA X=1.456693 Y=0.039370 P=7)
  (VIA X=1.377953 Y=0.039370 P=7)
  (VIA X=1.692914 Y=0.039370 P=7)
  (VIA X=1.771654 Y=0.039370 P=7)
  (VIA X=1.614174 Y=0.039370 P=7)
  (VIA X=1.535433 Y=0.039370 P=7)
  (VIA X=0.905512 Y=0.039370 P=7)
  (VIA X=0.984252 Y=0.039370 P=7)
  (VIA X=1.141733 Y=0.039370 P=7)
  (VIA X=1.062992 Y=0.039370 P=7)
  (VIA X=0.826772 Y=0.039370 P=7)
  (VIA X=2.952757 Y=0.118110 P=7)
  (VIA X=2.952757 Y=0.196851 P=7)
  (VIA X=2.952757 Y=0.354331 P=7)
  (VIA X=2.952757 Y=0.275591 P=7)
  (VIA X=2.952757 Y=0.590551 P=7)
  (VIA X=2.952757 Y=0.511811 P=7)
  (VIA X=2.952757 Y=0.433071 P=7)
  (VIA X=2.952757 Y=0.669292 P=7)
  (VIA X=0.669291 Y=0.203740 P=7)
  (VIA X=0.629921 Y=0.232284 P=7)
  (VIA X=2.874017 Y=0.748031 P=7)
  (VIA X=2.795277 Y=0.748031 P=7)
  (VIA X=2.716537 Y=0.748031 P=7)
  (VIA X=2.637796 Y=0.748031 P=7)
  (VIA X=2.559056 Y=0.748031 P=7)
  (VIA X=2.480316 Y=0.748031 P=7)
  (VIA X=2.401576 Y=0.748031 P=7)
  (VIA X=2.322836 Y=0.748031 P=7)
  (VIA X=2.244095 Y=0.748031 P=7)
  (VIA X=2.165355 Y=0.748031 P=7)
  (VIA X=2.086615 Y=0.748031 P=7)
  (VIA X=2.007875 Y=0.748031 P=7)
  (VIA X=1.929134 Y=0.748031 P=7)
  (VIA X=1.850394 Y=0.748031 P=7)
  (VIA X=1.771654 Y=0.748031 P=7)
  (VIA X=1.692914 Y=0.748031 P=7)
  (VIA X=0.511811 Y=0.354331 P=7)
  (VIA X=0.590552 Y=0.196851 P=7)
  (VIA X=0.590552 Y=0.354331 P=7)
  (VIA X=0.590552 Y=0.433071 P=7)
  (VIA X=0.590552 Y=0.669292 P=7)
  (VIA X=0.669292 Y=0.354331 P=7)
  (VIA X=0.669292 Y=0.433071 P=7)
  (VIA X=0.669292 Y=0.669292 P=7)
  (VIA X=0.748032 Y=0.354331 P=7)
  (VIA X=0.748032 Y=0.433071 P=7)
  (VIA X=0.748032 Y=0.511811 P=7)
  (VIA X=0.748032 Y=0.590552 P=7)
  (VIA X=0.748032 Y=0.669292 P=7)
  (VIA X=0.826772 Y=0.118110 P=7)
  (VIA X=0.826772 Y=0.433071 P=7)
  (VIA X=0.826772 Y=0.511811 P=7)
  (VIA X=0.826772 Y=0.590552 P=7)
  (VIA X=0.826772 Y=0.669292 P=7)
  (VIA X=0.905512 Y=0.118110 P=7)
  (VIA X=0.905512 Y=0.354331 P=7)
  (VIA X=0.905512 Y=0.433071 P=7)
  (VIA X=0.905512 Y=0.511811 P=7)
  (VIA X=0.905512 Y=0.590552 P=7)
  (VIA X=0.905512 Y=0.669292 P=7)
  (VIA X=0.984253 Y=0.118110 P=7)
  (VIA X=0.984253 Y=0.196851 P=7)
  (VIA X=0.984253 Y=0.275591 P=7)
  (VIA X=0.984253 Y=0.354331 P=7)
  (VIA X=0.984253 Y=0.433071 P=7)
  (VIA X=0.984253 Y=0.511811 P=7)
  (VIA X=0.984253 Y=0.590552 P=7)
  (VIA X=0.984253 Y=0.669292 P=7)
  (VIA X=1.062993 Y=0.118110 P=7)
  (VIA X=1.062993 Y=0.433071 P=7)
  (VIA X=1.062993 Y=0.511811 P=7)
  (VIA X=1.062993 Y=0.590552 P=7)
  (VIA X=1.062993 Y=0.669292 P=7)
  (VIA X=1.141733 Y=0.118110 P=7)
  (VIA X=1.141733 Y=0.196851 P=7)
  (VIA X=1.141733 Y=0.275591 P=7)
  (VIA X=1.141733 Y=0.354331 P=7)
  (VIA X=1.141733 Y=0.433071 P=7)
  (VIA X=1.141733 Y=0.511811 P=7)
  (VIA X=1.141733 Y=0.590552 P=7)
  (VIA X=1.141733 Y=0.669292 P=7)
  (VIA X=1.220473 Y=0.118110 P=7)
  (VIA X=1.220473 Y=0.196851 P=7)
  (VIA X=1.220473 Y=0.275591 P=7)
  (VIA X=1.220473 Y=0.354331 P=7)
  (VIA X=1.220473 Y=0.433071 P=7)
  (VIA X=1.220473 Y=0.511811 P=7)
  (VIA X=1.220473 Y=0.590552 P=7)
  (VIA X=1.220473 Y=0.669292 P=7)
  (VIA X=1.299213 Y=0.118110 P=7)
  (VIA X=1.299213 Y=0.196851 P=7)
  (VIA X=1.299213 Y=0.275591 P=7)
  (VIA X=1.299213 Y=0.354331 P=7)
  (VIA X=1.299213 Y=0.433071 P=7)
  (VIA X=1.299213 Y=0.511811 P=7)
  (VIA X=1.299213 Y=0.590552 P=7)
  (VIA X=1.299213 Y=0.669292 P=7)
  (VIA X=1.377954 Y=0.118110 P=7)
  (VIA X=1.377954 Y=0.196851 P=7)
  (VIA X=1.377954 Y=0.275591 P=7)
  (VIA X=1.377954 Y=0.354331 P=7)
  (VIA X=1.377954 Y=0.433071 P=7)
  (VIA X=1.377954 Y=0.511811 P=7)
  (VIA X=1.377954 Y=0.590552 P=7)
  (VIA X=1.377954 Y=0.669292 P=7)
  (VIA X=1.456694 Y=0.118110 P=7)
  (VIA X=1.456694 Y=0.196851 P=7)
  (VIA X=1.456694 Y=0.275591 P=7)
  (VIA X=1.456694 Y=0.354331 P=7)
  (VIA X=1.456694 Y=0.433071 P=7)
  (VIA X=1.456694 Y=0.511811 P=7)
  (VIA X=1.456694 Y=0.590552 P=7)
  (VIA X=1.456694 Y=0.669292 P=7)
  (VIA X=1.535434 Y=0.118110 P=7)
  (VIA X=1.535434 Y=0.196851 P=7)
  (VIA X=1.535434 Y=0.275591 P=7)
  (VIA X=1.535434 Y=0.354331 P=7)
  (VIA X=1.535434 Y=0.433071 P=7)
  (VIA X=1.535434 Y=0.511811 P=7)
  (VIA X=1.535434 Y=0.590552 P=7)
  (VIA X=1.535434 Y=0.669292 P=7)
  (VIA X=1.614174 Y=0.118110 P=7)
  (VIA X=1.614174 Y=0.196851 P=7)
  (VIA X=1.614174 Y=0.275591 P=7)
  (VIA X=1.614174 Y=0.354331 P=7)
  (VIA X=1.614174 Y=0.433071 P=7)
  (VIA X=1.614174 Y=0.511811 P=7)
  (VIA X=1.614174 Y=0.590552 P=7)
  (VIA X=1.614174 Y=0.669292 P=7)
  (VIA X=1.692914 Y=0.118110 P=7)
  (VIA X=1.692914 Y=0.196851 P=7)
  (VIA X=1.692914 Y=0.275591 P=7)
  (VIA X=1.692914 Y=0.354331 P=7)
  (VIA X=1.692914 Y=0.433071 P=7)
  (VIA X=1.692914 Y=0.511811 P=7)
  (VIA X=1.692914 Y=0.590552 P=7)
  (VIA X=1.692914 Y=0.669292 P=7)
  (VIA X=1.771655 Y=0.118110 P=7)
  (VIA X=1.771655 Y=0.196851 P=7)
  (VIA X=1.771655 Y=0.275591 P=7)
  (VIA X=1.771655 Y=0.354331 P=7)
  (VIA X=1.771655 Y=0.433071 P=7)
  (VIA X=1.771655 Y=0.511811 P=7)
  (VIA X=1.771655 Y=0.590552 P=7)
  (VIA X=1.771655 Y=0.669292 P=7)
  (VIA X=1.850395 Y=0.118110 P=7)
  (VIA X=1.850395 Y=0.196851 P=7)
  (VIA X=1.850395 Y=0.275591 P=7)
  (VIA X=1.850395 Y=0.354331 P=7)
  (VIA X=1.850395 Y=0.433071 P=7)
  (VIA X=1.850395 Y=0.511811 P=7)
  (VIA X=1.850395 Y=0.590552 P=7)
  (VIA X=1.850395 Y=0.669292 P=7)
  (VIA X=1.929135 Y=0.118110 P=7)
  (VIA X=1.929135 Y=0.196851 P=7)
  (VIA X=1.929135 Y=0.275591 P=7)
  (VIA X=1.929135 Y=0.354331 P=7)
  (VIA X=1.929135 Y=0.433071 P=7)
  (VIA X=1.929135 Y=0.511811 P=7)
  (VIA X=1.929135 Y=0.590552 P=7)
  (VIA X=1.929135 Y=0.669292 P=7)
  (VIA X=2.007875 Y=0.118110 P=7)
  (VIA X=2.007875 Y=0.196851 P=7)
  (VIA X=2.007875 Y=0.275591 P=7)
  (VIA X=2.007875 Y=0.354331 P=7)
  (VIA X=2.007875 Y=0.433071 P=7)
  (VIA X=2.007875 Y=0.511811 P=7)
  (VIA X=2.007875 Y=0.590552 P=7)
  (VIA X=2.007875 Y=0.669292 P=7)
  (VIA X=2.086615 Y=0.118110 P=7)
  (VIA X=2.086615 Y=0.196851 P=7)
  (VIA X=2.086615 Y=0.275591 P=7)
  (VIA X=2.086615 Y=0.354331 P=7)
  (VIA X=2.086615 Y=0.433071 P=7)
  (VIA X=2.086615 Y=0.511811 P=7)
  (VIA X=2.086615 Y=0.590552 P=7)
  (VIA X=2.086615 Y=0.669292 P=7)
  (VIA X=2.165356 Y=0.118110 P=7)
  (VIA X=2.165356 Y=0.196851 P=7)
  (VIA X=2.165356 Y=0.275591 P=7)
  (VIA X=2.165356 Y=0.354331 P=7)
  (VIA X=2.165356 Y=0.433071 P=7)
  (VIA X=2.165356 Y=0.511811 P=7)
  (VIA X=2.165356 Y=0.590552 P=7)
  (VIA X=2.165356 Y=0.669292 P=7)
  (VIA X=2.244096 Y=0.118110 P=7)
  (VIA X=2.244096 Y=0.196851 P=7)
  (VIA X=2.244096 Y=0.275591 P=7)
  (VIA X=2.244096 Y=0.354331 P=7)
  (VIA X=2.244096 Y=0.433071 P=7)
  (VIA X=2.244096 Y=0.511811 P=7)
  (VIA X=2.244096 Y=0.590552 P=7)
  (VIA X=2.244096 Y=0.669292 P=7)
  (VIA X=2.322836 Y=0.118110 P=7)
  (VIA X=2.322836 Y=0.196851 P=7)
  (VIA X=2.322836 Y=0.275591 P=7)
  (VIA X=2.322836 Y=0.354331 P=7)
  (VIA X=2.322836 Y=0.433071 P=7)
  (VIA X=2.322836 Y=0.511811 P=7)
  (VIA X=2.322836 Y=0.590552 P=7)
  (VIA X=2.322836 Y=0.669292 P=7)
  (VIA X=2.401576 Y=0.118110 P=7)
  (VIA X=2.401576 Y=0.196851 P=7)
  (VIA X=2.401576 Y=0.275591 P=7)
  (VIA X=2.401576 Y=0.354331 P=7)
  (VIA X=2.401576 Y=0.433071 P=7)
  (VIA X=2.401576 Y=0.511811 P=7)
  (VIA X=2.401576 Y=0.590552 P=7)
  (VIA X=2.401576 Y=0.669292 P=7)
  (VIA X=2.480316 Y=0.118110 P=7)
  (VIA X=2.480316 Y=0.196851 P=7)
  (VIA X=2.480316 Y=0.275591 P=7)
  (VIA X=2.480316 Y=0.354331 P=7)
  (VIA X=2.480316 Y=0.433071 P=7)
  (VIA X=2.480316 Y=0.511811 P=7)
  (VIA X=2.480316 Y=0.590552 P=7)
  (VIA X=2.480316 Y=0.669292 P=7)
  (VIA X=2.559057 Y=0.118110 P=7)
  (VIA X=2.559057 Y=0.196851 P=7)
  (VIA X=2.559057 Y=0.275591 P=7)
  (VIA X=2.559057 Y=0.354331 P=7)
  (VIA X=2.559057 Y=0.433071 P=7)
  (VIA X=2.559057 Y=0.511811 P=7)
  (VIA X=2.559057 Y=0.590552 P=7)
  (VIA X=2.559057 Y=0.669292 P=7)
  (VIA X=2.637797 Y=0.118110 P=7)
  (VIA X=2.637797 Y=0.196851 P=7)
  (VIA X=2.637797 Y=0.275591 P=7)
  (VIA X=2.637797 Y=0.354331 P=7)
  (VIA X=2.637797 Y=0.433071 P=7)
  (VIA X=2.637797 Y=0.511811 P=7)
  (VIA X=2.637797 Y=0.590552 P=7)
  (VIA X=2.637797 Y=0.669292 P=7)
  (VIA X=2.716537 Y=0.118110 P=7)
  (VIA X=2.716537 Y=0.196851 P=7)
  (VIA X=2.716537 Y=0.275591 P=7)
  (VIA X=2.716537 Y=0.354331 P=7)
  (VIA X=2.716537 Y=0.433071 P=7)
  (VIA X=2.716537 Y=0.511811 P=7)
  (VIA X=2.716537 Y=0.590552 P=7)
  (VIA X=2.716537 Y=0.669292 P=7)
  (VIA X=2.795277 Y=0.118110 P=7)
  (VIA X=2.795277 Y=0.196851 P=7)
  (VIA X=2.795277 Y=0.275591 P=7)
  (VIA X=2.795277 Y=0.354331 P=7)
  (VIA X=2.795277 Y=0.433071 P=7)
  (VIA X=2.795277 Y=0.511811 P=7)
  (VIA X=2.795277 Y=0.590552 P=7)
  (VIA X=2.795277 Y=0.669292 P=7)
  (VIA X=2.874017 Y=0.118110 P=7)
  (VIA X=2.874017 Y=0.196851 P=7)
  (VIA X=2.874017 Y=0.275591 P=7)
  (VIA X=2.874017 Y=0.354331 P=7)
  (VIA X=2.874017 Y=0.433071 P=7)
  (VIA X=2.874017 Y=0.511811 P=7)
  (VIA X=2.874017 Y=0.590552 P=7)
  (VIA X=2.874017 Y=0.669292 P=7)
  (VIA X=0.826772 Y=0.748031 P=7)
  (VIA X=0.590551 Y=0.118110 P=7)
  (PIN X=0.651575 Y=0.531489 R=U1.17 P=0)
  (PIN X=0.622040 Y=0.589489 R=U1.16 P=1)
  (PIN X=0.641730 Y=0.589489 R=U1.15 P=1)
  (PIN X=0.661420 Y=0.589489 R=U1.14 P=1)
  (PIN X=0.681110 Y=0.589489 R=U1.13 P=1)
  (PIN X=0.709575 Y=0.561024 R=U1.12 P=2)
  (PIN X=0.709575 Y=0.541333 R=U1.11 P=2)
  (PIN X=0.709575 Y=0.521644 R=U1.10 P=2)
  (PIN X=0.709575 Y=0.501954 R=U1.9 P=2)
  (PIN X=0.681110 Y=0.473488 R=U1.8 P=1)
  (PIN X=0.661420 Y=0.473488 R=U1.7 P=1)
  (PIN X=0.641730 Y=0.473488 R=U1.6 P=1)
  (PIN X=0.622040 Y=0.473488 R=U1.5 P=1)
  (PIN X=0.593575 Y=0.501954 R=U1.4 P=2)
  (PIN X=0.593575 Y=0.561024 R=U1.1 P=2)
  (PIN X=0.624606 Y=0.060000 R=J2.1 P=3)
  (PIN X=0.396260 Y=0.727402 R=J5.1 P=3)
  (PIN X=0.391437 Y=0.466535 R=R5.2 P=4)
  (PIN X=0.677854 Y=0.232284 R=R8.2 P=4)
  (PIN X=0.857283 Y=0.333858 R=U2.1 P=6)
  (PIN X=0.857283 Y=0.283858 R=U2.2 P=6)
  (PIN X=0.857283 Y=0.183858 R=U2.4 P=6)
  (PIN X=1.069882 Y=0.183858 R=U2.5 P=6)
  (PIN X=1.069882 Y=0.233858 R=U2.6 P=6)
  (PIN X=1.069882 Y=0.283858 R=U2.7 P=6)
  (PIN X=1.069882 Y=0.333858 R=U2.8 P=6)
  {POLYGON T=POUR L=Top ID=4 X=2.9768325 Y=0.0152934
    (LINE X=2.9768325 Y=0.0152934)
    (LINE X=0.5398995 Y=0.0152938)
    (LINE X=0.5398995 Y=0.1131888)
    (LINE X=0.5387353 Y=0.1190415)
    (LINE X=0.5354200 Y=0.1240032)
    (LINE X=0.2923227 Y=0.3671005)
    (LINE X=0.2923227 Y=0.4209965)
    (LINE X=0.2972755 Y=0.4232257)
    (LINE X=0.3003227 Y=0.4239229)
    (LINE X=0.3056736 Y=0.4203475)
    (LINE X=0.3126968 Y=0.4189505)
    (LINE X=0.3197200 Y=0.4203475)
    (LINE X=0.3256740 Y=0.4243259)
    (LINE X=0.3296524 Y=0.4302799)
    (LINE X=0.3310494 Y=0.4373030)
    (LINE X=0.3377237 Y=0.4447559)
    (LINE X=0.3711889 Y=0.4447559)
    (LINE X=0.3711889 Y=0.4448818)
    (LINE X=0.4089290 Y=0.4448818)
    (LINE X=0.4089290 Y=0.4447559)
    (LINE X=0.4499290 Y=0.4447559)
    (LINE X=0.4499290 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4789534)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.5686714 Y=0.4869535)
    (LINE X=0.5686714 Y=0.5068898)
    (LINE X=0.6185038 Y=0.5068898)
    (LINE X=0.6185038 Y=0.5561024)
    (LINE X=0.5686714 Y=0.5561024)
    (LINE X=0.5686714 Y=0.5760234)
    (LINE X=0.4953937 Y=0.5760235)
    (LINE X=0.4953935 Y=0.5840235)
    (LINE X=0.4953935 Y=0.6545276)
    (LINE X=0.3153713 Y=0.6545276)
    (LINE X=0.3115025 Y=0.6599188)
    (LINE X=0.3105992 Y=0.6625277)
    (LINE X=0.3115531 Y=0.6673233)
    (LINE X=0.3115531 Y=0.7721080)
    (LINE X=2.9768325 Y=0.7721082)
    (LINE X=2.9768325 Y=0.0152934)
  }
  {POLYVOID ID=4 X=0.7158464 Y=0.2769155
    (LINE X=0.7158464 Y=0.2769155)
    (LINE X=0.7088232 Y=0.2755185)
    (LINE X=0.7045120 Y=0.2726378)
    (LINE X=0.6899605 Y=0.2726378)
    (LINE X=0.6899605 Y=0.1958661)
    (LINE X=0.9074802 Y=0.1958661)
    (LINE X=0.9074802 Y=0.2726378)
    (LINE X=0.7271808 Y=0.2726378)
    (LINE X=0.7228696 Y=0.2755185)
    (LINE X=0.7158464 Y=0.2769155)
  }
  {POLYGON T=POUR L=Ground ID=5 X=2.9768325 Y=0.0152934
    (LINE X=2.9768325 Y=0.0152934)
    (LINE X=0.5398995 Y=0.0152938)
    (LINE X=0.5398995 Y=0.1131888)
    (LINE X=0.5387353 Y=0.1190415)
    (LINE X=0.5354200 Y=0.1240032)
    (LINE X=0.2923227 Y=0.3671005)
    (LINE X=0.2923227 Y=0.4181569)
    (LINE X=0.2936718 Y=0.4192820)
    (LINE X=0.3023227 Y=0.4225865)
    (LINE X=0.3056736 Y=0.4203475)
    (LINE X=0.3126968 Y=0.4189505)
    (LINE X=0.3197200 Y=0.4203475)
    (LINE X=0.3256740 Y=0.4243259)
    (LINE X=0.3296524 Y=0.4302799)
    (LINE X=0.3310494 Y=0.4373030)
    (LINE X=0.3397379 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4769534)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.6185037 Y=0.4869532)
    (LINE X=0.6185037 Y=0.5760232)
    (LINE X=0.5053936 Y=0.5760235)
    (LINE X=0.4953937 Y=0.5760236)
    (LINE X=0.4953935 Y=0.5860235)
    (LINE X=0.4953935 Y=0.6545276)
    (LINE X=0.3177767 Y=0.6545276)
    (LINE X=0.3157372 Y=0.6564443)
    (LINE X=0.3109970 Y=0.6645277)
    (LINE X=0.3115531 Y=0.6673233)
    (LINE X=0.3115531 Y=0.7721080)
    (LINE X=2.9768325 Y=0.7721082)
    (LINE X=2.9768325 Y=0.0152934)
  }
  {POLYVOID ID=5 X=0.7158464 Y=0.2769155
    (LINE X=0.7158464 Y=0.2769155)
    (LINE X=0.7088232 Y=0.2755185)
    (LINE X=0.7028692 Y=0.2715401)
    (LINE X=0.6988908 Y=0.2655861)
    (LINE X=0.6974938 Y=0.2585629)
    (LINE X=0.6988908 Y=0.2515397)
    (LINE X=0.7028692 Y=0.2455857)
    (LINE X=0.7088232 Y=0.2416073)
    (LINE X=0.7158464 Y=0.2402103)
    (LINE X=0.7228696 Y=0.2416073)
    (LINE X=0.7288236 Y=0.2455857)
    (LINE X=0.7328020 Y=0.2515397)
    (LINE X=0.7341990 Y=0.2585629)
    (LINE X=0.7328020 Y=0.2655861)
    (LINE X=0.7288236 Y=0.2715401)
    (LINE X=0.7228696 Y=0.2755185)
    (LINE X=0.7158464 Y=0.2769155)
  }
  {POLYGON T=POUR L=Signal/Power ID=6 X=2.9618675 Y=0.0302584
    (LINE X=2.9618675 Y=0.0302584)
    (LINE X=0.5548645 Y=0.0302588)
    (LINE X=0.5548645 Y=0.1131888)
    (LINE X=0.5538335 Y=0.1210204)
    (LINE X=0.5508106 Y=0.1283183)
    (LINE X=0.5460019 Y=0.1345851)
    (LINE X=0.4953937 Y=0.1851933)
    (LINE X=0.4953937 Y=0.2463920)
    (LINE X=0.7023304 Y=0.2463920)
    (LINE X=0.7028692 Y=0.2455857)
    (LINE X=0.7088232 Y=0.2416073)
    (LINE X=0.7158464 Y=0.2402103)
    (LINE X=0.7228696 Y=0.2416073)
    (LINE X=0.7288236 Y=0.2455857)
    (LINE X=0.7328020 Y=0.2515397)
    (LINE X=0.7341990 Y=0.2585629)
    (LINE X=0.7328020 Y=0.2655861)
    (LINE X=0.7288236 Y=0.2715401)
    (LINE X=0.7228696 Y=0.2755185)
    (LINE X=0.7158464 Y=0.2769155)
    (LINE X=0.7088232 Y=0.2755185)
    (LINE X=0.7028692 Y=0.2715401)
    (LINE X=0.7023304 Y=0.2707338)
    (LINE X=0.4953937 Y=0.2707338)
    (LINE X=0.4953937 Y=0.4869535)
    (LINE X=0.6185036 Y=0.4869532)
    (LINE X=0.6185036 Y=0.5760232)
    (LINE X=0.4953937 Y=0.5760235)
    (LINE X=0.4953937 Y=0.7571430)
    (LINE X=2.9618675 Y=0.7571432)
    (LINE X=2.9618675 Y=0.0302584)
  }
  {POLYGON T=POUR L=Bottom ID=7 X=2.9768325 Y=0.0152934
    (LINE X=2.9768325 Y=0.0152934)
    (LINE X=0.5398995 Y=0.0152938)
    (LINE X=0.5398995 Y=0.1131888)
    (LINE X=0.5387353 Y=0.1190415)
    (LINE X=0.5354200 Y=0.1240032)
    (LINE X=0.2923227 Y=0.3671005)
    (LINE X=0.2923227 Y=0.4181569)
    (LINE X=0.2936718 Y=0.4192820)
    (LINE X=0.3023227 Y=0.4225865)
    (LINE X=0.3056736 Y=0.4203475)
    (LINE X=0.3126968 Y=0.4189505)
    (LINE X=0.3197200 Y=0.4203475)
    (LINE X=0.3256740 Y=0.4243259)
    (LINE X=0.3296524 Y=0.4302799)
    (LINE X=0.3310494 Y=0.4373030)
    (LINE X=0.3397379 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4448818)
    (LINE X=0.4953936 Y=0.4869535)
    (LINE X=0.6185037 Y=0.4869532)
    (LINE X=0.6185037 Y=0.5760232)
    (LINE X=0.4953936 Y=0.5760235)
    (LINE X=0.4953936 Y=0.6545276)
    (LINE X=0.3177767 Y=0.6545276)
    (LINE X=0.3157372 Y=0.6564443)
    (LINE X=0.3109970 Y=0.6645277)
    (LINE X=0.3115531 Y=0.6673233)
    (LINE X=0.3115531 Y=0.7721080)
    (LINE X=2.9768325 Y=0.7721082)
    (LINE X=2.9768325 Y=0.0152934)
  }
  {POLYVOID ID=7 X=0.7158464 Y=0.2769155
    (LINE X=0.7158464 Y=0.2769155)
    (LINE X=0.7088232 Y=0.2755185)
    (LINE X=0.7028692 Y=0.2715401)
    (LINE X=0.6988908 Y=0.2655861)
    (LINE X=0.6974938 Y=0.2585629)
    (LINE X=0.6988908 Y=0.2515397)
    (LINE X=0.7028692 Y=0.2455857)
    (LINE X=0.7088232 Y=0.2416073)
    (LINE X=0.7158464 Y=0.2402103)
    (LINE X=0.7228696 Y=0.2416073)
    (LINE X=0.7288236 Y=0.2455857)
    (LINE X=0.7328020 Y=0.2515397)
    (LINE X=0.7341990 Y=0.2585629)
    (LINE X=0.7328020 Y=0.2655861)
    (LINE X=0.7288236 Y=0.2715401)
    (LINE X=0.7228696 Y=0.2755185)
    (LINE X=0.7158464 Y=0.2769155)
  }
}
{END}
{KEY=006-2983-786B}
